<?xml version="1.0" encoding="UTF-8"?>
<Comments Version="1.0">
    <Comment ID="CCC87B89-8382-4220-9C1A-E3CC601F0809" Collapsed="No" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs22\b0\i0 It is interesting why this is a major problem in games and not books, films etc. I think it is as much to do with context as interactivity of form.}}]]></Comment>
    <Comment ID="F2616441-37B1-47D4-8014-33E5A5ACB4DD" Collapsed="No" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs22\b0\i0 How does this relate to the reactions/actions of the creature? I also disagree - plot often comes from automatic responses - the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93fate\u8221\'94 of the character.}}]]></Comment>
    <Comment ID="F3A57932-C631-4D11-95DB-6377B8102495" Collapsed="No" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs22\b0\i0 I take this further, and perhaps create a representation as a designer of the system; for myself.}}]]></Comment>
    <Comment ID="815F1E3D-A40B-4BD1-B0B1-1127A8A66D57" Collapsed="No" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs22\b0\i0 Again, I want to play with this idea and build hidden systems that actually function. Hiding some of the drama offstage. This relates to Garrard\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s point about animals not just being performative for us, not just being }{\f0\fs22\b0\i1 bestand}{\f0\fs22\b0\i0 , of having a life of their own, unsupervised.}
\par\plain \f0\fs22\b0\i0}]]></Comment>
    <Comment ID="5F2FADC3-8B6E-460A-A64D-56609BCF6C28" Collapsed="No" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs22\b0\i0 Not just their point of view; their entire conception initialises the game itself.}
\par\plain \f0\fs22\b0\i0}]]></Comment>
    <Comment ID="0C94C747-BC32-4DE4-B57F-D43268CE3F32" Collapsed="No" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs22\b0\i0 Not just critical thinking, but emotional engagement as well.}}]]></Comment>
    <Comment ID="3839B621-9980-4710-9B1B-EE368C1E32C3" Collapsed="No" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs22\b0\i0 Note: the divide between \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91scruffy\u8217\'92 and \u8216\'91neat\u8217\'92 AI should not be confused with the contrast between \u8216\'91weak\u8217\'92 and \u8216\'91strong\u8217\'92 AI.}}]]></Comment>
</Comments>
