{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}{\f1\fnil\fcharset0\fprq2 Arial-BoldMT;}{\f2\fnil\fcharset0\fprq2 Arial-BoldItalicMT;}{\f3\fnil\fcharset0\fprq2 Arial-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red251\green4\blue7;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \sa240\sb240\ltrch\loch {\f1\fs24\b1\i0 Joe Gargery }{\f2\fs24\b1\i1 (Great Expectations) }{\f3\fs24\b0\i1 - \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93so decent and so real that you always think you know him.\u8221\'94 }{\f0\fs24\b0\i0 (Maeve Binchy)}
\par\plain {\f1\fs24\b1\i0 Toad (}{\f2\fs24\b1\i1 The Wind In The Willows) }{\f3\fs24\b0\i1 - \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93he embodies so many human foibles, such as laziness, fear, and attachment to routine.\u8221\'94 }{\f0\fs24\b0\i0 (Julia Donaldson)}
\par\plain {\f1\fs24\b1\i0 Lyra Belacqua (}{\f2\fs24\b1\i1 Northern Lights) }{\f3\fs24\b0\i1 - \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93A remarkable and endearing person\u8221\'94 }{\f0\fs24\b0\i0\cf3 (Who?)}
\par\plain {\f1\fs24\b1\i0\cf1 Fagin (}{\f2\fs24\b1\i1\cf1 Oliver Twist}{\f1\fs24\b1\i0\cf1 )}{\f0\fs24\b0\i0\cf1  -}{\f3\fs24\b0\i1\cf1  \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93your heart goes out to him\u8221\'94}{\f0\fs24\b0\i0\cf1  (Josephine Cox)}
\par\plain {\f1\fs24\b1\i0\cf1 God}{\f0\fs24\b0\i0\cf1  - }{\f3\fs24\b0\i1\cf1 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93able to work subtly in deep background\u8230\'85 a character you can immerse yourself in, forever.\u8221\'94}{\f0\fs24\b0\i0\cf1  (Michael Marshall)}
\par\plain {\f1\fs24\b1\i0\cf1 Zeno Cosini (}{\f2\fs24\b1\i1\cf1 Confessions Of Zeno)}{\f3\fs24\b0\i1\cf1  }{\f0\fs24\b0\i0\cf1 - }{\f3\fs24\b0\i1\cf1 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93To read about him is to keep beguiling company\u8221\'94}{\f0\fs24\b0\i0\cf1  (Paul Bailey)}
\par\plain {\f1\fs24\b1\i0\cf1 The Murderer (}{\f2\fs24\b1\i1\cf1 The Harbour Of The Movie)}
\par\plain {\f1\fs24\b1\i0\cf1 The unnamed woman in Richard Thompson\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s }{\f2\fs24\b1\i1\cf1 Beeswing}
\par\plain {\f1\fs24\b1\i0\cf1 The maid in }{\f2\fs24\b1\i1\cf1 Maid Of Amsterdam}
\par\plain {\f1\fs24\b1\i0\cf1 Bigwig}{\f2\fs24\b1\i1\cf1  (Watership Down)}{\f3\fs24\b0\i1\cf1  - \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93personalities vivid and distinct\u8221\'94 }{\f0\fs24\b0\i0\cf1 (Glen David Gold)}
\par\plain {\f1\fs24\b1\i0 The Brave Little Toaster}
\par\plain {\f1\fs24\b1\i0 Helen Macdonald\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s Goshawk, or Kes}
\par\plain {\f1\fs24\b1\i0 The Otter Mijbil (}{\f2\fs24\b1\i1 Ring Of Bright Water)}
\par\plain {\f1\fs24\b1\i0 The Planets (Holst)}
\par\plain {\f1\fs24\b1\i0 Mr. Wendall (}{\f2\fs24\b1\i1 Mr. Wendall}{\f1\fs24\b1\i0 , Arrested Development)}
\par\plain {\f1\fs24\b1\i0 Stan (Eminem)}
\par\plain {\f1\fs24\b1\i0 Mrs. Robinson}
\par\plain {\f1\fs24\b1\i0 The narrator from }{\f2\fs24\b1\i1 The Bonny Shoals Of Herring}
\par\plain \f2\fs24\b1\i1
\par\plain {\f0\fs24\b0\i0\ul\ulc0 Book Group}
\par\plain {\f3\fs24\b0\i1 (They were nervous about talking about characters, vulnerable)}
\par\pard\plain \tx240\tx720\li720\fi-720\sa240\sb240\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b1\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b1\i0 Huckleberry Finn}{\f0\fs24\b0\i0  - }{\f3\fs24\b0\i1 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93though it was so long ago.\u8221\'94}
\par\pard\plain \tx240\tx720\li720\fi-720\sa240\sb240\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Hannah Kent - }{\f3\fs24\b0\i1 Burial Rites}{\f0\fs24\b0\i0  - }{\f3\fs24\b0\i1 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93believable\u8221\'94}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b1\i0
\par\pard\plain \sa240\sb240\ltrch\loch {\f1\fs24\b1\i0 Bad Characters As Well?}
\par\pard\plain \tx240\tx720\li720\fi-720\sa240\sb240\ltrch\loch \ls2\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 All hated }{\f3\fs24\b0\i1 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93A Girl Is A Half-Formed Thing\u8221\'94}
\par\pard\plain \tx240\tx720\li720\fi-720\sa240\sb240\ltrch\loch \ls2\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Hated George Eliot and Thomas Hardy characters -}{\f3\fs24\b0\i1  \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93could have throttled them\u8221\'94}{\f0\fs24\b0\i0  - }{\f3\fs24\b0\i1 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93downtrodden acceptance of everything\u8221\'94}{\f0\fs24\b0\i0 . Either dislike as people or unbelievable. }{\f3\fs24\b0\i1 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Drive me bonkers\u8221\'94}
\par\plain \ilvl0{\listtext\f3\fs24\b0\i1	\loch\af3\hich\af3\dbch\af3\uc1\u9679\'3F	}{\f3\fs24\b0\i1 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Tenuous\u8221\'94}{\f0\fs24\b0\i0  used a lot - means thin.}
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b0\i0\cf1 As you can see, I have included animals and inanimate objects, even celestial bodies. Others have included animals, deities. Not just humans. These can be \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91persons\u8217\'92 as well, though I cannot deny that this has a strong anthropomorphising connection. (Don\u8217\'92t really want to talk about this here; talk about it in Chapter 3).}
\par\plain \f0\fs24\b0\i0\cf1}