{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}{\f1\fnil\fcharset0\fprq2 Arial-ItalicMT;}{\f2\fnil\fcharset0\fprq2 Arial-BoldItalicMT;}{\f3\fnil\fcharset0\fprq2 SegoeUI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green3\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs24\b1\i1\fi-360\li720\lin720}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Segue-waying into talking about games.}
\par\plain {\f0\fs24\b0\i0 We want to create more resonant characters, which relies on autocosmics.}
\par\plain {\f0\fs24\b0\i0 Back to anne and yocto.}
\par\plain {\f0\fs24\b0\i0 This is where partiality comes back in.}
\par\plain {\f0\fs24\b0\i0 Therefore, judging character comes down to the personal response of the audience. }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain \f1\fs24\b0\i1\cf3
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 My nominal definition of \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93autocosmics\u8221\'94, with its wide remit, comes I think from the need to show the importance of both cultured and non-cultured imaginative acts by an audience in the construction of an artwork for them.}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i1
\par\plain \f1\fs24\b0\i1\cf1
\par\pard\plain \tx240\tx720\li720\fi-720\sa240\sb240\ltrch\loch \f0\fs24\b0\i0\cf1
\par\pard\plain \tx240\tx720\li720\fi-720\sa240\sb240\ltrch\loch \ls2\ilvl0{\listtext\f2\fs24\b1\i1	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs24\b1\i1 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93in common usage it has a very equivocal sense, more often than not trivial, even derogatory \endash  \u8216\'91it\u8217\'92s all in your imagination\u8217\'92. But as soon as it is associated with any form of art it becomes an indication of value. The extremes meet in the distrust of Art as the enemy of common sense, decency, reason, good government or sound business.\u8221\'94}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \f1\fs24\b0\i1\cf1
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls3\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 The link between specific artistic simulation and everyday daydreaming - this is reall important}
\par\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A writer makes his marks not to provoke a response, but because he knows a response will be provoked.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Rhetoric - transferring emotions, this is what we are all about.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \fi864\ri0\ltrch\loch {\f3\fs24\b0\i0\cf1 MEtaphors and similes are essentially hallucinatory constructions. }}