{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}{\f1\fnil\fcharset0\fprq2 Arial-ItalicMT;}{\f2\fnil\fcharset0\fprq2 Arial-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red15\green117\blue3;\red127\green4\blue127;\red251\green4\blue7;\red0\green3\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i1 Italics }{\f0\fs24\b0\i0 - Direct quote.}
\par\plain {\f0\fs24\b0\i0\cf3 Green Text}{\f0\fs24\b0\i0  - Asides relating directly to Anne & Yocto\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s narrative.}
\par\plain {\f2\fs24\b1\i0 Bold}{\f0\fs24\b0\i0  - Subject headers.}
\par\plain {\f0\fs24\b0\i0\cf4 [Square-Bracketed Purple Text]}{\f0\fs24\b0\i0  - Meta}
\par\plain {\f0\fs24\b0\i0\cf5 Red Text}{\f0\fs24\b0\i0  - Self-Criticism}
\par\plain {\f0\fs24\b0\i0\cf6 Blue Text}{\f0\fs24\b0\i0\cf1  - Own major point.}}