{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}{\f1\fnil\fcharset0\fprq2 Arial-ItalicMT;}{\f2\fnil\fcharset0\fprq2 CourierNewPSMT;}{\f3\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}{\f4\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f3\fs24\b0\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Rob's Field Journal}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 17th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 Couldn't wait to get out of town. The NPCs are repeating the same lines I have heard a thousand times. Kitted up with the same sort of thing that I would wear in real life: a backpack and the like. Bought a bow because, unlike Scotland, I'm not safe in the environment. It is a system that is set up not just to be observed, but to react back.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 17th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 What systems am I looking at in front of me here? The water, the wildlife (with its 'Radiant AI', flavours of the numinous, the animist), the particles in the air. Each region has its own personality, both in passive observation and active interaction. Perhaps I need to look up examples of those who talk about the landscape personally, who experience it one-to-one, like a conversation or an argument or a fight. Particularly explorers.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 17th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 Owls and ravens hooting. I know that they are only sound files, but it makes sense that they would be here. The sound is expansive, polyphonic, binaural. I know where they are.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 17th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 The looping, randomised animation of trout swimming up the waterfall. Such a simple little animation. The bugs flying at the water's edge. Your curiosity is rewarded; you can pluck them out of the air, a granularity of detail which still shocks.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 17th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 I am doing my best to imagine the water as cool, and it is easy. It is a three-dimensional, full-body hint of the real. I can taste it. I think it would be easy to be cynical about this feeling, and I am trying not to be.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 17th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 The Radiant AI is easy to interrogate into inadequacy - watching a deer on the shoreline near Riverwood, I started to see the rough edges of its animation, the planar weirdness of its stance, the repetition. I'll try approaching it.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 It does run away as you get close - very realistic, very tantalising. You cannot get close to the heart of the system, just like an individual. Things shrink away under too much enquiry, bodging, mindless grokking. Shame on me!}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 17th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 A circling bird of prey, high above; the only way I have to interact with it is my bow. It does not react to the near-misses and whistling shafts; I know, from looking at the game code, that it is only a cycling animation. Somebody has released a mod to randomise their wingbeats, so the artifice is not so obvious when there is a pair or more placed above a crag by a designer.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 17th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 The character on the other bank of the lake does not wave to me. I am not inside her circle; defined geographically rather than visually. It's interesting: I don't even really want to play in third-person, as my avatar's similarity to the NPCs reinforces the stereotype.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Rather be in a world without people. Totally focussed on the environment, at the expense of myself or my character.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 17th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 Even animals are stupid sometimes - red fox running on water, animation too slow - best to interact with literal, peeking, subtle parts of environment as character.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Why am I here? To play? To explore? To observe or participate.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Caves as metaphorical - into the secrets of the mind. The mist at their mouths.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Funny waht the designers decide to put in - working from scratch - the snow blowing off the mountains - goes with what you can't see, I suppose.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 17th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 Fish in the shallows that you can pick up and catch.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Exploring is getting to know someone.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 17th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 The mountains visible but unknowable. They are individualised, just like in mountain. They watch me, I think.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 17th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 Fallen blocks and ruins - the past of the character in evidence.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The mountains as individual characters within an environment? Famous individual mountains in fiction? Tolkien? Named? Shinto kami as mountains?}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 17th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 How deep IS the simulation. IN Skyrim, not very, really. The bits that you can interact with are still highly controlled.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 17th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 A domestic character - people want touches of normalcy - the laundry mod.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Chopped down trees - evidence of human activity - the environment carrying the futile characterisation of the actual agent NPCs.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 We ignore the depth of the simulation in environment just as we do in a real environment - we look for the rich, crunchy significance of human structure... its arrogant of us. Why is a hut and its accoutrements more meaningful than wildlife? Because it is HUMAN. Or at least more understandable. We cannot process all significance.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 17th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 Sometimes the animals run towards me - the fox. Sometimes the move through undergrowth as I would imagine.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Am I getting bored doing this?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Things need to happen to you in an environment, as well.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Meaning is }{\f1\fs24\b0\i1 diseminated }{\f0\fs24\b0\i0 (in Derrida\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s sense) through a landscape. Produced as a product of the system, not inherent in any one sign; all interacting together.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 17th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 Coming out of a cybernetic view of character - does this have antecedents?}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 This approach is inherently ecocritical}
\par\plain {\f0\fs24\b0\i0 Looking beyond the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93industrial imagination\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Human relations with the non-human world\u8221\'94}
\par\plain {\f0\fs24\b0\i0 The ecocritical task is less easy}
\par\plain {\f0\fs24\b0\i0 (although potentially more rewarding)}
\par\plain {\f0\fs24\b0\i0 E}
\par\plain {\f0\fs24\b0\i0 when addressed to material that does not}
\par\plain {\f0\fs24\b0\i0 appear to lend itself readily to the task in}
\par\plain {\f0\fs24\b0\i0 hand.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 17th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 Is there any relation between the bird's locations and some sort of implied ecosystem? It's unlikely, but inferred. I thought of it.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 18th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 I woke up to grey skies, a tinge of green everywhere, as opposed to blue and red yesterday. It has completely changed the environment. The music matches, in the same way it matched something completely different yesterday. I don't know what my interactions with the environment will bring today. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Cixous' pluralistic, non-impositonary character links with ideas of character as system, as cybernetics; as long as we do not chunk character, and try to own and understand it, we have the same end.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 18th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 Elements must make sense, in the same way that charactersitics must make sense for characters - why would things be built there? How would this landscape have formed?}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 18th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 I have tried to find the transitions between different landscapes - it is like travelling through moods in conversation with a person - but it is too pluralistic, and I am too wrapped up in them to notice.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 18th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 I think I need to look up the theories around environment/landscape/setting in literature as well.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 18th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 A bug; the textures have not loaded for the thunderstorm mod, and so the sky flashes purple; I subsume it.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 18th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 An inviting pass in the LOD, up ahead; is there a character equivalent?}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 18th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 Sites within a landscape have character as well, yet form part of that landscape itself.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 18th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 The only character I have seen in two days rounds a corner, has no reaction to my presence or my heavily-armed appearance; no social propritries, no ritual; attach is the easiest, and we could model a much more interesting system within the wolves to construct narrative (weighing up hunger vs. numbers).}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 18th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 Does not say anything when he leaves, only walks away. All interactions are either rote, basic or unrelated to environment around him.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 18th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 Sometimes even the supposedly-advanced combat behaviours are not very good. No animations for warning, rarely run away if outnumbered or hurt. Same animations.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 All resources are spread across the whole system, and as characters are only a small part of that, they only get a little bit of attention.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 18th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 Ruined architecture has lots of character, and is found everywhere.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b0\i0 Opie - childhood superstitions \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mostly involve happenings out-of-doors\u8221\'94}
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 18th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 YOU CANNO T AFFECT THE CHARACTER OF LANDSCAPE IN ANY BINARY WAY - only in small ways, picking flowers here and there. They add up.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 18th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 You can use the landscape, but it does not react back to you in a large-scale manner. Too smallscale, you are too insignificant. Character as environment needs this, otherwise it is pointless.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 18th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 Cannot see any loops in the waterfall animation. Like the drain at Milford - intoxicating. I am standing on a fallen tree over the waterfall as I write this.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b0\i0 When we don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t understand a system - and each artwork is a system anew, an environment anew.}
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 18th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 Taking eggs from nests - what species is this? Why does it leave its eggs on the ground? A zygotic (not vestigial) ecosystem.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 18th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 Having just sound effects is great; how often d oyou look up to follow birdcall and cannot see the wildlife? You assume it is hidden, buzzing, all aroundyou - but it is not.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 18th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 You only realise the larger patterns as you go on; moving in one small area, then get a vista moment; see the profundity of the gorge you are moving through, how it links up to the rest of the landscape. You construct a sort of narrative.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0\cf1 Kendall Walton opposes him. A pretend theorist - we are not literally afraid of these things, we are in fact 'pretending'. It is common sense that we are not really fearing these things. They are 'quasi-emotions' - similar, but not the same. (how we react to mountains in print vs. on them (reference in chapter 3) }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 18th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 The piles of rocks resembling Inuit cairns - placed deliberately, but everything else has, as well!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 My way of playing, while deliberate, is a natural evolution of the intended playstyle - it is no more artificial than watching a film ironically.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 18th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 I follow an unnaounced cave in a crevice in a waterfall - you can interrogate the landscape all the way to its edges, iot will make sense.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 18th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 Sometimes passing through spaces is unrealistic; the sound of the waterfall jacks up as I pass out of the hole. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The dungeons are part of the landscape, as well, and need to make sense.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 18th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 BArthes' seme-and-proper-name definition of character fits the province of Skyrim.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \fi720\ltrch\loch \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Ecocriticism - \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93the study of the relationship between the human and the non-human\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 18th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 The idea of environment as being - James Lovelock.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Dragons becoming landmarks}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 18th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 The mountain goats cannot move quickly enough out of my way, and so I can get cloise and examine them - they lose their mystique.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 The ecocritical task is less easy}
\par\plain {\f0\fs24\b0\i0 (although potentially more rewarding)}
\par\plain {\f0\fs24\b0\i0 E}
\par\plain {\f0\fs24\b0\i0 when addressed to material that does not}
\par\plain {\f0\fs24\b0\i0 appear to lend itself readily to the task in}
\par\plain {\f0\fs24\b0\i0 hand.}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 18th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 The mod that hangs laundry.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 18th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 The creature deliberately does not give you an overview of the system - it is all snapshots, glimpses, viewports.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 House as environment in fiction}
\par\plain {\f0\fs24\b0\i0 gormenghast}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 18th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 Dogs in the game make the most snese as we are hard-wired to interact with them, their expressions SEEM to change (we have such a good mental model of a dog that it changes for us) and their behaviour is not all hostile. Hostility breeds misunderstanding and decharacterisation.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 18th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 Artists create scenes deliberately and with great precision, to demonstrate, symbolise, evoke. A cybernetic artist must do with making systems and hoiping that their artistry lines up with what they want to say, or something meaningful to the player - this affects the kinds of art, and kinds of character, that can be made in computational art.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 18th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 What does the artist, the designer, think is important? THe snow changing on the rocks.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 18th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 Dungeons are puzzles, but they are also environments.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 close reading of videogame characters and envioronemnts.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 18th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 The wolf kills the deer, but does not stop to eat it; it has fulfilled its purpose. It is only meant as wallpaper to the human (or near-human) activity.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 18th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 Believability of a landscape is just as important. Is it any different from character believability? A landscape must flow and move and sit in the same way. Rivers must come from somewhere, and go somewhere as well.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 18th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 The wolf is stupid; it plunges straight into the stream after me. Wolves do not do this. They would freeze to death. But here the wolf-machine has no freezing mechanism, nor has that fear of water been authored. The freezing mechanic is not needed to deliberately and shallowly author believable behaviour.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 18th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 When character is environment, you are completely immersed, constantly. There are no discreet movements; everything is resonant. In this way, lack of movement or apparent life is not an issue; the life is there, always, subtle.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Sagazan }
\par\plain \f0\fs24\b0\i0
\par\plain {\field{\*\fldinst HYPERLINK "file:///C:/Thew/Downloads/25BUPubIntLJ359.pdf"}{\fldrslt\f0\fs24\b0\i0 "it's very positive, in fact"}}
\par\plain {\field{\*\fldinst HYPERLINK "file:///C:/Thew/Downloads/25BUPubIntLJ359.pdf"}{\fldrslt\f0\fs24\b0\i0 hsi relation with physiognomy"}}
\par\plain {\field{\*\fldinst HYPERLINK "file:///C:/Thew/Downloads/25BUPubIntLJ359.pdf"}{\fldrslt\f0\fs24\b0\i0 the changing of the face changes everything.}}
\par\plain {\field{\*\fldinst HYPERLINK "file:///C:/Thew/Downloads/25BUPubIntLJ359.pdf"}{\fldrslt\f0\fs24\b0\i0 "face transforms into a series of strange animals"}}
\par\plain {\field{\*\fldinst HYPERLINK "file:///C:/Thew/Downloads/25BUPubIntLJ359.pdf"}{\fldrslt\f0\fs24\b0\i0 transofrmation form a "little bureaucrat" and gets transformed.}}
\par\plain {\field{\*\fldinst HYPERLINK "file:///C:/Thew/Downloads/25BUPubIntLJ359.pdf"}{\fldrslt\f0\fs24\b0\i0 "a moving mask" - no masks get transformed.}}
\par\plain {\field{\*\fldinst HYPERLINK "file:///C:/Thew/Downloads/25BUPubIntLJ359.pdf"}{\fldrslt\f0\fs24\b0\i0 He makes strange - \loch\af0\hich\af0\dbch\af0\uc1\u163\'A3}}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 18th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 Human environments are just as important as natural environments in Skyrim - how they sit in the landscape, how they have changed the landscape. They are events, plot, rather than character themselves, it could be argued; but within them are further characters, and plots.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0\cf1 Most followers in Skyrim are sexy dolls. DET focuses on elizabeth - graphical fidelity gets gendered!}
\par\plain {\f0\fs24\b0\i0\cf1 DET - "another Bethesda game world evolves to suit modder's technology and tastes"}
\par\plain {\f0\fs24\b0\i0\cf1 But are environments dehumanised without characters? Perhaps yes, but still characters}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 What does DET focus on?}
\par\plain {\f0\fs24\b0\i0\cf1 In Alien Isolation, the creature. But the environment is also important.}
\par\plain {\f0\fs24\b0\i0\cf1 Do we need humans to care about a landscape? Nature writing suggests not. It is a mode into which we can inject character, in the absence of anything }
\par\plain {\f0\fs24\b0\i0\cf1 In Skyrim focuses on enemies, sexy ladies, armour sets.}
\par\plain {\f0\fs24\b0\i0\cf1 If you could interact with the environment a bit more, it would be OK not to hae other characters! Though, still, my interaction with the world is still far more naturalistic than with the characters.}
\par\plain {\f0\fs24\b0\i0\cf1 Provides the tools to add to the world graphically}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 No MAn's Sky is interesting - an enormous environment as character, presented - people are disappointed.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Do we just see them as technological feats, always inferior to the real world}
\par\plain {\f0\fs24\b0\i0\cf1 "Get outside!"}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b0\i0 Rebuilding the book as a non-linear world in the book group.}
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 19th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 I am writing this in middair. The environment is also a character with which you can interact. You can explore it, learn more about it. It can attack you in the form of creatures, or hypothermia, or long falls. It can change in the picking of plants, the weather, footprints, looted containers.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 19th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 The inns are the best human environments, because it follows that nobody would talk to you.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 20th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 Power relations can be immediately obvious - you can learn a lot just by looking as you enter a town. Like a mien.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 24th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 Tiny touches: The breath coming out of my character's nose.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 24th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 Perhaps the holy grail, then, of characters - change them in slight ways, while remaining essentially unchanged; in all the games across the world, skyrim remains the same.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\sl360\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f3\fs24\b0\i0\cf1	\loch\af3\hich\af3\dbch\af3\uc1\u9679\'3F	}{\f3\fs24\b0\i0\cf1 A }{\f4\fs24\b1\i0\cf1 brief }{\f3\fs24\b0\i0\cf1 diversion into what can be a character; Lawrence\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s hills, the planets in Holst? Character is the construction of individuals. Talk about what can be characters in chapter 3.}
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 24th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 A horse as a silent companion - animals are often the best characters in game, if not the environment itself.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 24th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 The music is certainly a factor, which influences the sublime.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 24th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 I heard an owl for the first time! I saw a shooting star for the first time! The weather has been terrible for days.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Return to veteran trees as environment.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 24th, 4E 201---}
\par\plain {\f0\fs24\b0\i0 The footprint texture as a path - many before me.}
\par\plain {\f0\fs24\b0\i0 Not just one company author, remember; using lots of mods, interesting because it is the audience's perception of what is importnat, albeit a very small proportion of the audience.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Did fieldwork outside as well}
\par\plain {\f0\fs24\b0\i0 No scars, no weapons - dunmer female }
\par\plain {\f0\fs24\b0\i0 Relate to stepping off the boat in Morrowind - unbelievable}
\par\plain {\f0\fs24\b0\i0 Named her stravaig}
\par\plain {\f0\fs24\b0\i0 Cramped -> expansive in elder scrolls games.}
\par\plain {\f0\fs24\b0\i0 Using in-game journal mod to take notes. }
\par\plain {\f0\fs24\b0\i0 The weather changing, trees moving}
\par\plain {\f0\fs24\b0\i0 Little ruins or vignettes}
\par\plain {\f0\fs24\b0\i0 Bugs over the water}
\par\plain {\f0\fs24\b0\i0 Dead orc with two dead wolves - implicit story}
\par\plain {\f0\fs24\b0\i0 Northern lights}
\par\plain {\f0\fs24\b0\i0 Stars, clouds}
\par\plain {\f0\fs24\b0\i0 The stones I nwindhelm}
\par\plain {\f0\fs24\b0\i0 The dunmer quarter}
\par\plain {\f0\fs24\b0\i0 The implicit relations in enviornments - dawnstar}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ---Last Seed, 17th, 4E 201---}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Alien isolation environment}
\par\plain {\f0\fs24\b0\i0 No man\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s sky}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Different \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91environments\u8217\'92 on my Scotland trip - world, scotland, cairngorms, spey valley, inshriach, hollow, bothy, stove - characters within characters, environments within environments.}
\par\plain {\f0\fs24\b0\i0 All environments are self-determined. What makes a landscape individual? Being easily distinguishable, like a mountain or a rock dormation. Anything distinct from that which surrounds it can be a character. The shadowy grove. The fallen tree. All environments are part of other environment. }
\par\plain {\f0\fs24\b0\i0 Cities have character}
\par\plain {\f0\fs24\b0\i0 Famous characterful environments from vbooks (I.e. Mordor) Can rarely tell with Tolkien if he is talking about a place or a person. }
\par\plain {\f0\fs24\b0\i0 Placing you into a character, like into an environment, to make that character resonant.}
\par\plain {\f0\fs24\b0\i0 Like an environment, a character has their inputs and outputs. }
\par\plain {\f0\fs24\b0\i0 CRIT- characters have motivation, but do environments? We ascribe motivation to them.}
\par\plain {\f0\fs24\b0\i0 The parasites - by clustering, they form a new environment, like ferns around a brook. }
\par\plain {\f0\fs24\b0\i0 We do not appreciate a landscape when we have to enfure it as full humans. }
\par\plain {\f0\fs24\b0\i0 I wish my feet made no noise - they do not have to, in videogames! You can glide through without body. Volume controls.}
\par\plain {\f0\fs24\b0\i0 Environments do not change at a human rate - a character is an environment sped up.}
\par\plain {\f0\fs24\b0\i0 We tend to think of imagination as expansive, but it can also be reductive.}
\par\plain {\f0\fs24\b0\i0 Frost left in the hollow of the bothy - a system providing characterisation.}
\par\plain {\f0\fs24\b0\i0 I saw plants covered in tiny ells}
\par\plain {\f0\fs24\b0\i0 If you really look, the birch are shedding their leaves so quickly, ticking a weird clock on the roof.}
\par\plain {\f0\fs24\b0\i0 To relate to it as humans, we must speed it up, focus, divide; we can do this in games.}
\par\plain {\f0\fs24\b0\i0 Rubbing trees like tghe taught, slightly warm, downy legs of creatures o adults.}
\par\plain {\f0\fs24\b0\i0 Environmentalism is a character study.}
\par\plain {\f0\fs24\b0\i0 The woodpecker\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s song is on a human timescale - not too irregular, not regular enough to be mechanical.}
\par\plain {\f0\fs24\b0\i0 Learning the train timetables by nature as they go through the valley.}
\par\plain {\f0\fs24\b0\i0 From afar, a landscape can be characterised - up close, it takes on the peaks and troughs of your body\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s performance. This is similar to the concept of aesthetic distance. The explorer understands themselves better, and the environment as it is; this is a different understanding from the witness of landscapes, the reader about landscapes.}
\par\plain {\f0\fs24\b0\i0 I got very weird and superstitious about leaving any of my possessions (the pen Ilost in the gorge) out on the mountainside - leaving a piece of myself vulnerable)}
\par\plain {\f0\fs24\b0\i0 I built a characterful sound map of all the sounds in the bothy\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s vallete.}
\par\plain {\f0\fs24\b0\i0 It has its own familiars!}
\par\plain {\f0\fs24\b0\i0 Fire curving covetously around the logs}
\par\plain {\f0\fs24\b0\i0 Waking up at the same time every day - attuning to a different system.}
\par\plain {\f0\fs24\b0\i0 My focus is natural environments but this applies to urban environments as well. (Iain sinclair, richard mabey and the like)}
\par\plain {\f0\fs24\b0\i0 Allows us to look at character through a cybernetic lens}
\par\plain {\f0\fs24\b0\i0 The forest beast - squealing like a brontosaur, high-vis brain, clear markings that I understood - I stalked it through the woods. A white skull of a car by the road.}
\par\plain {\f0\fs24\b0\i0 Natural theology - the natural world as angel or devil.}
\par\plain {\f0\fs24\b0\i0 Partiality is key to characterisation - we need to reduce - the sillouhette or the big shadows are waht is captured.}
\par\plain {\f0\fs24\b0\i0 The creature is even more partial as it has been decapitated.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Lots of problems with using gamemaker - room-based approach makes texture-swapping inevitable.}
\par\plain \f0\fs24\b0\i0}