<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="4">
            <Title>Recipes | Ingredient List</Title>
        </Document>
        <Document ID="5">
            <Title>Recipes | Technical</Title>
        </Document>
        <Document ID="6">
            <Title>Recipes | Vocabulary And Formatting</Title>
            <Text>
Magic Words
(Often from the Principia)

</Text>
        </Document>
        <Document ID="7">
            <Title>Notes</Title>
        </Document>
        <Document ID="9">
            <Title>Recipes | Things To Question</Title>
        </Document>
        <Document ID="10">
            <Title>Recipes | Notes For Elsewhere</Title>
        </Document>
        <Document ID="11">
            <Title>Recipe List</Title>
        </Document>
        <Document ID="12">
            <Title>Approaching The Spyrit</Title>
            <Text>Takes you in from the entrance to the kitchen. Come to him first in the morning. Before the first Bell. Any day of the week is fine. Make sure you are alone with him, at first.
Wear the cloak if it makes you cold, though the creature is very warm.
It must be very well-swept. Can pay somebody to do this, or have your man.
The glow of the creature from the crack will lead you in. 
Approach the edge of the circle - no magic in it, but kept the dullards happy/keeps them out, and now the creature needs it. You could just walk across it, but it wouldn’t be the proper thing to do. He will “brook no other means of approach”. This idea that it must be done exactly. Keep visitors and subscrybers outside the circlet, though they will probably manage themselves.
You will enter facing the West: stand there and announce yourself. Very stern voice. 
3 steps in - speak each phrase as you go.
Sit down cross-legged in the space. As close to the floor as you can get - to protect you from GRAVITAS? ‘Station yourself’? Very dry floor. No leaks at all. 
Place this book to your left in the space provided.
Put up the thyme.
‘spend’ a little of the decoction.
Wash your hands in the bowl of water. And dry them on your kerchief. How to wash hands very precisely. Give it to widow [x] to wash - there are no men in her house.
The crack is still very small (in her eyes) - “You will have to bend down very low.”
Having it come near. 
“Mansion”
Show him your kerchief, so that he can see the inscription - he shall accept it. Make an ‘ofranse’.
Wet finger and feed him?
He likes singing - sing the right psalm Begin each day with the correct psalm. Sing it in full to him, in your best voyce. Show him no emotion on your face. I have left my book for you, if you have forgotten yours.
Ring Mary’s Bells, to begin. And speak the Motto Of God.



Next, move onto the next ritual.






</Text>
        </Document>
        <Document ID="13">
            <Title>Making The Compack Of Work</Title>
            <Text>- Once you have approached him.
- A spoken compact (very long and grandiose)

&quot;There is nothing dangerous about him at all&quot; - you will not lose a hand, as you might to a bull.
The correct way to operate the creature. This idea of her father’s hand. Encouraging people to use one finger.#

&quot;Here Represented upon this daie in this Year seventeen hundred and sixty one be two Parties, upon whom this Compack is Ministered; the Parties be thyself and my Self, being known hereaftre as thy Mistres. The Mistres does offre you Employ; so are these Terms offred by the Authority of God, with-out the Miseries of the World; and by the Authority of she you Served before, with-in it. By this Covenant shale you be Bound un-to her, and Subject to her Goodlie Labours: in your Industry shale you Serve her; in your Operations shale you neer Faltre in what is Requested. Your Employ shale begin in the Morn wyth the Bel, and end in the Eve wyth its othre. In Wage shale you receve your Maintenance; teke Board heer; and an Hour for the taking of a Meal with-in thy own Quatre; and at the cease of thy Daie a measure of Tonick for thy Repose. If you do Assent to thys, and Assent to Perform wythout Wile,  shale the Parties here Recorded be Joined in Covenant by the Authority of Jesus Christ who does live Safe beyond this World, aftre he dyd come Wett upon the Cross; who dyd aryse above the Clouds and Rayns; and who dyd meke the Laws of the World that hys Servents might know them by good Labours and Recent Genius. What spake you to these Conditions heer lain?&quot; 
'here circuited'
&quot;In the name of Father&quot;
“Oh Father, who built this world”
	Finishes with the creature assenting or not (he will assent, worry not, I have planned it all). His voice will be strong and clere in Words.
- Sign a sigil to seal it. He may be ‘headshy’. Making compack - - He maie be a little janky at first – has been playing up recently.
When hafe you done thys, shale he present to you hys Console - whych is on his forehead, a verie Sensible litle Region of hys Skyn - whereby is there a tidy Grid of buttons to pu

















</Text>
        </Document>
        <Document ID="14">
            <Title>Killing A Man</Title>
            <Text>- Processing a cow/transmogrifying. Processing, rendering. ‘Proceed’
- To render a cow unto another form.
- Into another form?
- Tidying another man
- Very euphemistic - making him something else entirely.

- Only done at night - Change the weather to be as cloudy and thundery as possible. 
- Put your cloak up (so they cannot see who did it)
- Use a sigil
- Finding him in the world - one red mole. Surrounded by a light. May need to shave an area of fur.
- Use your finger to move it up to the top
- Make a potion - lead it up north.
- Sacrifice it. 
- Making a curse and then squashing him. 
- “Tell the petitioner to be patient” - trust that it will be done.
- the creature will go out and rendering him. No going out onto the moor for you.
- Costs one guinea.
No day is necessary.</Text>
        </Document>
        <Document ID="15">
            <Title>Killing A Cow</Title>
            <Text>Only slightly different from doing it to a cow
I have now come to understand that this is just as before, except in one element:
What is the essential, sympathetic difference between man and beast.
Look for the red mole.</Text>
        </Document>
        <Document ID="16">
            <Title>For Poorly Thoughts</Title>
            <Text>At first it was just John, but she has met many others -  “addled” thoughts - “Terrors” 
What sort of thing do they say?  That he thought Edie Halsham’s black hen had callt him murderer once
No sympathy whatsoever. 
Chunter on and on…
 A lot from having to be in charge of the stations – have I turned them off etc. will they cause fire.
“Brainsick”
Compulsive washing (bad for women)
“Messy minds”
 That they knocked somebody down on their horse.
Overlooked - it is no withc. Only nature and science. - People with weak temperaments, who question everything.
 Hurting girls. Impregnating outside of marriage. Thinking ill of the Lord. Blasphemy, same phrases over and over.
 “Planet-blasted”/”blasted”.
&quot;of strange kidney&quot;
- Poorly &amp; Naughty Thoughts
Go to the priest. Used to go to the priests.
- Counting in sets of 8 the machine noises. Counting the bells. 
 want to go to the madhouse in the town. Mr. Knole would send them in kindness.
- Dr. Quonby has not helped them. Merely talks to them. Puh! 
The more they struggle with them, the more they increase.
At least it got him to ash his hands.
- Explaining what poorly thoughts are. 

 “I tried this upon John and it did work.”
“Even simon awlbatch, I think” - up on the moor, between the stones.
- Ask them something that they wish to know for certain – what the creature does gives them certainty. You should reassure them. A form of spell. She was a virgin on her wedding night – just reassurance. Just make it up. 
Capturing the thought - speaking to the creature. The creature will tell them the above. Touch the creature between the eyes, move finger up. The creature will tell them the ‘Troth’ -’spaking’, ‘evidense’

Don;’t worry if the horn comes loose - he feels nothibng, and they grow bacjk.Pull out horn. “Shuttle it up”. It makes a lump on his head. On his ‘console’ Move all the lumps up until they disappear.



What also helps? Become more busy at work, give you something to do.Don’t go outside - more triggers out there.
- Price is tied to the type of thought.
- Then let it out through the head. Have him shew you his horns. Move the thought up with your finger - there is no brain in there fr it to latch onto. 




























</Text>
        </Document>
        <Document ID="17">
            <Title>[o] Preventing A Pregnancy</Title>
            <Text>- If you don’t want to have to abort - ‘preventative is the best cure’
- 



Down even further than detecting.
Referencing dulling lust.
If they say [x], high risk.
About closing all the gates, stopping Gravitas getting in
Reference for child firls as well.

Only the rich had contraception.
You can do what I did to John - but not all husbands are so pliable.</Text>
        </Document>
        <Document ID="18">
            <Title>Aborting A Pregnancy</Title>
            <Text>- This is the thing that breaks the creature.
- ‘Mismating’
- Very little lead-in to ths.
- It is not an abortion.
- “Abortifacients”
“Exorcising a child” - not even a child yet, mostly water.

- Noting which taboo line you go past.
- He was getting ornery, so you may need to force him with some of the methods in [x].
Don’t douche - even water can be impregnated.
- Make a pessary. 
- A hint of Gravity’s sorrow.
- Set her legs like an M.(very clean floor)
- M as a sigil.
- All very clean and tidy. Will take all night though. 
- Something that would stress the expectant mother.
- What to do with the aborted baby - put it out with the washing? Into the river, with everything else?
- Going down - as is natural.
- OGEAID ACRANIET
COMPUTATIO
- Clean with handkerchief.
- Charge different rates for 
expulsion of blood curds or leathery stuff or wrong growths’ - if it works.
- Slitting throat?









</Text>
        </Document>
        <Document ID="19">
            <Title>Cure Hiccups</Title>
            <Text>Mostly for the rich.
Swallowing too much air: too much eating and talking and hunting.
A reference to the gallows.
Mostly men.
Not Gravitas - not interested in them. Too easy. Just a consequence.
A covetousness - comfort is wasted on them. 
A ‘hiccough’, a ‘hocket’, a ‘hickough’, a ‘hicket’.
They will say it is very torture.
They will aks you to come to their houses and perform it, but of course you can’t - tell them you do not travel. They should know by now.

A weird mirror of the aborting pregnancy (up, rather than down)
SINGULTUS GLOBUS.
Unumquemque - say this over and over.
Causing a spasm in his throat.
Hold a finger to lips (like father)
Body parts touched in a certain order: lost body parts - a turned handle, a keypad etc.
Creature hiccups/coughs.
ET IN ARCADIA EGO
Very high price.












</Text>
        </Document>
        <Document ID="20">
            <Title>[x] Styes</Title>
        </Document>
        <Document ID="21">
            <Title>[o] Blemishes</Title>
        </Document>
        <Document ID="22">
            <Title>Dull &amp; Stoking A Lust</Title>
            <Text>- To control ‘housbands’ and husbandry - animals as well. Works as well on men as anything else.
Like water seeping from an edge
- “The creature has no lust of its own, so…”
- “anaphrodisiac”
- “paroxysms”
- The best preventative.

- Uses the alembick a lot. Churning it.
Something in the recipes that makes clear her mistake between urine and cum
- Creatures blood, ‘gund’
- The horn? Pull out his horn. For dulling! 
ERECTIS PERPENDUCLIS (FOR SEC TROUBLES)
To stoke and dull are only slightly different.Draw up lust or push down. 
How long you want it to go on for.
- Some men cannot be broken this way. If all else fails get him Cum on the grass outside. Make his junket on the grass and if you need to tell him its for elves. “Churn his butter”
- How long will the spell last? Different prices for different lengths. 
</Text>
        </Document>
        <Document ID="23">
            <Title>Stoke A Lust</Title>
        </Document>
        <Document ID="24">
            <Title>Detecting Pregnancy</Title>
            <Text>- ‘Proving Gravitas’
- To know if he has been there, if he has willed a mans sperm into her. 
- Some signs, some things they might say: they will Describe it to you like their lap is being hung for stealing - a sense of the different social strata. They will feel tired, like their lap is hurting, back pain (but could be from mill). Sickness. Growth of hair. Pregnant cunny is flushed red.  &quot;Jaundice&quot;, “Quease” - around these parts, the women say they ‘feel irish’ &quot;seedy&quot; - exhausted or penniless  “hoven” - being distended  ”ructions?” (a list)
Speaks with painful experience.
- A man’s ‘wax’
- “Courses”
&quot;skitters&quot; – diarrhoea
- this will work from the very moment of conception.
Nothing to do with moon – to do with week.

- Clean your hands very well. 
- Use the thread.
- Dip it in her “matrix”  -Gravitas may hide the baby very deep
- Use a charm from HK.
- CURVATURA
- MOTU CORPORUM
- Use ‘W’ as a sigil.
- Then do a test on the creature. Tie it around your finger, put in the alembick.
It can sniff the child.
- Expression on creature’s face will tell you - but will just react to your emotion, really. He nods or shakes his head, to let you know.
- A test for quickening as well. 
- If the woman is ‘dis-ordered’… 
- It speaks the father’s name.
Do not attempt to counsel what you should do afterwards - otherwise you will have the sherrif upon you.
- A single, very low price.
- Tell them if they want to prevent pregnancy, follow my advice: stay indoors, keep clean, stay away from men and all water they have not made themselves.</Text>
        </Document>
        <Document ID="25">
            <Title>Creature's Dinner</Title>
            <Text>Dinner is at lunchtime.
Look at the almanack - this tells you when it should be taken.
Language of refueling: “Petrole” would be used.
“Suffise him self upon Marys bones: she was a big horse (another reference to mother) so she will last him for some time yet.
She says that she does not know where he goes - out into the country (does not go far) - underneath the house: you can hear him eating. You may feel him turning in the earth.
I will not bring it is lunch, as I did my father- a feminist victory of sorts!
Needs it to fortify him.
The creature should not/will not go unless you let him - must give him permission to go. Only if work is finished, otherwise it must be skipped.
Ring Marys Bells. A spoken phrase. Hold it with a finger, then let it go. Use a particular finger. The Motto of god, before he leaves. Hold it by the nose.
The sense of having food delivered at the same time, for oneself. “Take [it] out.” Bring you “readied meals” that you need only heat. No need even to leave the circle.
Punishing him if he is late to return.
Take your own lubrication, if you have forgotten.
When you hear the next bell, it will come back. Ring the horseshoe to bring it back?
</Text>
        </Document>
        <Document ID="26">
            <Title>Fettlings &amp; The End Of The Day</Title>
            <Text>When the last Bell sounds (18th? 19th?)
Make yourself alone with the creature.
Finish any rituals you are performing.
The creature requires different kinds of fettling each day: refer to the Almanack.
Warning! Do not drink the tinctures yourself.
Make sure that the kitchin is well-swept: any wet that subscrybers have brought in with them, and dirt. 
“Maintenance”
He will be quite ‘seedy’ by the end of the day.
Set everything just as when you first came - all neat and tidy.
‘Litle Dutys’
Everything from the first recipe in reverse, basically.
“I would give you this advice”
Make his skin very ‘Perfeckt’.
Very euphemistic about blood/spit - just the exhaust of working.
May have to make it zoom in to get it working.
This sense of ‘tidying’ him, putting things back - a tidy workspace.
Other body parts to clean - flaps, ports, dial, atrophied limbs - clean any other parts that need it (these are examples). Parts that get particularly dirty. Names for them. 
“Dutys &amp; Fetling &amp; Mentings’ - NOT women’s work!
You must keep him supple, if he is not to stop working.
“Inspecting” - noticing small problems.
There is the hint of a loving tone, in here.

Tuche his hair with your middle finger. Scutching. “Warp and weft” and “woof” with combing - carding. Get out all tangles.

To meke of your finger a blade:  make your ring finger into a blade (razor?) using this word (related to birds, Father), and make him tidy.  Tie red thread around finger. Three turns upon strop (run on floor three times). For the cutting of moles, the and other little services. Says ‘MARIA, MARIA’. (YRAM YRAM) (backwards?) and principia. - to get rid of it? Very careful to get rid of it. 

At the end, leave out the creature’s supper, in his Mansion. Wet finger and let him taste it, so that he knows where it is.
Take down the thyme. 
 ‘It is as if you have never been there’
Make your sigil again. 
Ring the bells a final time.
Raise yourself up. 
Make sure all the wet is gone. 
Speak the words backwards - move to the right. Speak the phrases backwards (they reveal something?)
Cardinal directions again.
Finish by wiping the whole thing down with the kerchief.
Make some dinner for yourself, make your prayers, get ready for the morning: some things that the subscryber used to like to do (from diary page). Take off the cloak, pick up your book. Dry yourself very thoroughly. Mirroring her father’s ablutions. You have no housband to bother you in bed. A sense of her loneliness.
You have to come back the next day - she provides no way to leave this arrangement.
The sense of cyclical - the bells sounding again. 
“Scutch” him.

These are separate recipes:

To make an Ajent: Smear wet finger on the screen. In each case, dry your hand on the kerchief. Dot it where you need it. ‘Oyl’  Helping to get rid of ‘eyemuck’.Using little finger. Cut a charm out, get him to look at it. A bit of chalk. Things from the real world that will help him. Clean things, appropriate things - things that will not contaminate him. Or click your fingers over his eye.

To make a Soaping - His “greaze”. Wipe it on the skin. A sort of ‘champoo’, 
 Comvination of tincture, spit, sugar, salt, breath, magic words (principia, last wortds, pet names). A tiny bit of the thyme? Rest of hand in a certain configuration. A little bit of grease from your own head. Which hand to use. Gets rid of any barrier built up (fences?)

To pluckt a hair: speak a phrase, then touch it with your finger, and it will come away easy. Jealousy of woman. ALBAT JE GODAMU - which hand to use. The pulling-up of trees. 

To make a De-tergant: for the healing of tears, rips and imperfections that arise - rub it on the affected area and they shall be whole again by the next day. Very distancing, material (rather than organic) language. An anaesthetic, essentially. Apply It with the kerchief? Bless with the word RETARDANTUR. Comvination of tincture, spit, sugar, salt, breath, magic words (principia, last wortds, pet names). A tiny bit of the thyme? 

To make a Servicing of the Alembick: Cannot service itself - said explicitly? Some weeks it is very full: no pattern to it, she thinks it is to do with GRAVITAS - all the evil that he is putting in? His “navel” - ‘broak’.  framed as very workaday, but really you are jacking him off. “Rennet” - “chimney” - organ of excretion. Rubbing the lip and rubbing the nub at the same time. FUNDATMENTUM. Chantings something over and over while you do it - but she does not frame it as chanting - debating with GRAVITAS - parlaying, reasoning. FLUIDIS PENDULUM. An ‘exhaust’ Getting rid of liquid. A ‘mantel’? ‘Purge’? Makes it seem quite technical/grandiose. Rub the lip to get it very wet. Going up in sensitivity - moving from bit to bit. She completely ‘de-sexes’ it. Depends on how full it is, may need to do it for a while. Words from around the circle - the pet names - what she would hear when they are having sex. Creature will speak at this point. Blow with lips (again, justification for this) - call it a sump? Have to say where you will find it, first. He will speak, but you won’t be able to see him. Half of a script.

Then you go to bed - A sense of her loneliness at night.

- Does she admit that he can sleep?
- Not to wake him up, but to ‘grease the wheels’ so to speak…
- Will have some clients that can only come at certain times, others that insist on coming at certain times
- A ‘Coughey’ - she does refer to coffee houses, ‘Turks’ - but obliquely. Wainscote has told her about it. He ‘still’ goes to coffeehouses like an Antick broker. A little bit of disdain for him. 
- ‘Men need to sleep’ - drink slows them - coffee is an upper-class drink. Beer slows them down. Sobriety is a virtue.
If it worked on men, Msr. Knole would give me a fortune. Can use it during work - no need for a break, or to natter. Men going and going and going - if only the machines coudl run at night. There is nothing in nature that can do this.
No sense that this will make her tired.
&quot;Nerves&quot; is a good thing.
A sort of “&quot;balsom&quot;

- Makes him cough, sneeze, red eyes.
VELOCITAS COROLLAIRUM (speak these words over it) “&quot;reed this Greecke&quot; (used multiple times)
Feed him on the mouth!
Mix something in the real bowl, dab finger.
One of the tinctures - spit, sugar, a tensed finger, motto of god spoken over the bowl (you will know it). Use middle finger.
And he shall come good to work at all times of the day and the night. Very defiant - it doesn’t bother me to work that late.
</Text>
        </Document>
        <Document ID="27">
            <Title>Speaking To The Dead Or Living</Title>
            <Text>- Speech is just the movement of air, over any distance. One of GRAVITA’s jobs - with some slave-driving, he can be made to do it over distance.
- Like a church amplifies the voice.
- In this modern age people are all over the world - Talking to his son in Australia, to ask after the food. In wars. Speakuibg to a dead child. 
- Where the dead go - I do not know, because I have not seen them. But they seem to go somewhere. The beest seems to find them, MOST OF THE TIME. There is no difference between them. Life is just the movement of forces - why should they go anywhere at all?
- Ask them to overlook her.
The vibration of air, infecting one thing after another as his hands pass over it, like a ribbon/weave passing through the air.
Creature sorting and passing on the vivrations.
‘Circuited’
- Before the modern age, so much misunderstanding.
Talking just movement of air, like choking on a rope. It has no meaning on its own (just natter). No meaning to the wheezing/choking at the dinnertable/hanging. I worked this out. Wish I had worked it out earlier.

- Very clean hands or the line will be bad.
- Use the thread as a line - hold one end in mouth, other end tied to finger. Spool it out.
- When the wind is low, clear weather (can change it if you need) - colder is better, less stuff in the air.
- Harder to get to dead, so should do at night.
- Write their name in the mansion. For the creature to see. You must know their name, for the creature to find them
- Use a sigil for different types - ringing on a phone - dead, wounded, far away.
- Changing the channel’
- Blow him away with your breath.
- Dial him in by pulling on the ear. Speak a word (Circumjovialium Syzygiis) - the creature will indicate when connected - just shout.
- Goes back into the darkness - just his eyes are there. Go away, and then come back.
- The creature will answer for them - the truthful words. Whatever they might want to say - to make things clear. Constantly changing face to fit emotion,. All the things they may ask them (her guilt at matthew) 
- How to bring him back/end it. AMEN. Clap to end the call - in his ear.
- Priced by distance.















</Text>
        </Document>
        <Document ID="28">
            <Title>The Answer To Any Question</Title>
            <Text>A very matter-of-fact recipe. The answer to any question needs only a knowledge of a prey. The creature as a hunter.
“An auguring”
Any question may be brought: examples. Predicting future, explaining past. Did the farmboy wash his hands before? When is the end of days? Did Juliet Mitcham do it on the 18th, when her housband was asleep? Is there money upon my way? Will it rain all fall? Should I go to Manchester?
Pour out a mix of the two liquours around one of the charms. To fortify him. 
Holding the heart. 
Very quick, like a trial.
Something lower down on the body that relates to the questioning of witnesses.
Any time of day or night. ‘Plaintiff’
A hint that somebody asked when the king will die
“treat” - use
Thread tied to wrist - hold him, and then let him go.
Tap it once before question
Ask question. If it is a sensitive question, they can whisper it in its ear. It speaks our language fluently.
It goes away. The amount of time it is gone for varies.
It comes back and gives answer. “Trothfully” In a clear and simple voice. Sometimes nods or shakes head.
The creature will never lie to the plaintiff. The oath is in his very nature. He is the perfect witness.













</Text>
        </Document>
        <Document ID="29">
            <Title>Making A Knife</Title>
        </Document>
        <Document ID="30">
            <Title>Spinner's Ear</Title>
            <Text>- It is the ‘changling’ of the stations, but she does not make the connection. ‘A changling in their ears’.
- She knows that it is the Spinner - the cause, they say, is little Indian devils in the cotton imports.
- Stupid, she says. She says that it is GRAVITAS’ idle hands. He has no job to do, in the mill: all is mechanised. So he tries to sabotage them - sticks things in their ears. What does he stick in there? A whole host of things he has gathered/combed from the world. All microscopic. The air blowing through them makes a sound like:  somebody saying something over and over again. Something very dull
-  A ‘distemper’ that ‘maizels’


Or that spinners, in particular, sit on the windward side of the mill, and have the cold air blowing through them - they insist on having the windows open (unlike her, when she worked there) - gravitas brings the wind.


- The creature is the only one who can release his grip.

- The right phrase is like a key - it opens every lock.





- Only do it when the wind is low.
- Make a sigil
- Find something lower down the body - from what it shows, you will know which bible verse to sing?
- Tugging on the ear while doing it. (the left) At particular angles?
- She does not call them ears: denatures him. 
- whispering a particular passage from the bible, then clap will dislodge it.
- Insure them that they may go back to work straight afterwards.
- Finish with AMEN

















</Text>
        </Document>
        <Document ID="31">
            <Title>Gout</Title>
            <Text>- Gout: a rich man’s disease. Charges accordingly. ‘Strangury’ as well.
- ‘of strange kidney’ - they ‘feel Irish’.
- An ‘ailment’, a ‘distemper’
- ‘stone and gravel’
- She calls it ‘podagre’ 
- Working men do not get it. 
- Unlike the doctors will tell you, it is nothing to do with their urine - stay away from it.  No need to touch them at all. 
- Wainscote had t, in his leggs. He may well come to you. 
- They will show you their leggs, pull up their ‘truss’.
-- GRAVITAS is jealous of the fine things rich people eat and drink - pulls down on them. 
- Puts the liquid in from elsewhere -salty - seas go down every year, I hear - Gravitas puts it there - all the seas of the world, spread amongst all the men…
- Because he cannot own anything, only move it. My ‘theory’.
&quot;Stoppage&quot;



- Works better when it is cold outside. 
- Begin with clean hands, clean mouth, clean creature. 
- The plaintiff must offer something to GRAVITAS. An ‘ofranse’.
- Mix a little of decoction of guinea, sugar and salt. Write what they offer in chalk.
- Let creature read it. The creature will commune with GRAVITAS, and tell you wheter it accepts it or not. 
If not accept, wipe the chalk away and start again. 
- If accept, pour on the libation - GRAVITAS will do the rest. 
- Now speak the words: INAEQUALIA FLUIDIS MOTU CORPORUM. Transfer the liquid to the creature. It is poison, it must be denatured. No longer bad, no longer painful. 
- Make a knife - ET IN ARCADIA EGO
- Go down to the creature’s left side - there’s a wen ring - make the knife and ‘purge’ it. Mop at it with a finger wrapped in kerchief.
- We ill come out over the next few days. Dab at it, but mostly let it run to the sea. GRAVITAS will tidy it back to the sea.
- The flattery only lasts so long, as with men - they may need to come back. 
- AMEN at the end.





</Text>
        </Document>
        <Document ID="32">
            <Title>Speaking To The Living</Title>
        </Document>
        <Document ID="33">
            <Title>Marrying Potion</Title>
            <Text>
“A Marrying Draft.” A “Liquid Bill”, ‘druggs’.
Priced according to the nature of the lover: if it works, then they will be reimbursed many times over.
Very transactional.  
Someone comes to get the wrong person to fall in love with her, to tell a good story.
The draft made by the creature will make them like magnets - GRAVITAS covets magnets, beautiful stones, and bring them together in its colleciton.
This sense of her being left alone at the end, while they go out to have their venture.
‘Vending’ it to them.
If a man comes for this, tell him no. 
Maybe they will attract a ring.
Amber set in rings.
 “housband”


Firstly, ask them the following questions about the match: will it work? Will it benefit her? How many children does he want? What do you want? The creature will ask her those questions - if it thinks it will work (will GRAVITAS allow it?) It will either shake or nod its head. If shake, then will have to go. If nod, make the potion. Questions that Sarah told me to ask. Basically, will it make a modern marriage? More like a transaction. What are the terms? 
Place their coin in the pan
Slight difference between maintaining existing love, or kindling new love.
Do things in THIS ORDER:
Their pet names for each other - speak each one as you add to the brew.
RO HYP
There are rocks that GRAVITAS covets - a ‘little earth’.
Uses a body part further down - she says how far you have to go - until you reach the mark I have made. Pull matrix of dugs in a particular order. Tweaking a nipple. ‘Tit’, ‘dug’, crank, pap, diddy’
Sarah says - sometimes it is only God doing these things, love - little does she know… such a love as theirs. Angry at hwo she could just throwaway the explanation of something so perfect! There are rules to this. 
‘Magnet’
Call it ‘quick iron’
Work your way up, and then add things to the brew.
Bring the draught up.
Angles as to where to tap.
Add tears, pull on horn draw a sigil
Burst wen (above his heart)
Pull twice on the nub
Tap around his body, work your way up. 
Basically tweaking body parts to make something in the Alembick, and then touch it, and apply it to some object they can ingest. Finish by touching the alembick. 
Will make a ‘rennet’, a sort of ‘jazm’.
A bit herself, and a bit himself - GRAVITAS will find them irresistible. Make GRAVITAS fall in love with them.
Put it on a cloth, and hold it to  their nose.
Say AMEN to finish it.






</Text>
        </Document>
        <Document ID="34">
            <Title>Find Someone Or Something</Title>
            <Text>Another general one, very breezy tone, that she breezes over.
Things that people might want to find: grouse (It is hard b/c not many left. There are no bigger animals), escaped servants, checking on ones affairs in the caribbean, thief eloaped children, stolen goods, buried treasure, old fence lines - the sense of what might be in that landscape, what people might want (of different classes), and the idea of stopping ventures/going on ventures. To provide an alibi for themselves. A sense that she could have saved Sarah and Matthew. Where housbands or wives are.
Where did Gravitas put them?
No need to go out in the wiorld.
If somebody asks you to find a witch, do not do it. They will only read into what they see.


Wear the cloak, lift it over your eyes.
Place some sort of evidence in the mansion, then make this sigil. Something that can distinguish it - examples. Can be a name written, an object. 
Creature will make of itself a map for you.
Complete silence.
The idea that where the location is corresponds to height - can all the way down to the pits nearest hell, deep in the oceans, the further down the creature you go.
Search the creature.
Find a red mole. 
You will View them plainly.
May need to pluck hair to do this.
If it is buried, dig where you think it might be -the creature will tell you calmly when you have found it.
Finding a red mark. Assumed that the creature represents the real world. The creature becomes a map - they must make a map.


The fee is different depending on what is being found - depends on the client.













</Text>
        </Document>
        <Document ID="35">
            <Title>Mouse</Title>
            <Text>- What she means is muse.
- There is a bathos here - she cannot understand why people want a little mouse to come to them. She criticises mice - GRAVITAS’ playthings. Witch’s familiar. 
- They are pushed into the smallest holes. They come indoors like water. They like the comforts of man. Pinned to the ground - cannot even lift their tail. They are easy to get hold of. wa
- THey name them, like demons, like pets - They name the mice - calliope, clio, erato, euterpe, melpomene, polyhymnia, terpischore, thalia, urania. Their names are part of it,.
- lots of female writers coming. Disappointed in the sisterhood.
- Coming through a hole in the wall.
- It must be a sort of illness - they are coming to you ‘sackless’
- “pain-ting”, ‘forse’
Only people from the city.
- They say this mouse talks to them.They want the old addling. The mouse sings. no mouse  I’ve ever met was a genius It’s an “Enthusiasm”
- Poor people think they are witch’s familiars, rich people think that they will help them write. ‘Which mouse? I don’t care, as long as it pays my rent/gets me my commission’.
- They won’t believe it’s done unless you make a show of it.
- Smug - you should smile, and try not to laugh when you hear it.
I can get a mouse - it’s the easiet thing in the world.
- She doesn’t make the connection, but her price list (and the people she mentions) shows that it is artists, inventors, musicians, writers, wits, scientists. All relatively well-off people. Costlier if you have to get them upstairs - extra for garrets and loft rooms. - “parts” - one's abilities
- Very simple, and I charge them through the nose.
- Can you bring it to me? You can buy one at the market (sense of home delivery again - you can get anything these days).
They carry diseases, and women’s ruin - but if they want it. Ask them seriously if they do - give them a chance.
-“Never let it be said that I don’t do exactly what is asked of me.”


- Quite grandiose ritual. Will work better with rain, or other poor weather, when the mouse is keener to be indoors - Can only be done before lunch
- Place the charm with the red string on it (like a mouse) in the Mansion.
- Place an object of the plaintiff in there as well - the sorts of things they give (quill, paintbrush etc.
- He will come and smell it, so that he may know the address. 
- He will then rise up and present his Temple. 
- Ask them which mouse they want. Examples of the names they will give.
- Which finger you should touch it with.
- Draw a sigil, and then touch its forehead, and speak these words MUSCULUS LONGITUDINIBUS __________ SCHOLIUM. Put the name in there, so that they can hear it. The creature seems to know what I mean. ( &quot;reed this Greecke&quot;) 
They will often shut their eyes at this point and spake ‘Yea, mouse’ - try to ignore this stupidity.
- Release its forehead.
- Breath in with it, speak this word ‘INSPIRARE’
- Blow out, and it will be blown away into the world.
- Moves through its secret passages, finds the mouse, ferries it to their door. The beest can slither under the radar of GRAVITAS - floating along.  has no interest in them like a tomcat - will herd them to their door. It has not the teeth to chew it” when you send him out, he will do exactly what is asked of him. He will be gone for a moment, and come back and do it - the world presents no obstacles to him. No ‘frictions’. How it works - avoiding gravitas, herding the mice. They want to come indoors, though - there will be no trouble. It is up to them to dry it nicely, have it wipe its feet.
- Say an AMEN when it returns, and the ritual is done.




</Text>
        </Document>
        <Document ID="36">
            <Title>Permission To Escape</Title>
            <Text>- Make it clear what this is really for: people who want to leave home, have an ‘venture’, but are scared. Need permission. To go out into the world. People are scared to go against the rules of society.  
- Dreems are mostly sent by GRavitas, and are useless - you need to get them from the creature, like I did. 
- Dreems are just rearrangements and settlings of the brain. creature rearranged my head and sent this to me. (in recipes)
- All the different people: essentially from books. People reading books and wanting that adventure. 
- ‘orison’
- Tie to how she talks about dreems at the start of the letterpage.
- Becoming a character.
- A “novele” adventure.
- “Romanse”
- Don’t appreciate the boredom of home, as she does. 
- They only want a dreem - she makes it clear, it is not a prophecy. 
- they have heard of the crone on the hill - they will be surprised to see you, here, but will come up with their own reasons.
- “Crossing the threshold”
Why would you want something so rotten to happen in your life?
- Dreems, after all, are just movements in the brain, made by Gravitas - all the reasons he might give people dreams. The creature can give them one.


- This one dreem will serve for all - examples.  romantic (unsuitable marriages), adventures abroad, Second-hand, not the troth leaving home, finding treasure, slaying monsters, finding out you are a foundling. Shipwrecked. So “addled”. Just do it the same every time. wealthy aunt and uncle. Finding weird islands. To be raped and then loved. To be a Pamela They wish to come of age. They want obstacles, it is good for them, they say - poppycock. They want discomfort. They go to europe on grand tour. For some the adventure is a marriage – for some to live with a dull governess in Lincoln - Coming into a fortune - Escaping to a bigger town – into a bigger net… The rich want to be picaresque, of low birth! To be a bastard. Whether to entice an uncle’s wife. 
Basically, “should I…”
Go to war?
Sleep with someone?
Crossing social boundaires.
I praise the women who want to be independent…
Marry stepdaughter.
What could it all lead to.
Secret marriages and pregnancies.
Being sent away.

Sleep with the master?
Pregnancies as story fodder - idiots.
- This sense of being a waypoint on their story. They will refuse the call.

- More like a traditional spell, to impress them.
- Must be an auspicious tpe of weather outside, or they won’t come.
- A charm?
- EJECTUM - AXIOMATA PROTAGONAS BILDUNGSROMAN
- DIAMORPHINOS
- Tell them what they will dream of.  Repeat it just so:

“The Dream shale come this Night; and in the Dream you shale see a small Bird flie through a deepe and most Alien Wood where all othre Beasts and Birds are Silent; it does make the sound of a key changling as it does Fly, though it is only eer upon the Wing for a Moment or three as it Alight at ev’ry Tree. It cares not for the shape nor leaf nor name of its Perch as othre Creatures do; it keeps not to anie out of Natural Loyalty. In the Dream you shale watche as the bird does raise one long foote verie bloodbright and unlatche the Beak from his Heade like a Trap Door; and behind it you shale see a Mince as flat as Hash, and a long Nude tongue: now straining, thenn hanging again like a Thread. And the Bird hath no Pain at this, and whistles one of hys manie Tunes as he Works,  for he is not Bound to the one, as othre Birds are, yet hath manie Favourites. And shale he stowe the Beak beneath his Wing, and produce anothre from some Hidden Chain; as shallow as a spoon, or as pointed as a Shutle, for he has manie diferent Sheaps. And shale the Bird then lock thys Beake in-to Place with a Snap like a Brooch Fastened; and shale then Apply it to some tricksome hollow within the Trees Trunk, and with a Twist of the Neck come a prize of whyte clene Worms. And then the little busyness-bird is Sated and does Leave the Branch behind; and swing the Fob of Beaks Changling upon the Wing. Then shale he whistle through the Songs of ten or fifteen othre Birds most Perfect, whyle they do Sleap laze-some in their Nests, and whyle he oerdoes them all.”

- So they’ll go home, have the dream - and many lucks to them. Watch them go - I’m left behind and I don’t care. To Dover or wherever. Shuttle away
Go roving, and think themselves loose.
I am the warp, and the woof moves.
- Prices for different dreams outcomes (put them in here) &amp;c at the end of the list.</Text>
        </Document>
        <Document ID="37">
            <Title>Curing Aches</Title>
            <Text>So very common - Gravitas wanting your attention. Headache tapping at you like a door. Toothache his fingers in your mouth. All day - so tiring when you notice it. A sort of ravishing, unwanted attention. Jawache. Heartache. Neckache… His fingers interfering. Racishing you - nobody seems to mind, it is boggling to her! Deflowering of men and women. Unmastering and unmaidening. Debauching. Molestation. Molestance. He is riding you somewhere. “Explain to them…” Referencing backache. Not all of them riding Back pain in pregnant women. Handache in hard workers.
Happens in people who go outside more. He is out in the world.
- &quot;sackless&quot; - no energy
- &quot;ailment&quot; - disease
Something to deter him: a contemporary, animalistic example she can use? To keep sheep from eating your crops? Something Matthew told her about. A scarecrow. Egg and soap (when there were still deer on the moor)
An anointment, that repels him. Though he has no body - she is aware of the oddness. Doesn’t bother the creature either.

Make a lotion on the creature, in the Alembick. 
Rub on caul lip/nub to get the water up.
What to say to make it show you the alembick.
Drool, snot, tears, blood, a plucked hair. Burst wen for pus. A row of dispensers/ pumps (third one in, with the little birthmark above it).
Make a cut with [x] finger and a word.
Speak over it. PROFENIBU PENDULUM
Say AMEN when it is made. 
Brew to apply with finger - ‘spend’ a little of the decoction. &quot;Poultis&quot; “griping”




















</Text>
        </Document>
        <Document ID="38">
            <Title>Changing Weather</Title>
            <Text>- Reasons people might come - a few farmers come (one has a farm in India) but mostly for something to look at, make the walk to work better. Some pay NOT to have the weather changed. This is not asked for very much. Few care about the weeather anymore. Keep the cotton dry. All the weddings of the District shall pay you for the Sun, and Wakes for the rain, to soften the Soil for the spades and the mynd for the Oblivion. You shall be called upon to Threaten off the Snow this yeer, in all. A certain Man who has Umbrage wyth a farmer in Ringinglow wyshed for hail this harvest-tyme (and promised to do so again) and you shal charge hym double. When He heers that I am gone, the hangman shall come again, as He once did, asking for a glass of river water and a stiff breeze to chivvy the stench and to make the ropes dance for the crowds. A good day for a hanging.
- Sense that people only come once for this.
- A sense of the Ramilles Wreck - despite what they say… (I know what they say)
- As with everything, it’s just Gravitas.
- ‘cast the weather’
- who can know what weather will come tomorrow? It’s like knowing how a father will feel in the morning. As Matthew revealed unto me – matthew used to predict the weather, but he wasn’t always right. This will work every time.
- It is only Mssr Awlbatch who shale hate you – he lives by the weather. You can upset him
- The “weft” and “warp” of the wind.

- Different outcomes: blowing makes it windier, sucking to make it less windy.
- Where the cloak.
- Emotions on your face change the weather.
Just shout - there is no word. Or make up your own word?
- Shouting makes it cloudier, then rainier, up to thunderstorm.
- Whispering makes it less so. 
- It will change “presently”









</Text>
        </Document>
        <Document ID="39">
            <Title>[r] To Grow Back Fingers</Title>
        </Document>
        <Document ID="41">
            <Title>Binding Him In Place/Discipline</Title>
            <Text>- Framed as ‘basic controls/coralling/training’
- Very simple - I have trained him well, though he needed little training. 
- Banish him (with a word) 
- Call him (with a word) - thyme will draw him forward. The bells.
- Make him stay: Bind him with the thread?
Showing you different body parts.
Blow him away with your breath.
- Come closer: 
- Move back:
- Having him shew you different parts: manually, and with words.
&quot;come&quot; and &quot;go&quot; - shout it to make it banished (outside of rituals)
Make a light if needed: Making a light tied to this. Separate, first element. Make a ‘fuel’, shave fur, strike it against his chin and speak a word. THEOREMA Always carry a light at night. - Making everything APART from a knife. Make a flint – strike it against horns – will light. To carry a constant tapre. Add fuel to finger.  Blow to put out fginger. 
Carrying a light - truth, evidence.
- Sometimes even machines go wrong, she points out. They must be ‘fixed’, ‘adjusted’. I never claimed he was perfect. He is still a beest, after all. The first of a new age. There must be some kinks to  work out. Sometimes may misfunction
- If he will not do what you want, there are a series of steps you can follow. Troubleshooting. Doesn’t call it ornery - all very impersonal. You must correct it if it does anything different from how I have described it here. Recalibration.
- Counting down from five, with your fingers. Hold up fingers.
- Shouting at it.
- Touching bruises.
- If he still won’t do what you want, a slap: very abstractly described - ‘Gractias will describe the arc’
		- Holding its throat.
- Close your eyes and speak the word Maria.


























</Text>
        </Document>
        <Document ID="42">
            <Title>The Coughingcup</Title>
            <Text>The Coughingcup


Very common illness. Only caught by millworkers - it’s essentially ‘cotton on the lung’.
&quot;Plurisie&quot;
A “cataplasm”, a “distemper
They call it coughingcup because [contempt for story: something to do with elves]
Wheezing, cough, breathing difficulties. They might complain that they feel that they will be hanged by their next birthday.
“Monday fever” - Most often on that day (the names from the diary)She draws the wrong inference: does not see that it is because of the cotton, even though it only effects certain people who work in the mill: thinks that it must be something that comes to them outside.
Is Gravitas catching them around the neck.
Mentions vexxing/vaxxing the patient against it.
Place red thread around shoulders.
Fingers one at a time - from their throat to his - touch at their throat, and then touch at his throat, and speak a word. Five fingers.  &quot;reed this Greecke&quot; - tap on the throat hard.
The reduction of a word - from the charms - her final word, reduced each time.

It ends up giving him a cough. The cough persists for a while (inflames, effects the voice, drops the pitch a bit?) 
 ring the horseshoes
AMEN at the end.
Must work even harder afterwards.



</Text>
        </Document>
        <Document ID="43">
            <Title>Protect Against Fire</Title>
        </Document>
        <Document ID="44">
            <Title>Good Luck In A Venture At Sea</Title>
        </Document>
        <Document ID="45">
            <Title>Luck</Title>
            <Text>- A panacea for luck 
- What is luck, but having Gravity’s favour, or not?
- Examples of what people might want: Escaping Press Gangs, good voyages, protection against fire or weakness to it. Being picked by Msr. Knole in some way? Getting promoted? To have good thread? To have a machine catch? “To be lucky in every enterprise” “Help you succeed in any undertaking” - ‘instructions for the use of charms - to win husbands, cause bad luck to befall a neighbor, and prevent others from working evil’.
- Bad luck = falling asleep before work/at work?
- Only helping Gravitas along - nobody to blame - cotton burns easy (other examples). I cannot make things happen. Some things will go ahead. (the hanging)
- It’s just knowing how to speak to him - straightforward supply and demand
Make an ‘ofranse’
- Four variations: good or bad luck, for you or someone else. 4 variations in a table. Find these four lots of moles. One recipe: &quot;find the config of moles called...&quot;
- Touching the creature’s head for luck (plot wound #1)

















</Text>
        </Document>
        <Document ID="46">
            <Title>Weaver's Neck</Title>
            <Text>Weaver’s Neck

Another occupational problem. Stations low to the ground to save space/more efficient.  You will see the weavers coming. They will mostly come on [x] day, at the end of their working week.
 Something about not looking to heaven enough (they say). She blames them - they do not sit properly at their stations. They chat and wag their tongues, leaning over. Mr. Knole could fit even more in if they sit straight. Trying to fight GRAVITAS - you must look down to your work properly. He is the taskmaster, the officer, the shift officer. He’s got his hand on your neck, like a father. You can’t blame him here - they are breaking their contract. Nobody should look up. 
Mr. Knole designed the place so that people would work well if they stuck to the rules.
I never looked up from my work.
Worse in very young and very old - because they have less discipline. They should look down more! Some of them are so lazy they should be hung. 
Pain, numbness, tingling. An ‘affliction’, an ‘ague’.  Hurts at the ‘font’. &quot;Gravitational&quot;, “nerves”. All it needs is his hand. It is why they call it a loom.
GRAVITAS overlooks them.
People coming weekly for this. Some will only come when their quotas are dropping.


Get right down low on the neck - it is hard to tell where it is, but use this taboo marker I made to find it. 
Place five fingers on the creature’s neck there. Shave the hair around it if you need to (see recipe [x]). Make it very tensed.
Take one out at a time. 
Place the red string around your neck? (don’t tie it, just drape it?
Speak this phrase her last words MMMMOBYN MMMMRO (go through last words)
Then reduce it.
Creature will produce some liquid around its mouth - very distanced. Wipe it and put it on the charms.
Place a charm in the Manson.
Place last finger on the charm.
A cheap price for workers - if before the day of wages, can pay with other things (from the list)
Give them advice to do their work properly. Give them charm to them to take home.
Say AMEN at the end, to close it.




</Text>
        </Document>
        <Document ID="47">
            <Title>Warts</Title>
            <Text>Warts

&quot;frickle, towheads, blemiches, wen, boyls, whitlows, bradfield pushups, moals, stynes, sores, buboes&quot;
Some rise and fall with the moon, no coincidence.
A rising of ill waters to the surface - like streams through the limestone.
Link with toads - why would you be touching them anyway?
Very cheap.
&quot;Affliction&quot; causing “discomfit”

Find a wen ring on the creature - may need to shave hair to find it.
Burst it all with your finger. Then apply it to the wart on the subscryber. The “greaze” is a “balsom” - &quot;oyl&quot; - oil With the kercheif.
Wipe off the excess on the creature.
It will calm the effects.
Wipe the creature with the kerchief.
If somebody comes to get a beauty mark - refuse it. It can be done, but…(frustration at being a woman)

</Text>
        </Document>
        <Document ID="48">
            <Title>[r] Venereal Disease</Title>
            <Text>- Gravitas having dirty hands: that is where it comes from. ‘All men of science know that disease comes from dirt’.
- Somebody who has been ‘scalded’ by their lovemaking. 
- Must get rid of it. Also get him out of the bedroom





Venereal disease
 For VD - FOR ONE SCALDED WITH SAUCE (VD) - “scalded with sauce” - infected with VD - - &quot;ailment&quot; – disease
Just the start of one</Text>
        </Document>
        <Document ID="49">
            <Title>[r] Dropsy</Title>
        </Document>
        <Document ID="50">
            <Title>Scutchers Eye</Title>
            <Text>They call it Scutcher’s Eye, but it never bothered me. They say it’s looking so closely at the threads. As if concentration was a bad thing! Seeing things/’addling’, can cause pain.  ‘styes and all styany’, ‘glow-coma’, a ‘conjunctions’. - “warp”
- ”weft”
To do with the planets - Gravitas moving the planets - people who look up at the night sky. Crumbling them into the eye. (Clumsy/lazy)
&quot;gravitational&quot; 


Zoom in on the creature’s eye.
Have to do it at night. No moon so that you can see them.
Touch it in the corner to keep it open and speak these words. ORBIUM MATERIA SPHAERICO ELLIPSIS
First of all work out which planet they were born under. Use a latin phrase for each one. (different patterns of floaters for each one)
Must try and catch one - will close its eye if you did catch one. Respond to sound and movement. Sit right forward. Wait for one to shiver.
Wipe your hands on the kerchief, and then rub it on its eyes.
Stay indoors for a while before going out afterwards.
Getting the creature’s parasites.
Cheap (for mill workers)








</Text>
        </Document>
        <Document ID="51">
            <Title>Open Wounds</Title>
            <Text>Very simple: if they have open wounds, Gravitas is drawn to them - A way into the body for liquid – different from women. Worse outside, more stuff to get in.
If you are stupid enough to get one. 
Must stop them up. 



Choppt fingers happen at the mill - but fewer people getting cuts outdoors know. Especially children. Crawling under machines - ears gone too.
Leaving children “cack-handed”
Desperate to ge ttheir limbs back - can’t work otherwise.

Never wash it in water! (If you are a woman) - all sorts of things in there.
Make a sigil.
Use the kerchief to touch the wound. Wrapping a charm from the HK in there and speaking a passage from Bible about cutting/gates.
Placing your finger (kerchiefed) on the creature and draw on a wound. It will not hurt the creature, and then you can deal with them on the right day (see almanack). Speak a word/set of words. AXIOMATA VELOCITAS  AQUAE EFFLUENTIS VELOCITAS





















</Text>
        </Document>
        <Document ID="52">
            <Title>Cancer</Title>
            <Text>Conker is a sort of poison, leached into the body through head, and then goes down to the whole body. Pools in the bladder, catches in places. Body like a leaky roof. Into every inner room of the body. Every ‘cell’. The breasts of women. Women get it in lots of places Women are already like a bowl.
Does it to everybody and everything - people, trees… anybody who goes outside - it’s in the air.
Makes these little ‘carnosities’. A “distemper”
Like a tent holding water.
I have seen a man pulled down by his weights.
They say it is a punishment from God, but it isn’t.
Poison is nastier (link to her father’s death)
&quot;jaundice&quot;
Making “Baubles” and “Groaths” - they’re weights. Untodying the body with 
It’s already called ‘conkers’ - see, some people knopw things.
He picks people who have wronged him, or who stand in his way. Don’t try to placate him - no point, it won’t work.All the reasons he might dislike you - you may just be a bad person.
Stops people working, that is the worst thing.
You see people - Everybody has large tumours.
She sees it a lot amongst the mill workers.
Doctors cannot cure it, but I can. No cutting or pain required (that’s why people liked it). Cutting off a breast.
“Glandules”

Using the kerchief - wipe their hand.
Place infected part in the bowl. With a disinfecting mix - salt, water and one of the tinctures.
CURVATURA PARALLAXIN CARCINOMA CULCULUS
Snapping fingers
She thinks it is contagious. Do not touch them.
Transfer it to the creature.

Protecting themselves - close any open wounds on head - stop ears, mouth and cover eyes when they are outside.

Should go down over time.
The skin will be clear and legible again.
Tidy up the body.
“Purge” it.
Spring up very quickly on creature when she does it.
Get back to work.





</Text>
        </Document>
        <Document ID="53">
            <Title>Charms On charmspage</Title>
        </Document>
        <Document ID="54">
            <Title>RECIPE PROCESS</Title>
            <Text>- Add technical implementation, test. (any other small to dos ‘to do’).
- Final draft of recipe with Anne’s language.

</Text>
        </Document>
        <Document ID="55">
            <Title>Props</Title>
        </Document>
        <Document ID="56">
            <Title>Crocus</Title>
        </Document>
        <Document ID="58">
            <Title>Hurting Hands</Title>
            <Text>Jealousy, spoiling somebody else’s work, hurting fingers/ hands, </Text>
        </Document>
        <Document ID="59"/>
        <Document ID="60">
            <Title>Done</Title>
        </Document>
        <Document ID="61">
            <Title>Every Day/Basic</Title>
        </Document>
        <Document ID="62">
            <Title>Starting A Ritual</Title>
            <Text>- Make it clear that this is for each ritual - Will be nothing before.
- Saying a word? Something that is unequivocal. The start of the Principia. The motto of God? HYPOTESIS
- In combination with something physical on the creature.
- If you have made the compack, he will do it without complaint.
- Will start him achangling.
Strarting him up.

- To turn him off, say AMEN (and press something) CONCLUSIO
</Text>
        </Document>
        <Document ID="63">
            <Title>Making Light</Title>
        </Document>
        <Document ID="64">
            <Title>To Live Forever</Title>
            <Text>She makes very little fuss over this. 
Low price (but not so low that everybody can afford it).
Have to come back and have it ‘topped up’ every two days. Gravitas must be constantly distracted, no discipline.
Basically getting the creature to distract Gravitas so that it does not pull on you, age you.
It’s so simple - I wish I had learned it sooner.
A little side note - they must stay inside the house.
How Gravitas gets you - by accident, or exhaustion.
It is mechanistic: just a case of ‘touching the right buttons’
People will basically ask ‘is that it’ - they expect candles and demons speaking etc. Addled dolts.

Let the creature sniff the person. (in the mansion)
Speak to the creature: what you want it to do.
A charm lain in their hand/palm
Creature will nod to let them know it is understood.
Get them to put their scent on it rub it all over. In pockets. (far down) - collect the scent there. Like a set of fingerprints - one from each finger. Very precise.
Say AMEN at the end.
Draw a sigil on its head.
That night the creature will go and do its work…lead him on a merry dance, to the other side of the world and back. He will come to hurt you.







</Text>
        </Document>
        <Document ID="65">
            <Title>Sitting With Creature</Title>
            <Text>Some people will ask nothing of you. They will just want to come an sit with the creature.
The reasons they may give - they cannot get a fire up in their grate. Want to watch it, it is warm, there is no sunset to see tonight because of the cloud. To read by, or do their samplers. To entertain their children - or because they are tired and cannot be at home. This sense of long, boring nights. (’or because they cannot read’)
They are only allowed on certain days. (Check Almanack).
They should know that they are not allowed to touch it. 
Keep them against the back wall of the kitchin - it does not like to be crowded. Only official operators.
‘Keap the Rules very Clere.’
No bringing in any liquids.
Many try to peek down into its hole - stop them. (the murder of the mother)
Guests have to abide by Fathre’s rules - no shoes in the kitchin. 
They may try and speak to it - but they should know that it may not reply, or that if it does it may only say what they want to hear, it is so obliging. 
Prices are set by time spent. Some clearly spend up to six hours there.
Some will bring their dinners.
They will ask to stroak its nose (or just it) - tell them no.
You may then charge them for their piles (see recipe [x])
“frame” - temporary state of mind, mood.
If they want you to touch the creature, say that they must purchase a receipt - we do not touch him for any reason, like an idling hand on an [x]

</Text>
        </Document>
        <Document ID="66">
            <Title>[x] A Waking Tincture</Title>
        </Document>
        <Document ID="67">
            <Title>To Stop Time</Title>
            <Text>Another simple one. 
Putting GRAVITAS to sleep - stop all things working in the world. No movement of the planets. Sense of stopping execution happening.
For efficiency - what you can get up to…
Very small, very short recipe, right at the end. 
All things will stop - she gets a bit dreamy in listing them. Children growing, ropes snapping, all the world will stop but this room, this house, the chattering and ‘chuntering’. The sound of the machines. 
A one hint of weakness. It sleeps, and we get a chance to breath.


Getting the creature to go to sleep - rubbing his nose. PARABOLA ECLIPTICAE, repeated. A lullaby. Creature will sing it a lullaby - fades opff.
Touch its eyes to make them close.
Ringing the bells. 
Relaxed finger. Which finger.
Creature staying very still. You must both sit very still. Creature falls asleep, though she doesn’t call it this. Very detached, mechanical language.
Shut your eyes.
It starts to doze. The weather stops, and wind. All comes back in.
Ring the bell to stop.







</Text>
        </Document>
        <Document ID="68">
            <Title>Doing</Title>
        </Document>
        <Document ID="69">
            <Title>A</Title>
        </Document>
    </Documents>
</SearchIndexes>
