{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 A guide to the context-specific use of certain terms from my thesis. This is a late-stage task, to be done once the thesis itself has been written. }
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 A glossary for Anne, as well. Go through the text and pick out words that are not clear. Requires a bibliography for sources.}}