{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}{\f1\fnil\fcharset0\fprq2 Arial-BoldMT;}{\f2\fnil\fcharset0\fprq2 Arial-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \fi720\qc\ltrch\loch {\f1\fs24\b1\i0 Project }{\f2\fs24\b0\i1 knole}{\f1\fs24\b1\i0 : Autocosmic Approaches To Authoring A Resonant Computational Character}
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \fi720\qc\ltrch\loch {\f2\fs20\b0\i1 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93How might a character in computational art maintain qualities of dynamic agency within a system while also achieving the 'resonant' qualities of characters in more static artforms?\u8221\'94}
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}