{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}{\f1\fnil\fcharset0\fprq2 Arial-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green3\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b0\i0 - }{\f1\fs24\b1\i0 Seguing into the centrality of audience very quickly.}
\par\plain {\f0\fs24\b0\i0\cf3 -}{\f1\fs24\b1\i0\cf3  }{\f0\fs24\b0\i0\cf3 All of these terms rely on something that lies materially outside the \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91character\u8217\'92 as we think of it (a product of the author, publicly available in a form). It requires the vivifying input of a reader.}
\par\plain {\f0\fs24\b0\i0\cf3 - In essence, the \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91reader\u8217\'92 of an artwork, what might be more generally called its \u8216\'91audience\u8217\'92, is the heart of \u8216\'91quality\u8217\'92. This is the focus of these metrics, and we must look at what it is about the audience, what their input is, that provides this quality. This will help us to generate it in our own work.}
\par\pard\plain \fi720\sa240\sb240\ltrch\loch {\f0\fs24\b0\i0\cf3 - Resonance comes from autocosmics - imagine and augment is in the artwork. Combination of artistic skill, the abilities and humanity of the audience. A component of reader-response theory.}
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0\cf1
\par\pard\plain \sa240\sb240\ltrch\loch \f0\fs24\b0\i0
\par\plain \f1\fs24\b1\i0}