{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}{\f1\fnil\fcharset0\fprq2 Arial-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f1\fs24\b1\i0 MAIN OBJECTIVE OF CHAPTER: }{\f0\fs24\b0\i0 To demonstrate how, through a methodologically }{\f0\fs24\b0\i0\ul\ulc0 autocosmic}{\f0\fs24\b0\i0  mindset, character can be thought of as environment, and vice-versa: and how a both theoretical and practical implementation of this particularly suits computational character, with reference to how I did it in <knole>.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0\ul\ulc0 4 PARTS:}
\par\plain \f1\fs24\b1\i0\ul\ulc0
\par\plain {\f1\fs24\b1\i0 Part 1: }{\f0\fs24\b0\i0 Brief overview of autocosmic concerns in <knole>, introducing environment.}
\par\plain \f1\fs24\b1\i0
\par\plain {\f1\fs24\b1\i0 Part 2:  }{\f0\fs24\b0\i0 Introducing environment in human autocosmic history, art, literature and narrative, particularly with reference to its characterful employments.}
\par\plain \f1\fs24\b1\i0
\par\plain {\f1\fs24\b1\i0 Part 3: }{\f0\fs24\b0\i0 Importance of environment in comp-art, and putting forward the \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91character-as-environment\u8217\'92 thesis.}{\f1\fs24\b1\i0  }
\par\plain \f1\fs24\b1\i0
\par\plain {\f1\fs24\b1\i0 Part 4: }{\f0\fs24\b0\i0 <knole> as a case study of \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91character-as-environment\u8217\'92.}}