{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}{\f1\fnil\fcharset0\fprq2 Georgia-Bold;}{\f2\fnil\fcharset0\fprq2 Georgia-Italic;}{\f3\fnil\fcharset0\fprq2 CourierNewPS-ItalicMT;}{\f4\fnil\fcharset0\fprq2 CourierNewPS-BoldMT;}{\f5\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}{\f6\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}{\f7\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldItalicMT;}{\f8\fnil\fcharset0\fprq2 Georgia;}{\f9\fnil\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red229\green229\blue229;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ri-998\sl360\slmult1\ql\ltrch\loch {\f1\fs22\b1\i0\ul\ulc0\cf1 3}
\par\plain {\f1\fs22\b1\i0\ul\ulc0\cf1 "Thys foetid and Un-Kempt Place"}
\par\plain {\f2\fs22\b0\i1\cf1 Applying The Autocosmic Method To A Computational Character}
\par\plain \f1\fs22\b1\i0\ul\ulc0\cf1
\par\plain {\f1\fs22\b1\i0\ul\ulc0\cf1 Pr\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9cis}
\par\plain \f1\fs22\b1\i0\ul\ulc0\cf1
\par\pard\plain \tx-480\tx0\ri-998\sl360\slmult1\ql\ltrch\loch {\f2\fs22\b0\i1\cf1 This chapter charts one particular practice by which the autocosmic method informed the development of Project }{\f3\fs22\b0\i1\cf1 knole}{\f2\fs22\b0\i1\cf1  and its characters. By studying human interrelationships with place and environment, rooted in atavistic mental processes and often straddling the demaraction between aesthetic and mundane, social and asocial, the design principles for creating virtual environments are proposed as a metaphorical model for the creation of characters: treating characters as built, systemic environments to be traverse, explored and, in some cases, excavated. The application of this is covered both in relation to the }{\f3\fs22\b0\i1\cf1 masterbeast}{\f2\fs22\b0\i1\cf1  simulation and the textual and physical elements which support it.}
\par\pard\plain \tx-480\tx0\ri-998\sl360\slmult1\ql\ltrch\loch \f2\fs22\b0\i1\cf1
\par\pard\plain \tx-480\tx0\ri-998\sl360\slmult1\ql\ltrch\loch {\f1\fs22\b1\i0\ul\ulc0\cf1 Section 3.1: The Autocosmic In }{\f4\fs22\b1\i0\ul\ulc0\cf1 knole}
\par\pard\plain \tx-480\tx0\ri-998\sl360\slmult1\ql\ltrch\loch \f5\fs24\b0\i0\cf1
\par\plain {\f6\fs24\b1\i0\cf1 Start with: I did a lot of normal stuff, as well. Was built as a fairly standard AI bot with distributed systems (see chapter 2) with reactions, drives, sensors etc. A little more about the build and project and what is }{\f7\fs24\b1\i1\cf1 regular}{\f6\fs24\b1\i0\cf1  about it. How did I use autocosmic ideas?}
\par\pard\plain \sa820\ltrch\loch {\f0\fs20\b0\i0\cf1 Using natural interfaces to trigger bodied cognition.}
\par\pard\plain \tx-480\tx0\ri-998\sl360\slmult1\ql\ltrch\loch \f8\fs22\b0\i0\cf1
\par\pard\plain \fi720\ltrch\loch {\f8\fs22\b0\i0\cf1 Martin - \loch\af8\hich\af8\dbch\af8\uc1\u8220\'93landscape, perhaps one of the most powerful affective devices in fictional worlds\u8221\'94}
\par\plain {\f8\fs22\b0\i0\cf1 \tab The previous chapter showed how a measured, autocosmic approach to computational character could alleviate some of the historical issues of the practice by balancing the construction of systemic, procedural artefacts with the systemic procedures of the audience's mind in reception. Above all, the autocosmic methodology frees the artist to study the processes of reception and imagination in arenas of human life other than the strictly aesthetic. Given comp-art's '}{\field{\*\fldinst HYPERLINK "scrivcmt://D5828AEB-583F-46D4-B91B-F74269B88C27"}{\fldrslt\f8\fs22\b0\i0\cf1 particular'}}{\f8\fs22\b0\i0\cf1  qualities, perhaps this is not only an interesting exercise, but a practical necessity.}
\par\pard\plain \tx-480\tx0\ri-998\sl360\slmult1\ql\ltrch\loch \f8\fs22\b0\i0\cf1
\par\pard\plain \tx-480\tx0\ri-998\sl360\slmult1\ql\ltrch\loch {\f8\fs22\b0\i0\cf1 \tab However, the autocosmic is not a prescription: it is, overall, a philosophy and a mood, a '}{\field{\*\fldinst HYPERLINK "scrivcmt://7E269054-BC56-4A37-AA90-17ADB5758994"}{\fldrslt\f8\fs22\b0\i0\cf1 stance}}{\f8\fs22\b0\i0\cf1 ', in Dennett's sense of the word, towards an artist's own creative procedure. It enforces no structures, and counsels no specific technique, but only requires that an interdisciplinary promiscuousness is maintained when considering how one's work will interface with the audience's imagination. For }{\f9\fs22\b0\i0\cf1 knole}{\f8\fs22\b0\i0\cf1 , this meant prowling the borders and demesnes of different discourses to seek examples of the processes which underlie the reception of any 'character', in the most general sense of the term: human human beings imaginatively and socially engaging with reciprocal systems in a relationship of meaning-making.}
\par\pard\plain \tx-480\tx0\ri-998\sl360\slmult1\ql\ltrch\loch \f8\fs22\b0\i0\cf1
\par\pard\plain \tx-480\tx0\ri-998\sl360\slmult1\ql\ltrch\loch {\f8\fs22\b0\i0\cf1 \tab This wide-ranging enquiry was designed to help me find new paradigms for building my own reciprocal, socialised systems in the form of computational characters, and my resultant influences were predictably numerous. An artist's influences are not always, or ever exhaustively, delineated, and their presence may be barely felt in the final work, despite their importance. }{\f9\fs22\b0\i0\cf1 knole}{\f8\fs22\b0\i0\cf1 , both in the practice of creating it and the thematic concerns and fictive details that comprise it, was influenced by many different autocosmic investigations. }
\par\pard\plain \tx-480\tx0\ri-998\sl360\slmult1\ql\ltrch\loch \f8\fs22\b0\i0\cf1
\par\pard\plain \tx-480\tx0\ri-998\sl360\slmult1\ql\ltrch\loch {\f8\fs22\b0\i0\cf1 \tab The 'spyrit', its behaviours, its personality and Anne's relationship to it are heavily based on my studies into the aesthetics, meanings and dynamics of human-animal relationships, from the emotional relationships between witches and their familiars to my own direct observations of family pets and }{\field{\*\fldinst HYPERLINK "scrivcmt://9694D431-C8D7-4001-AF03-F5BCBBCFA2E0"}{\fldrslt\f8\fs22\b0\i0\cf1 rescued animals}}{\f8\fs22\b0\i0\cf1 , as well as numerous academic studies of how human beings relate to, understand and narrativise their complex relationships with these 'live', lionized and reified characters that abutt their own lives\{\\Scrv_fn=}{\f5\fs22\b0\i0\super\cf1 \tab  \\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs20\b0\i0\cf1 The Animal That Therefore I Am \\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs22\b0\i0\super\cf1 \tab  \\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs20\b0\i0\cf1 David Herman\\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs22\b0\i0\super\cf1 \tab  \\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs20\b0\i0\cf1 Dogs: An uncomplicated relationship\\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs22\b0\i0\super\cf1 \tab  \\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs20\b0\i0\cf1 Wild Animals In Captivity\\end_Scrv_fn\}}{\f8\fs22\b0\i0\cf1 . The construction of the simulation was directly influenced by my studies into how toys function as 'relational artefacts'\{\\Scrv_fn=}{\f5\fs22\b0\i0\super\cf1 \tab  \\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs20\b0\i0\cf1 Turkle\\end_Scrv_fn\}}{\f8\fs22\b0\i0\cf1  for children and adults alike, whose engagements with them bear striking resemblance to the narrative, instructive engagements we seek with orthodox fictional characters\{\\Scrv_fn=}{\f5\fs22\b0\i0\super\cf1 \tab  \\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs20\b0\i0\cf1 Woodyer\\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs22\b0\i0\super\cf1 \tab  \\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs20\b0\i0\cf1 Turkle\\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs22\b0\i0\super\cf1 \tab  \\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs20\b0\i0\cf1 Mishra\\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs22\b0\i0\super\cf1 \tab  \\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs20\b0\i0\cf1 Gjersoe\\end_Scrv_fn\}}{\f8\fs22\b0\i0\cf1 , defined by less-distinct variables of distance, immersion and parasocial engagement. In particular it was modern, 'microelectronic' toys which concerned the Project most, where systemic 'personalities and responses... [were] real and hard-coded'\{\\Scrv_fn=}{\f5\fs22\b0\i0\super\cf1 \tab  \\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs20\b0\i0\cf1 Turkle\\end_Scrv_fn\}}{\f8\fs22\b0\i0\cf1  rather than entirely imaginative, and in which the balance between these two systemic representations has been managed to varying degrees of success\{\\Scrv_fn=}{\f5\fs22\b0\i0\super\cf1 \tab  \\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs20\b0\i0\cf1 Watson (Evil Furby)\\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs22\b0\i0\super\cf1 \tab  \\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs20\b0\i0\cf1 Associated Press\\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs22\b0\i0\super\cf1 \tab  \\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs20\b0\i0\cf1 Melissa Batchelor\\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs22\b0\i0\super\cf1 \tab  \\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs20\b0\i0\cf1 Tamagotchi Memorial Page\\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs22\b0\i0\super\cf1 \tab  \\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs20\b0\i0\cf1 Empathy Machines paper (my own)\\end_Scrv_fn\}}{\f8\fs22\b0\i0\cf1 . Given the frequent overlaps between robotics and the development of virtual agents, I researched heavily into methodologies of robotics both aesthetic\{\\Scrv_fn=}{\f5\fs22\b0\i0\super\cf1 \tab Forlizzi & DiSalvo\tab  \\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs20\b0\i0\cf1 Braitenberg\\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs22\b0\i0\super\cf1 \tab  \\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs20\b0\i0\cf1 Angliss\\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs22\b0\i0\super\cf1 \tab  \\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs20\b0\i0\cf1 Robots and Art\\end_Scrv_fn\}}{\f8\fs22\b0\i0\cf1  and more utilitarian\{\\Scrv_fn=}{\f5\fs22\b0\i0\super\cf1 \tab  \\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs20\b0\i0\cf1 The Hide\\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs22\b0\i0\super\cf1 \tab  \\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs20\b0\i0\cf1 McCarthy\\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs22\b0\i0\super\cf1 \tab  \\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs20\b0\i0\cf1 Riek et al 2009\\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs22\b0\i0\super\cf1 \tab  \\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs20\b0\i0\cf1 The Stem\\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs22\b0\i0\super\cf1 \tab  \\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs20\b0\i0\cf1 Novikova and Watts \\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs22\b0\i0\super\cf1 \tab  \\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs20\b0\i0\cf1 Fink et al 2012\\end_Scrv_fn\}\{\\Scrv_fn=}{\f8\fs20\b0\i0\super\cf1 \tab  \\end_Scrv_fn\}\{\\Scrv_fn=}{\f8\fs20\b0\i0\cf1 Prendinger and Ishikuza 2005\\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs22\b0\i0\super\cf1 \tab  \\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs20\b0\i0\cf1 Wortham\\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs22\b0\i0\super\cf1 \tab  \\end_Scrv_fn\}\{\\Scrv_fn=}{\f8\fs20\b0\i0\cf1 Jimmy Esbjornsson\\end_Scrv_fn\}}{\f8\fs22\b0\i0\cf1 , including palliative or therapy robots\{\\Scrv_fn=}{\f5\fs22\b0\i0\super\cf1 \tab  \\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs20\b0\i0\cf1 Paro\\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs22\b0\i0\super\cf1 \tab  \\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs20\b0\i0\cf1 Geri-Joy\\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs22\b0\i0\super\cf1 \tab  \\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs20\b0\i0\cf1 Robin The Robot\\end_Scrv_fn\}}{\f8\fs22\b0\i0\cf1 , the 'social robotics' of Cynthia Brazeal\{\\Scrv_fn=}{\f5\fs22\b0\i0\super\cf1 \tab  \\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs20\b0\i0\cf1 Brazeal\\end_Scrv_fn\}}{\f8\fs22\b0\i0\cf1  and household robots\{\\Scrv_fn=}{\f5\fs22\b0\i0\super\cf1 \tab  \\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs20\b0\i0\cf1 Roomba ref #1\\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs22\b0\i0\super\cf1 \tab  \\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs20\b0\i0\cf1 Roomba ref #2\\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs22\b0\i0\super\cf1 \tab  \\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs20\b0\i0\cf1 Roomba ref #3\\end_Scrv_fn\}}{\f8\fs22\b0\i0\cf1 . In each case, I studied how human audiences imaginatively interfaced with the computational systems of the robot, alongside other considerations such as its appearance and the context of the interface, and how characterised, narrative relationships were utilised to improve the particular 'resonant' objectives of the robot: from comforting the elderly to creating a safer workplace.}
\par\pard\plain \tx-480\tx0\ri-998\sl360\slmult1\ql\ltrch\loch \f8\fs22\b0\i0\cf1
\par\pard\plain \tx-480\tx0\ri-998\sl360\slmult1\ql\ltrch\loch {\f8\fs22\b0\i0\cf1 \tab Many of my other influences ranged from rather conventional, such as studies of chatbots, imaginary friends and computer-controlled competitive 'bots' in videogames\{\\Scrv_fn=}{\f5\fs22\b0\i0\super\cf1 \tab  \\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs20\b0\i0\cf1 Dom article\\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs22\b0\i0\super\cf1 \tab  \\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs20\b0\i0\cf1 ELIZA\\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs22\b0\i0\super\cf1 \tab  \\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs20\b0\i0\cf1 Passing Turing Test\\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs22\b0\i0\super\cf1 \tab  \\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs20\b0\i0\cf1 Zubek and Khoo \\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs22\b0\i0\super\cf1 \tab  \\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs20\b0\i0\cf1 Partington and Bryson\\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs22\b0\i0\super\cf1 \tab  \\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs20\b0\i0\cf1 Imaginary Friend #1\\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs22\b0\i0\super\cf1 \tab  \\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs20\b0\i0\cf1 Imaginary Friend #2\\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs22\b0\i0\super\cf1 \tab   \\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs20\b0\i0\cf1 Imaginary Friend #3\\end_Scrv_fn\}}{\f8\fs22\b0\i0\cf1  to the more outlandish, such as the history of automata as characterised mechanical (rather than electronic) systems\{\\Scrv_fn=}{\f5\fs22\b0\i0\super\cf1 \tab  \\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs20\b0\i0\cf1 McCorduck\\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs22\b0\i0\super\cf1 \tab  \\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs20\b0\i0\cf1 Public Domain Review\\end_Scrv_fn\}}{\f8\fs22\b0\i0\cf1  to the interesting reversals of characterisation in the literature on dehumanisation and compassion fatigue\{\\Scrv_fn=}{\f5\fs22\b0\i0\super\cf1 \tab  \\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs20\b0\i0\cf1 Bride\\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs22\b0\i0\super\cf1 \tab  \\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs20\b0\i0\cf1 Jones Fairnie\\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs22\b0\i0\super\cf1 \tab  \\end_Scrv_fn\}\{\\Scrv_fn=}{\f5\fs20\b0\i0\cf1 Haque and Waytz\\end_Scrv_fn\}}{\f8\fs22\b0\i0\cf1 , which provided interesting models for Anne's (and potentially the visitor's) treatment of the 'spyrit'. In the spirit of the autocosmic, it was perhaps these less expected explorations of characterisation which were the most valuable to my work. A problem as seemingly intractable as computational character serves to benefit from lateral considerations: and it is one of these unusual approaches which forms the focus of this final chapter of the thesis.}
\par\pard\plain \tx-480\tx0\ri-998\sl360\slmult1\ql\ltrch\loch {\f8\fs22\b0\i0\cf1 It is perhaps the most important autocosmic inspiration for }{\f9\fs22\b0\i0\cf1 knole}{\f8\fs22\b0\i0\cf1 : one which has indelibly coloured its construction, fictive universe and thematic concerns. Above all, it is a specific embodiement of the general autocosmic philosophy; considering how human relationships with space, place and environment can possibly have something to tell us about their relationships with persons.}
\par\plain \f8\fs22\b0\i0\cf1
\par\pard\plain \sa820\ltrch\loch {\f8\fs22\b0\i0\cf1 \loch\af8\hich\af8\dbch\af8\uc1\u8216\'91Spatial frames\u8217\'92 - what we actually see of the environment. Implies the \u8220\'93setting\u8221\'94 (the wider environ) and by extension the \u8220\'93storyworld\u8221\'94 (}{\f8\fs22\b0\i0\cf1\cb3\highlight3 a coherent, unified, ontologically full and materially existing geographical entity, even when it is a fictional world that possesses none of these properties)}{\f8\fs22\b0\i0\cf1  . The narrative includes both \loch\af8\hich\af8\dbch\af8\uc1\u8216\'91spatial frames\u8217\'92 and mentioned elements from setting - the storyworld comes from autocosmics}{\f0\fs20\b0\i0\cf1 Site-specificity. Controls \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91situation factor\u8217\'92}
\par\pard\plain \ri-998\ql\ltrch\loch {\f5\fs24\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc1\u8220\'93people react to game characters in a similar way to the way that they react to real people\u8221\'94 (Lanksoki, Gerhard, Moore, and Hobbs (2004)). }
\par\pard\plain \sa820\ltrch\loch \f0\fs20\b0\i0\cf1
\par\plain \f0\fs20\b0\i0\cf1
\par\plain \f0\fs20\b0\i0\cf1
\par\pard\plain \tx-480\tx0\ri-998\sl360\slmult1\ql\ltrch\loch \f1\fs22\b1\i0\ul\ulc0\cf1}