<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.8">
    <DOCUMENT ANZPAGES="2" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.5" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="1" useSpotColors="1" useColor="1" mirrorH="1" mirrorV="1" useICC="0" doGCR="1" doClip="1" setDevParam="1" useDocBleeds="1" cropMarks="1" bleedMarks="1" registrationMarks="1" colorMarks="1" includePDFMarks="1" PSLevel="-4210753" PDLanguage="-4210753" markOffset="-2.2294922439564e+307" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <DocFonts Name="18thCentury Regular"/>
            <DocFonts Name="Arial Regular"/>
            <DocFonts Name="CaslonishFraxx Regular"/>
            <DocFonts Name="Chapbook Italic"/>
            <DocFonts Name="Chapbook Regular"/>
            <DocFonts Name="IM FELL DW Pica PRO Italic"/>
            <Fonts Name="CaslonishFraxx Regular"/>
            <Fonts Name="Chapbook Italic"/>
            <Fonts Name="Chapbook Regular"/>
            <Subset Name="18thCentury Regular"/>
            <Subset Name="Arial Regular"/>
            <Subset Name="IM FELL DW Pica PRO Italic"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="901.89" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="145.25" YPOS="62.84375" WIDTH="508.5" HEIGHT="754.6875" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.538665254237288" LOCALSCY="0.433977860839563" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="0" PRINTABLE="1" ANNOTATION="0" ANNAME="Border1" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../assets/titleborder.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 508.5 0 508.5 0 508.5 0 508.5 0 508.5 754.688 508.5 754.688 508.5 754.688 508.5 754.688 0 754.688 0 754.688 0 754.688 0 754.688 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 508.5 0 508.5 0 508.5 0 508.5 0 508.5 754.687 508.5 754.687 508.5 754.687 508.5 754.687 0 754.687 0 754.687 0 754.687 0 754.687 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <ImageEffect Code="5" Param="10 1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="230.8125" YPOS="1184.34375" WIDTH="344.0625" HEIGHT="143.1875" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.721305031446541" LOCALSCY="0.4474609375" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="0" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../assets/sDebugButton2_0.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 344.062 0 344.062 0 344.062 0 344.062 0 344.062 143.188 344.062 143.188 344.062 143.188 344.062 143.188 0 143.188 0 143.188 0 143.188 0 143.188 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 344.062 0 344.062 0 344.062 0 344.062 0 344.062 143.188 344.062 143.188 344.062 143.188 344.062 143.188 0 143.188 0 143.188 0 143.188 0 143.188 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="182" YPOS="88.25" WIDTH="442.5" HEIGHT="696.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="TextPage1" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 442.5 0 442.5 0 442.5 0 442.5 0 442.5 696.75 442.5 696.75 442.5 696.75 442.5 696.75 0 696.75 0 696.75 0 696.75 0 696.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 442.5 0 442.5 0 442.5 0 442.5 0 442.5 696.75 442.5 696.75 442.5 696.75 442.5 696.75 0 696.75 0 696.75 0 696.75 0 696.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Chapbook Italic" CH="For all YOUNG  MISSES  Con-d esending"/>
            <para ALIGN="1" MinWordTrack="0.58" wordTrack="0.73"/>
            <para MinWordTrack="0.58" wordTrack="0.73"/>
            <ITEXT FONT="CaslonishFraxx Regular" FONTSIZE="16" CH="A Very Moderne"/>
            <para ALIGN="1" MinWordTrack="0.58" wordTrack="0.73"/>
            <para MinWordTrack="0.58" wordTrack="0.73"/>
            <ITEXT FONT="Chapbook Regular" FONTSIZE="26" CH="H   O    U   S  E  -   K  E   E    P     I     N     G"/>
            <para ALIGN="1" MinWordTrack="0.58" wordTrack="0.73"/>
            <para MinWordTrack="0.58" wordTrack="0.73"/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10" CH="Being"/>
            <trail ALIGN="1" MinWordTrack="0.58" wordTrack="0.73"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="224.005" YPOS="192.6875" WIDTH="367.25" HEIGHT="583.125" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 367.25 0 367.25 0 367.25 0 367.25 0 367.25 583.125 367.25 583.125 367.25 583.125 367.25 583.125 0 583.125 0 583.125 0 583.125 0 583.125 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 367.25 0 367.25 0 367.25 0 367.25 0 367.25 583.125 367.25 583.125 367.25 583.125 367.25 583.125 0 583.125 0 583.125 0 583.125 0 583.125 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="18thCentury Regular" SCALEH="100" SCALEV="100" KERN="-4" CH="An "/>
            <ITEXT FONT="Chapbook Regular" FEATURES="inherit underline" SCALEH="100" SCALEV="100" KERN="-4" CH="A C C O M P T"/>
            <ITEXT FONT="18thCentury Regular" SCALEH="100" SCALEV="100" KERN="-4" CH=" "/>
            <ITEXT FONT="Chapbook Italic" SCALEH="100" SCALEV="100" KERN="-4" CH="diverting"/>
            <ITEXT FONT="18thCentury Regular" SCALEH="100" SCALEV="100" KERN="-4" CH=" and very "/>
            <ITEXT FONT="Chapbook Italic" SCALEH="100" SCALEV="100" KERN="-4" CH="Wonder-full"/>
            <ITEXT FONT="Chapbook Regular" SCALEH="100" SCALEV="100" KERN="-4" CH=","/>
            <ITEXT FONT="18thCentury Regular" SCALEH="100" SCALEV="100" KERN="-4" CH="  of a House Well"/>
            <ITEXT SCALEH="100" SCALEV="100" KERN="-4" CH="-"/>
            <ITEXT FONT="18thCentury Regular" SCALEH="100" SCALEV="100" KERN="-4" CH="Kept by a Curiu{ Guest come two Year{ before Now: An Un"/>
            <ITEXT SCALEH="100" SCALEV="100" KERN="-4" CH="-"/>
            <ITEXT FONT="18thCentury Regular" SCALEH="100" SCALEV="100" KERN="-4" CH="Naturral "/>
            <ITEXT FONT="Chapbook Regular" FEATURES="inherit underline" SCALEH="100" SCALEV="100" KERN="-4" CH="' S P Y R I T ' "/>
            <ITEXT FONT="18thCentury Regular" SCALEH="100" SCALEV="100" KERN="-4" CH=" of Dimension Unplumbed and Providense Convenient: Who Apparated From No"/>
            <ITEXT SCALEH="100" SCALEV="100" KERN="-4" CH="-"/>
            <ITEXT FONT="18thCentury Regular" SCALEH="100" SCALEV="100" KERN="-4" CH="whereabout{ &amp; Installed him"/>
            <ITEXT SCALEH="100" SCALEV="100" KERN="-4" CH="-"/>
            <ITEXT FONT="18thCentury Regular" SCALEH="100" SCALEV="100" KERN="-4" CH="{elf within a {mall     "/>
            <ITEXT FONT="Chapbook Regular" FEATURES="inherit underline" SCALEH="100" SCALEV="100" KERN="-4" CH="F I S U R E"/>
            <ITEXT FONT="18thCentury Regular" SCALEH="100" SCALEV="100" KERN="-4" CH="  of the Kitchen Wall thu{"/>
            <ITEXT SCALEH="100" SCALEV="100" KERN="-4" CH=" -"/>
            <para ALIGN="3" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CH=" "/>
            <para PARENT="Default Paragraph Style" OpticalMargins="0" MinWordTrack="0.58" wordTrack="0.72"/>
            <para ALIGN="3" MinWordTrack="0.58" wordTrack="0.72"/>
            <para ALIGN="3" MinWordTrack="0.58" wordTrack="0.72"/>
            <para ALIGN="3" MinWordTrack="0.58" wordTrack="0.72"/>
            <para ALIGN="3" MinWordTrack="0.58" wordTrack="0.72"/>
            <para ALIGN="3" MinWordTrack="0.58" wordTrack="0.72"/>
            <para ALIGN="3" MinWordTrack="0.58" wordTrack="0.72"/>
            <para ALIGN="3" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT FONT="18thCentury Regular" KERN="-4" CH="A{ here Retold   by the Propryetor of said House and thu{ that "/>
            <ITEXT FONT="Chapbook Regular" FEATURES="inherit underline" KERN="-4" CH="S P Y R I T S"/>
            <ITEXT FONT="18thCentury Regular" KERN="-4" CH="   mistre{{:   one "/>
            <ITEXT FONT="Chapbook Italic" KERN="-4" CH="Anne Latch"/>
            <ITEXT FONT="Chapbook Regular" KERN="-4" CH=","/>
            <ITEXT FONT="18thCentury Regular" KERN="-4" CH="   a Seere{{ now much"/>
            <ITEXT SCALEH="100" SCALEV="100" KERN="-4" CH="-"/>
            <ITEXT FONT="18thCentury Regular" KERN="-4" CH="trafficked and Feared in thi{ Country a{ "/>
            <ITEXT SCALEH="100" SCALEV="100" KERN="-4" CH="-"/>
            <para ALIGN="3" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <para ALIGN="3" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="15" KERN="-4" CH="TH E  W Y F E   O F   N I G H TH E A D'"/>
            <para ALIGN="1" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <para ALIGN="3" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT FONT="18thCentury Regular" KERN="-4" CH="(Formerly of the Place of that Name: being a Hamlet lying Newly by the Margent of the River Night high upon the lone &amp; Secrit "/>
            <ITEXT FONT="Chapbook Regular" FEATURES="inherit underline" KERN="-4" CH="M O O RS"/>
            <ITEXT FONT="Chapbook Regular" KERN="-4" CH=","/>
            <ITEXT FONT="18thCentury Regular" KERN="-4" CH="   beyond the Di{trickt of Nighcester Town in the Citie of Sheffield: within the county{ of York{. &amp; Derby{.) "/>
            <ITEXT SCALEH="100" SCALEV="100" KERN="-4" CH="-"/>
            <para ALIGN="3" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <para ALIGN="3" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT FONT="18thCentury Regular" KERN="-4" CH="Received at the Premi{e of the "/>
            <ITEXT FONT="Chapbook Regular" FEATURES="inherit underline" KERN="-4" CH="P U BLI SH E R"/>
            <ITEXT FONT="18thCentury Regular" KERN="-4" CH=" {ome Day{ after her most Publick &amp; Re"/>
            <ITEXT SCALEH="100" SCALEV="100" KERN="-4" CH="-"/>
            <ITEXT FONT="18thCentury Regular" KERN="-4" CH="marked                                   "/>
            <ITEXT FONT="Chapbook Regular" FEATURES="inherit underline" KERN="-4" CH="V A N I SH M E N T"/>
            <ITEXT FONT="18thCentury Regular" KERN="-4" CH=" &amp; being in Two Portion{: firstly, being the Dread "/>
            <ITEXT FONT="Chapbook Regular" FEATURES="inherit underline" KERN="-4" CH="REVELLATION &amp; TESTAMENT"/>
            <ITEXT FONT="18thCentury Regular" KERN="-4" CH=" ( her own Naturall Cant allmost un"/>
            <ITEXT SCALEH="100" SCALEV="100" KERN="-4" CH="-"/>
            <ITEXT FONT="18thCentury Regular" KERN="-4" CH="Improved, onlie to make of it In"/>
            <ITEXT SCALEH="100" SCALEV="100" KERN="-4" CH="-"/>
            <ITEXT FONT="18thCentury Regular" KERN="-4" CH="telligent) of the Famed Secuel{ and Affair{ of her Un"/>
            <ITEXT SCALEH="100" SCALEV="100" KERN="-4" CH="-"/>
            <ITEXT FONT="18thCentury Regular" KERN="-4" CH="credible Life these Two Year{ Past, from Nadir to Apojee  "/>
            <ITEXT FONT="Chapbook Italic" FONTSIZE="10" KERN="-4" CH="viz"/>
            <ITEXT FONT="18thCentury Regular" FONTSIZE="10" KERN="-4" CH="."/>
            <para ALIGN="3" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <para ALIGN="3" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <para ALIGN="3" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <para ALIGN="3" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <para ALIGN="3" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <para ALIGN="3" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <para ALIGN="3" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <para ALIGN="3" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <para ALIGN="3" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <para ALIGN="3" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <para ALIGN="3" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <para ALIGN="3" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <para ALIGN="3" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT FONT="18thCentury Regular" KERN="-4" CH="A Curiou{ "/>
            <ITEXT FONT="Chapbook Regular" FEATURES="inherit underline" KERN="-4" CH="T A L E"/>
            <ITEXT FONT="Chapbook Regular" KERN="-4" CH=","/>
            <ITEXT FONT="18thCentury Regular" KERN="-4" CH="  Made Yet More Marvelou{ in Being Received at the Publisher Addre{{ed Implicit To "/>
            <ITEXT FONT="Chapbook Regular" FEATURES="inherit underline" KERN="-4" CH="    TH E E"/>
            <ITEXT FONT="18thCentury Regular" KERN="-4" CH="  alone:  a young Woman of the City ("/>
            <ITEXT FONT="Chapbook Regular" FEATURES="inherit underline" KERN="-4" CH="F O R E "/>
            <ITEXT FONT="Chapbook Regular" FEATURES="inherit underline" SCALEH="100" SCALEV="100" KERN="-4" CH="-"/>
            <ITEXT FONT="Chapbook Regular" FEATURES="inherit underline" KERN="-4" CH=" DR EA MT"/>
            <ITEXT FONT="18thCentury Regular" KERN="-4" CH="   by the Wyfe   her"/>
            <ITEXT SCALEH="100" SCALEV="100" KERN="-4" CH="-"/>
            <ITEXT FONT="18thCentury Regular" KERN="-4" CH="{elf) who {eek{ in her Idle Youth {ome fre{h Venture, Novele Impulse or un"/>
            <ITEXT SCALEH="100" SCALEV="100" KERN="-4" CH="-"/>
            <ITEXT FONT="18thCentury Regular" KERN="-4" CH="common new "/>
            <ITEXT FONT="Chapbook Regular" FEATURES="inherit underline" KERN="-4" CH="S T AT I O N"/>
            <ITEXT FONT="18thCentury Regular" KERN="-4" CH=" for her Life "/>
            <ITEXT SCALEH="100" SCALEV="100" KERN="-4" CH="-"/>
            <ITEXT FONT="18thCentury Regular" KERN="-4" CH=" "/>
            <para ALIGN="3" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <para ALIGN="3" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <para ALIGN="3" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <para ALIGN="3" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <para ALIGN="3" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <para ALIGN="3" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <para ALIGN="3" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <para ALIGN="3" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <para ALIGN="3" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <para ALIGN="3" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <para ALIGN="3" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <para ALIGN="3" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <para ALIGN="3" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <para ALIGN="3" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <para ALIGN="3" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <para MinWordTrack="0.58" wordTrack="0.72"/>
            <para MinWordTrack="0.58" wordTrack="0.72"/>
            <para MinWordTrack="0.58" wordTrack="0.72"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="212.875" YPOS="553.25" WIDTH="387.65625" HEIGHT="154.3125" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.758622798434442" LOCALSCY="0.360543224299065" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="0" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../assets/sDebugButton3_0.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 387.656 0 387.656 0 387.656 0 387.656 0 387.656 154.312 387.656 154.312 387.656 154.312 387.656 154.312 0 154.312 0 154.312 0 154.312 0 154.312 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 387.656 0 387.656 0 387.656 0 387.656 0 387.656 154.312 387.656 154.312 387.656 154.312 387.656 154.312 0 154.312 0 154.312 0 154.312 0 154.312 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="143.75" YPOS="944.75" WIDTH="513" HEIGHT="759.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.54486" LOCALSCY="0.43686" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Border2" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../assets/titleborder2.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 513 0 513 0 513 0 513 0 513 759.75 513 759.75 513 759.75 513 759.75 0 759.75 0 759.75 0 759.75 0 759.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513 0 513 0 513 0 513 0 513 759.75 513 759.75 513 759.75 513 759.75 0 759.75 0 759.75 0 759.75 0 759.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="229.625" YPOS="157" WIDTH="348.75" HEIGHT="6.50000000000006" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.428439803439803" LOCALSCY="0.191176470588237" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="0" PRINTABLE="1" ANNOTATION="0" ANNAME="Line1" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../assets/line1.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 348.75 0 348.75 0 348.75 0 348.75 0 348.75 6.5 348.75 6.5 348.75 6.5 348.75 6.5 0 6.5 0 6.5 0 6.5 0 6.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 348.75 0 348.75 0 348.75 0 348.75 0 348.75 6.5 348.75 6.5 348.75 6.5 348.75 6.5 0 6.5 0 6.5 0 6.5 0 6.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="228.6875" YPOS="164.625" WIDTH="347.8125" HEIGHT="6.375" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.417041366906475" LOCALSCY="0.236111111111111" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="0" PRINTABLE="1" ANNOTATION="0" ANNAME="Line2" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../assets/line2.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 347.812 0 347.812 0 347.812 0 347.812 0 347.812 6.375 347.812 6.375 347.812 6.375 347.812 6.375 0 6.375 0 6.375 0 6.375 0 6.375 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 347.812 0 347.812 0 347.812 0 347.812 0 347.812 6.375 347.812 6.375 347.812 6.375 347.812 6.375 0 6.375 0 6.375 0 6.375 0 6.375 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="343" YPOS="249.375" WIDTH="132.625" HEIGHT="110.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.0840462610899873" LOCALSCY="0.0861328125" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="0" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../assets/title image.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 132.625 0 132.625 0 132.625 0 132.625 0 132.625 110.25 132.625 110.25 132.625 110.25 132.625 110.25 0 110.25 0 110.25 0 110.25 0 110.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 132.625 0 132.625 0 132.625 0 132.625 0 132.625 110.25 132.625 110.25 132.625 110.25 132.625 110.25 0 110.25 0 110.25 0 110.25 0 110.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="224.005" YPOS="558.625" WIDTH="367.25" HEIGHT="156.78125" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 367.25 0 367.25 0 367.25 0 367.25 0 367.25 156.781 367.25 156.781 367.25 156.781 367.25 156.781 0 156.781 0 156.781 0 156.781 0 156.781 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 367.25 0 367.25 0 367.25 0 367.25 0 367.25 156.781 367.25 156.781 367.25 156.781 367.25 156.781 0 156.781 0 156.781 0 156.781 0 156.781 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="11" KERN="0" CH="Her past employ at the Knole Factory as Carder &amp; Drudge; The Discovery of the 'Spyrit' &amp; its Binding in Compack; Their Intercourse; The Abandonment Of Her Station; A Charitable Edukation; The Profit of Her Busyness as Doctress &amp; Soilwarp; The Envies of all other Skryers, Physicks, Nigromancers, Girdlers and Tellers of Toad Dooms; Her Succour to the Miseries of the Be-nighted; Her Consort to the Occupations of Fine Folk &amp; Their Climes; The Prophesy of the Kings Death; The Sins Of The Father; A Husbands Ailing; The Loss of the Nighcester Regiment, &amp; other Events at Quebeck in which she Interfered; The Death Of A Scrumper; A Vengeful Ritual &amp; A Most Mysterious Burgling; Rumours of Sodomy, Murder; A Trial That Be-witched A County; The Theft of A Guinea; Two Ropes Upon A Beam Borne &amp;c."/>
            <trail LINESP="14"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="194" YPOS="975.875" WIDTH="405" HEIGHT="11.015" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.492102065613609" LOCALSCY="0.407962962962963" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="0" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../assets/line3.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 405 0 405 0 405 0 405 0 405 11.015 405 11.015 405 11.015 405 11.015 0 11.015 0 11.015 0 11.015 0 11.015 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 405 0 405 0 405 0 405 0 405 11.015 405 11.015 405 11.015 405 11.015 0 11.015 0 11.015 0 11.015 0 11.015 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="224.005" YPOS="1008.3125" WIDTH="367.25" HEIGHT="171.5625" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 367.25 0 367.25 0 367.25 0 367.25 0 367.25 171.562 367.25 171.562 367.25 171.562 367.25 171.562 0 171.562 0 171.562 0 171.562 0 171.562 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 367.25 0 367.25 0 367.25 0 367.25 0 367.25 171.562 367.25 171.562 367.25 171.562 367.25 171.562 0 171.562 0 171.562 0 171.562 0 171.562 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Chapbook Italic" FONTSIZE="16" CH=" A L L - S O "/>
            <para ALIGN="1" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <para MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT FONT="18thCentury Regular" KERN="-4" CH="In the Second Portion {erving a{ the Wyfe'{ Final "/>
            <ITEXT FONT="Chapbook Regular" FEATURES="inherit underline" KERN="-4" CH="W I LL"/>
            <ITEXT FONT="18thCentury Regular" KERN="-4" CH=" &amp; "/>
            <ITEXT FONT="Chapbook Regular" FEATURES="inherit underline" KERN="-4" CH="DOW AG E"/>
            <ITEXT FONT="18thCentury Regular" KERN="-4" CH=" (Entrusted unto thi{ Publisher) Pa{{ed to "/>
            <ITEXT FONT="Chapbook Regular" FEATURES="inherit underline" KERN="-4" CH="T H EE"/>
            <ITEXT FONT="Chapbook Regular" KERN="-4" CH=":"/>
            <ITEXT FONT="18thCentury Regular" KERN="-4" CH="  in Invitation to A{{ume Presidency over the Wyfe'{ house and Little Land{: and all"/>
            <ITEXT SCALEH="100" SCALEV="100" KERN="-4" CH="-"/>
            <ITEXT FONT="18thCentury Regular" KERN="-4" CH="{o that Powerful &amp; Inexhaustible "/>
            <ITEXT FONT="Chapbook Regular" FEATURES="inherit underline" KERN="-4" CH="S P Y RI T"/>
            <ITEXT FONT="18thCentury Regular" KERN="-4" CH=" who doe{ yet Lye Stationary At Hi{ "/>
            <ITEXT FONT="Chapbook Regular" FEATURES="inherit underline" KERN="-4" CH="L A IR"/>
            <ITEXT FONT="18thCentury Regular" KERN="-4" CH=" within it{ Kitchen, Bound within a Circle Chalked &amp; Begging {ome new "/>
            <ITEXT FONT="Chapbook Regular" FEATURES="inherit underline" KERN="-4" CH="M I S TR E SS"/>
            <ITEXT FONT="18thCentury Regular" KERN="-4" CH=" to serve"/>
            <ITEXT CH=" "/>
            <ITEXT SCALEH="100" SCALEV="100" KERN="-4" CH="-"/>
            <para ALIGN="3" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <para ALIGN="3" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT FONT="18thCentury Regular" KERN="-4" CH="To be Guided by Exact adherence to the "/>
            <ITEXT FONT="Chapbook Regular" FEATURES="inherit underline" KERN="-4" CH="O C CU L TED   K NO W LE DGE"/>
            <ITEXT FONT="18thCentury Regular" KERN="-4" CH=" &amp; In{truction{ here Advertized, &amp; garnered by the Wyfe through  much Application, &amp; Study; Arranged in {ome three hundred "/>
            <ITEXT FONT="Chapbook Regular" FEATURES="inherit underline" KERN="-4" CH="RE C EI PTS"/>
            <ITEXT FONT="18thCentury Regular" KERN="-4" CH=" for every Aplication toward{ the Good Life, yet recuiring no Bruti{hne{{ nor Ingenuity; yet only {oft and Fleeting touche{, movement{ "/>
            <ITEXT FONT="Chapbook Regular" FEATURES="inherit underline" KERN="-4" CH="P R EC I SE"/>
            <ITEXT FONT="18thCentury Regular" KERN="-4" CH=" &amp; other Libertie{ of your Province, to aid in the varied Manufecture of "/>
            <ITEXT SCALEH="100" SCALEV="100" KERN="-4" CH="-"/>
            <trail ALIGN="3" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="246.5" YPOS="1193" WIDTH="318.5" HEIGHT="148.59375" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 318.5 0 318.5 0 318.5 0 318.5 0 318.5 148.594 318.5 148.594 318.5 148.594 318.5 148.594 0 148.594 0 148.594 0 148.594 0 148.594 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 318.5 0 318.5 0 318.5 0 318.5 0 318.5 148.594 318.5 148.594 318.5 148.594 318.5 148.594 0 148.594 0 148.594 0 148.594 0 148.594 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="IM FELL DW Pica PRO Italic" KERN="-4" CH="Orisons; The Chymick of Poultises &amp; Chrisms; Charms; Cures; The Geolocation Of Husbands; Eternal Happiness; New Theories Of Worldly Matters; Sibyls; Decouzenings; The Subduction Of Base Natures; Parties; Druggs; Auguries; Riches; Wardings; Sidereals; Tricks &amp; E"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Italic" CH="n"/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" KERN="-4" CH="tertainments; Weightlessnesses; Spells Of Love; Beauty Eternal; The Edukation of the Sex; Demonstrations; Fresh Questings; The Smiting Of Suitors; Such Powers; Frictionalities; Rare Freedoms; Rustick Wisdoms; The Creations Of Panaceas Without Gnosticks; The Manipulation Of Natural Geniuses; Nostrums; Vengeances of Gender; The Regard Of The County &amp;c."/>
            <trail ALIGN="3" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="237.59375" YPOS="1339.71875" WIDTH="334.21875" HEIGHT="176.71875" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 334.219 0 334.219 0 334.219 0 334.219 0 334.219 176.719 334.219 176.719 334.219 176.719 334.219 176.719 0 176.719 0 176.719 0 176.719 0 176.719 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 334.219 0 334.219 0 334.219 0 334.219 0 334.219 176.719 334.219 176.719 334.219 176.719 334.219 176.719 0 176.719 0 176.719 0 176.719 0 176.719 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Chapbook Italic" FONTSIZE="10" FEATURES="inherit underline" KERN="-4" CH="Added To This Generous Packett "/>
            <ITEXT FONT="Chapbook Regular" FONTSIZE="10" FEATURES="inherit underline" KERN="-4" CH="IN H E R I T EN T  OF  PRICE:"/>
            <para ALIGN="1" LINESP="10" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="10" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT FONT="Chapbook Regular" FONTSIZE="10" KERN="-4" CH="*"/>
            <para ALIGN="1" LINESP="10" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT FONT="Chapbook Regular" FONTSIZE="10" KERN="-4" CH="The "/>
            <ITEXT FONT="Chapbook Regular" FONTSIZE="10" FEATURES="inherit underline" KERN="-4" CH="D EE DS"/>
            <ITEXT FONT="Chapbook Regular" FONTSIZE="10" KERN="-4" CH="  &amp; free-holding of the famed Residence and Lands of the Wyfe of Nighthead; signed into your Good name and lying only  some days Repair from thence by Sedan;"/>
            <para LINESP="10" MinWordTrack="0.58" wordTrack="0.72"/>
            <para ALIGN="1" LINESP="10" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT FONT="Chapbook Regular" FONTSIZE="10" KERN="-4" CH="     *"/>
            <para ALIGN="1" LINESP="10" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT FONT="Chapbook Regular" FONTSIZE="10" KERN="-4" CH="A tabulated "/>
            <ITEXT FONT="Chapbook Regular" FONTSIZE="10" FEATURES="inherit underline" KERN="-4" CH="A L MAN ACK"/>
            <ITEXT FONT="Chapbook Regular" FONTSIZE="10" KERN="-4" CH=" and Kalendrical of the Spyrits Lunations, Perigees &amp; all "/>
            <ITEXT FONT="Chapbook Regular" FONTSIZE="10" FEATURES="inherit underline" KERN="-4" CH="DATAS"/>
            <ITEXT FONT="Chapbook Regular" FONTSIZE="10" KERN="-4" CH=" of Remark; and Accurate to every Week of every Year Hense;  "/>
            <para LINESP="10" MinWordTrack="0.58" wordTrack="0.72"/>
            <para ALIGN="1" LINESP="10" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT FONT="Chapbook Regular" FONTSIZE="10" KERN="-4" CH="  *"/>
            <para ALIGN="1" LINESP="10" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT FONT="Chapbook Regular" FONTSIZE="10" KERN="-4" CH="The Much-Copied 'Amulotts', Generated by the Wyfe &amp; her "/>
            <ITEXT FONT="Chapbook Regular" FONTSIZE="10" FEATURES="inherit underline" KERN="-4" CH="S P Y RI T"/>
            <ITEXT FONT="Chapbook Regular" FONTSIZE="10" KERN="-4" CH="  for every Remedy;  printed upon  an Auspicious &amp; Ex-clusive  EVIDENSE, Received of the Sheffield Assizes (said to make them Efficacious), and to be Cutt Free &amp; Kept;"/>
            <para ALIGN="1" LINESP="10" MinWordTrack="0.58" wordTrack="0.72"/>
            <para ALIGN="1" LINESP="10" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT FONT="Chapbook Regular" FONTSIZE="10" KERN="-4" CH="*"/>
            <para ALIGN="1" LINESP="10" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT FONT="Chapbook Regular" FONTSIZE="10" KERN="-4" CH="A Mementoed Edition of that Well-Loved New Ballad called  '"/>
            <ITEXT FONT="Chapbook Italic" FONTSIZE="10" KERN="-4" CH="The Warmth Without The Fyre'"/>
            <ITEXT FONT="Chapbook Regular" FONTSIZE="10" KERN="-4" CH=" &amp;c."/>
            <trail LINESP="10" MinWordTrack="0.58" wordTrack="0.72"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="234.25" YPOS="1527.71875" WIDTH="336.09375" HEIGHT="7.17124999999987" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.412891584766585" LOCALSCY="0.210919117647055" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="0" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../assets/line1.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 336.094 0 336.094 0 336.094 0 336.094 0 336.094 7.17125 336.094 7.17125 336.094 7.17125 336.094 7.17125 0 7.17125 0 7.17125 0 7.17125 0 7.17125 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 336.094 0 336.094 0 336.094 0 336.094 0 336.094 7.17125 336.094 7.17125 336.094 7.17125 336.094 7.17125 0 7.17125 0 7.17125 0 7.17125 0 7.17125 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="244.15625" YPOS="1543.15625" WIDTH="300.84375" HEIGHT="146.71875" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 300.844 0 300.844 0 300.844 0 300.844 0 300.844 146.719 300.844 146.719 300.844 146.719 300.844 146.719 0 146.719 0 146.719 0 146.719 0 146.719 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 300.844 0 300.844 0 300.844 0 300.844 0 300.844 146.719 300.844 146.719 300.844 146.719 300.844 146.719 0 146.719 0 146.719 0 146.719 0 146.719 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CPARENT="Default Character Style" FONT="CaslonishFraxx Regular" FONTSIZE="14" KERN="-4" CH="S H E F F I E L D:"/>
            <para PARENT="Default Paragraph Style" ALIGN="1" LINESP="14" MinWordTrack="0.58" MinGlyphShrink="0.99" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="Chapbook Regular" FONTSIZE="10" KERN="-4" CH="Printed for your Fancies Solely by "/>
            <ITEXT CPARENT="Default Character Style" FONT="Chapbook Italic" FONTSIZE="12" FEATURES="inherit underline" KERN="-4" CH="Mr. William Cryer"/>
            <ITEXT CPARENT="Default Character Style" FONT="Chapbook Regular" FONTSIZE="10" KERN="-4" CH=" "/>
            <para PARENT="Default Paragraph Style" ALIGN="1" LINESP="14" MinWordTrack="0.58" MinGlyphShrink="0.99" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="Chapbook Regular" FONTSIZE="10" KERN="-4" CH="of the Company of Stationers"/>
            <para PARENT="Default Paragraph Style" ALIGN="1" LINESP="14" MinWordTrack="0.58" MinGlyphShrink="0.99" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="Chapbook Regular" FONTSIZE="10" KERN="-4" CH="above the signe of the "/>
            <ITEXT CPARENT="Default Character Style" FONT="Chapbook Italic" FONTSIZE="12" KERN="-4" CH="Delphin"/>
            <ITEXT CPARENT="Default Character Style" FONT="Chapbook Regular" FONTSIZE="10" KERN="-4" CH=" upon Balm Green without"/>
            <ITEXT FONT="Chapbook Regular" FONTSIZE="10" SCALEH="100" SCALEV="100" KERN="-4" CH="-"/>
            <ITEXT CPARENT="Default Character Style" FONT="Chapbook Regular" FONTSIZE="10" KERN="-4" CH="Far"/>
            <ITEXT FONT="Chapbook Regular" FONTSIZE="10" SCALEH="100" SCALEV="100" KERN="-4" CH="-"/>
            <ITEXT CPARENT="Default Character Style" FONT="Chapbook Regular" FONTSIZE="10" KERN="-4" CH="Gate"/>
            <para PARENT="Default Paragraph Style" ALIGN="1" LINESP="14" MinWordTrack="0.58" MinGlyphShrink="0.99" wordTrack="0.72"/>
            <para PARENT="Default Paragraph Style" ALIGN="1" LINESP="14" MinWordTrack="0.58" MinGlyphShrink="0.99" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="Chapbook Regular" FONTSIZE="15" KERN="-4" CH="MDCCLX"/>
            <para PARENT="Default Paragraph Style" ALIGN="1" LINESP="14" MinWordTrack="0.58" MinGlyphShrink="0.99" wordTrack="0.72"/>
            <para PARENT="Default Paragraph Style" ALIGN="1" LINESP="14" MinWordTrack="0.58" MinGlyphShrink="0.99" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="Chapbook Italic" FONTSIZE="10" KERN="-4" CH="To be Solde by all goodly Markets and Vendors"/>
            <para PARENT="Default Paragraph Style" ALIGN="1" LINESP="14" MinWordTrack="0.58" MinGlyphShrink="0.99" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="Chapbook Italic" FONTSIZE="10" KERN="-4" CH="or for Subscryption by Cart to"/>
            <ITEXT CPARENT="Default Character Style" FONT="Chapbook Italic" FONTSIZE="10" FEATURES="inherit underline" KERN="-4" CH=" Mr Chapman"/>
            <ITEXT CPARENT="Default Character Style" FONT="Chapbook Italic" FONTSIZE="10" KERN="-4" CH=" of Bower Ln."/>
            <para PARENT="Default Paragraph Style" ALIGN="1" LINESP="14" MinWordTrack="0.58" MinGlyphShrink="0.99" wordTrack="0.72"/>
            <ITEXT KERN="-4" CH="["/>
            <ITEXT CPARENT="Default Character Style" FONT="Chapbook Regular" FONTSIZE="10" KERN="-4" CH=" 3s 6d when Bound "/>
            <ITEXT KERN="-4" CH="]"/>
            <trail PARENT="Default Paragraph Style" ALIGN="1" LINESP="14" MinWordTrack="0.58" MinGlyphShrink="0.99" wordTrack="0.72"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
