<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.8">
    <DOCUMENT ANZPAGES="3" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="70" BORDERRIGHT="70" BORDERTOP="20" BORDERBOTTOM="20" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.5" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="1" useSpotColors="1" useColor="1" mirrorH="1" mirrorV="1" useICC="0" doGCR="1" doClip="1" setDevParam="1" useDocBleeds="1" cropMarks="1" bleedMarks="1" registrationMarks="1" colorMarks="1" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="2.27711496708549e-283" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <DocFonts Name="Arial Regular"/>
            <DocFonts Name="Chapbook Italic"/>
            <DocFonts Name="Essays1743 Bold"/>
            <DocFonts Name="Essays1743 BoldItalic"/>
            <Fonts Name="Chapbook Italic"/>
            <Fonts Name="Essays1743 Bold"/>
            <Fonts Name="Essays1743 BoldItalic"/>
            <Subset Name="Arial Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="2" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="70" BORDERRIGHT="70" BORDERTOP="20" BORDERBOTTOM="20" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="70" BORDERRIGHT="70" BORDERTOP="20" BORDERBOTTOM="20" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="901.89" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="70" BORDERRIGHT="70" BORDERTOP="20" BORDERBOTTOM="20" NUM="1" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="1783.78" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="70" BORDERRIGHT="70" BORDERTOP="20" BORDERBOTTOM="20" NUM="2" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="170" YPOS="39" WIDTH="455.5" HEIGHT="801.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="3" COLGAP="8" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 455.5 0 455.5 0 455.5 0 455.5 0 455.5 801.75 455.5 801.75 455.5 801.75 455.5 801.75 0 801.75 0 801.75 0 801.75 0 801.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 455.5 0 455.5 0 455.5 0 455.5 0 455.5 801.75 455.5 801.75 455.5 801.75 455.5 801.75 0 801.75 0 801.75 0 801.75 0 801.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="1" BACKITEM="-1">
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="&amp; thus is it Rendered that the Wall when Built was Law-ful "/>
            <ITEXT SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="-"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" &amp; it is to be Built again, to the Length of two thousand Yards - from Cutthorpe Common unto Linacre Ponds at the sole expense of the Accused."/>
            <ITEXT SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" "/>
            <para LINESP="9.09" MinWordTrack="0.58"/>
            <para LINESP="9.09"/>
            <ITEXT FONT="Essays1743 BoldItalic" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="As witnessed &amp; transcribed"/>
            <para ALIGN="2" LINESP="9.09"/>
            <ITEXT FONT="Essays1743 BoldItalic" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="by the Magistrate Wandley"/>
            <para ALIGN="2" LINESP="9.09"/>
            <ITEXT FONT="Essays1743 BoldItalic" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="August 19t."/>
            <para ALIGN="2" LINESP="9.09"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" "/>
            <para LINESP="9.09"/>
            <para LINESP="9.09"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="[ 46 ]"/>
            <para ALIGN="1" LINESP="9.09"/>
            <para LINESP="9.09"/>
            <ITEXT FONT="Chapbook Italic" FONTSIZE="22.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="H"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="ere indicted before this Assizes sat upon the nineteenth day of August in this Year seventeen hundred &amp; sixty come one Husband &amp; his wife - namely "/>
            <ITEXT FONT="Essays1743 BoldItalic" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="Matthew Marchand"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" &amp; "/>
            <ITEXT FONT="Essays1743 BoldItalic" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="Sarah Marchand"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" of the new village of Nighthead in the District of Nighcester Town without Sheffield - Accused the Pair of "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="Theft by Butchery"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" of one Bullock (valued £15) the property of Simon Awlbatch - a cowman (&amp; the Prosecutor) of that same place."/>
            <para LINESP="9.09"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="     ## The Justices &amp; Men of the Jury here Circuited have heard that of which they are Attainted - that they did do this thing the Both by some Ferocious &amp; Obscure Method on or within the hour of mid-night upon Jul 26. of this Year while Abroad on the Chase of the Nighthead Heath - this place lying some quarter-league from their Home &amp; where the Prosecutor is oft Grasing his Cattle as the Law permit him. The Prosecutor has spake that upon the morn of Jul 27t. he did miss his Property - for the Bull (which was called fondly in the Districkt "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="Litle John"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=", for its Size) was not found in St. Severus Wood with the other Animals where they did all commonly Shelter when there were Gales - &amp; thus is agreed by all Witnesses Local that the night before there had been much Weather. The Prosecutor does testify that he was so Keen for it was the Market-day &amp; the herd was to be drove to Nighcester by ten - &amp; did he testify that he had some "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="Queer Notions"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" (so he spake it) for he had seen "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="some great Bird flying over in the Night, making a strange Character in the Sky. &amp; then some strangely Lights upon the High Ground"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" (by his own Words here Recorded). Then did he gather to him "/>
            <ITEXT FONT="Essays1743 BoldItalic" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="some Men"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" (who have deposed here to the Jury) &amp; they did all come north &amp; east some way from the village &amp; did find there in the brake a "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="fresh thwaite of grass flattered"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" (so spake the Prosecutor) which all there agreed in their Experiences was the work of the Bull only some Hour before -  &amp; all did accord with the Prosecutor that no Bull should lie alike to that at Night "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="unless it were Spent"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" (so spake one "/>
            <ITEXT FONT="Essays1743 BoldItalic" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="Mr. Horsham"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" of that same place). They did then come a little further north to the very Highest Portions of the Heath to the two great Stones which stand there &amp; are known well by all those Local to that Place - &amp; there did they find the Remainder of the Animal dead by some Terrific &amp; Cruel Process."/>
            <para LINESP="9.09"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="   ## All Present have testified that the Bull was Skinned asunder very compleatly &amp; all Blood spirited off - &amp; no Bone nor Horn left within the Flesh nor Organ - &amp; the Flesh &amp; tripe having been Addled unto a thick Rennett pulp-set - &amp; that Rennett most Purposefully sheaped unto the form of a Cylinder fat &amp; very Smoothed &amp; "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="rocking still there to &amp; from upon the Ground gentle like to a cradle"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" (as spake Mr. Horsham once more). It was then that the Prosecutor did hue to "/>
            <ITEXT FONT="Essays1743 BoldItalic" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="the Constable"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" (here Represented) who did come from his Garrison at Nighcester Town to the Heath &amp; viewed the Beast in such State - &amp; it is Agreed by those Present that such was its Rendering that all Value had been robbed of it - for not even the Flesh could be sold in such Form Inconvenient -  much less its Derivatives &amp; Sperm which had been taken also."/>
            <para LINESP="9.09"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="   ## The Prosecutor has confessed that he did suspect Foul deeds in the very first Instance as Answering to this Theft - for he spake that he knew no Distemper that could cause an Animal to re-configure So - &amp; it has been heard also of"/>
            <ITEXT FONT="Essays1743 BoldItalic" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" Master George Ableton"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" of the Loxley Hunt that there be no Beasts dwelling still upon that Heath that could cause such  Desecration to a healthy Bullock -  &amp; indeed that (as it were heard direct of the Prosecutor) that it could be only the "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="Overheading Mercies of the Lord, or the Cruel Arm of the Defil"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" that would have Capacity for such Acts."/>
            <para LINESP="9.09"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="   ## As to the motive it is placed into Admission that the Accused were Folk who did wish Ill publickly of the Prosecutor - we have heard testimony of a "/>
            <ITEXT FONT="Essays1743 BoldItalic" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="Thomas Pickton"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" here Represented (a Clerk of the Magistrate’s Court at Sheffield Town) who spake that the Prosecutor did stand upon May 12t. of this same Year within the Sessions; Accused him-Self of the wilful Murder of one "/>
            <ITEXT FONT="Essays1743 BoldItalic" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="Robin Marchand"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=", the son of those here Accused today, upon that same Heath on the Night of May 1t. - &amp; it were within those same Sessions that Mr. Awlbatch did confess to have Struck the Boy until dead that Night, &amp; that it had Brought him little Pleasure - &amp; that it were the just Verdict of that Jury that the boy did mean to Poach of Mr. Awlbatchs Herd &amp; that the Killing was defensative in Nature - &amp; that Mr. Awlbatch did stand gladly one month in gaol for the Breaking of the Peace. The clerk here Represented did spake that he did witness the great &amp; unreasoned Fury of Sarah Marchand that day - &amp; that she did defy the Truthful rendering of the Court &amp; did cause much Discord &amp; Commotion - as indeed she has this Day in Kind. Despite such Warnings as to her Disgrace &amp; the standing of the Facts in every Element so are her Words today against Mr. Awlbatch stood in Testament against her, &amp; have been entered into the Record - that did Mrs. Marchand spake with great Harshness that her son were "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="no Poacher yet did only come to the Moor for elf-caps which be the Common Right"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="  - &amp; that he did carry"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" a Light to see by &amp; be known by, as no Poacher eer did"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" - &amp; that Mr. Awlbatch be a "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="Liar"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" &amp; Mr. Pickton a "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="Liar"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" all-so. "/>
            <para LINESP="9.09"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="   ## The Prosecutor has Tendered that in Vengeful Frame upon the day in Question the Accused did seek Recourse for their Son - &amp; that to this End they did purchase the aid of one "/>
            <ITEXT FONT="Essays1743 BoldItalic" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="Anne Latch"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" (here Represented), wife to "/>
            <ITEXT FONT="Essays1743 BoldItalic" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="John Latch"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" &amp; daughter of  "/>
            <ITEXT FONT="Essays1743 BoldItalic" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="Caleb &amp; Mary Mason"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" (now the both deceased) - who has some minor Reputation in that District as an inchantress &amp; Empirick &amp; who Vends as such. It is spake by the Prosecutor &amp; many others here Today that Mrs Latch does keep some "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="Hound"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" or other about her house that many Folk from that place &amp; from a greater Distance do visit to seek some vain Satisfaction to their Troubles. Thus it is the Claim President of the Prosecutor that it was this Beast which was sent Abroad by the Command of Mrs. Latch &amp; in Paid Compack with the Accused to satisfy its Appetites &amp; deliver them their Satisfaction."/>
            <para LINESP="9.09"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="   ## The charges thus noted the Justices &amp; Jury have heard the Deposition of the Evidence against the Accused - &amp; an Examination as to their Lives &amp; Conversation. We have heard no Testimony that may suggest that either the Two be of much previous Character - aside from Events of this May mentioned never have either been before the Law. We have heard all-so most Extensive of "/>
            <ITEXT FONT="Essays1743 BoldItalic" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="Mr. Elijah Knole"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=", well-known to the District as he who does own the Mill and the villege both; a Mill in which both the Accused have had their most recent Employ. It has been asked of them where they did take their Employment before these past six Years with Mr. Knole - &amp; it was answered that Sarah Marchand did keep House &amp; raise the Son aforementioned - &amp; was Matthew Marchand a beater &amp; Woods-man for the "/>
            <ITEXT FONT="Essays1743 BoldItalic" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="Lord Aubern"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" (being the Marquis of Nottingham) who did own the Heath surrounding the village until that Time, before he did foresake this work."/>
            <para LINESP="9.09"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="   ## Mr. Knole did testify that he did never have any trouble Direct of either "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="by Vow of his Faith"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" (so spake); &amp; that they both were unremarkable, most Consistent &amp; much full of Industry despite their Years. Mr. Knole spake that they worked their Stations with much Resignation &amp; Diligency - &amp; attended each of his Sermons daily with never Shirk nor Weariness. Mr. Knole does yet Profess that he did some-time hear Report that Sarah Marchand did speak Foully of Mr. Awlbatch to the Common Ear upon the working-floor."/>
            <para LINESP="9.09"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="   ##  The Court has heard all-so of the "/>
            <ITEXT FONT="Essays1743 BoldItalic" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="Rector Whitbread"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=", who has known all Parties concerned well since he took up the rectorage of Nighthead - &amp; does he Testify that in the Months before the Accident that the Prosecutor had come to him in his Chambers &amp; spoken of Fears for his Life; &amp; when the Rector had asked Mr. Awlbatch of their nature, had he spake that he had been most affrighted upon the Moor at several Ocasions by some unknown Party following him at some Distanse when none did have business There. The Evidence President of the Rector is that upon the Night in question (when out upon his ministrations) did he view the Accused out &amp; close to the Heaths edge. He does spake that they kept upon no Path yet were amongst the wettened brake &amp; without any Lamp. It has been put to him as to how he did Re-call the Pair in the Darkness - &amp; the Rector has spake that upon the Taller of the Figures was spyed an "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="Adam of Apple alike a beetles Horn"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" for which Matthew Marchand is known well - &amp; is viewsome in the Stand to-day for those Justices who are Strangers to him. The Rector all-so spake that he saw upon that Figures belt a thing shining which did catch the Moon well; &amp; when he was asked whether he could posit a Blade he spake that he did neer veew its Point - yet that it were well-known to him &amp; many others that it was only Matthew Marchand who did yet keep a knife very clean &amp; Sharp upon his Person - &amp; that it were a skinners knife though he has not been at that Trade these past six Yeers. The Rector did final spake that he did know the Pair by their Voices for did they Sing in Church when did they Attend - though did the Rector spake that they sang no Christian Hymn that Night but instead some "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="Dark Words"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" (so he spake) of which even he did not know the Origin."/>
            <para LINESP="9.09"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="   ## The Accused are afforded the right of Reply to such Details - &amp; thus has Sarah Marchand spake that indeed both were upon the Heath that night - &amp; that they did both have much Dudgeon for the Prosecutor. Mrs. Marchand did spake again that Mr. Awlbatch were a "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="Liar"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" &amp; a "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="Jack Adams"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" since he was a boy, &amp; a "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="bellshine"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" else - &amp; when asked if she wished such Words entered into the Record, she spoke "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="Yea"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=". When Mrs. Marchand was asked of their Purpose when the Rector did view them Abroad did she spake that it were "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="not Wrongly nor Proof of Mischief to come Abroad upon Common Land of an Eve"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" - &amp; did she spake that there were many others Abroad that Night at their own businesses, as "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="always there be when the Moon is out"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=". It is noted by the Clerk that Matthew Marchands knife has been given to the Court willingly, &amp; no Blood be found upon it - &amp; when it were asked if he did carry it that Night did Mrs. Marchand re-call that he did - for they had gone about to "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="cut crockuses &amp; have their seed, that they may be gotten to sprout into their Yard"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" - &amp; that Mr. Marchand was the only Man who did know where they might be got upon the Heath. Was it asked why they did neither carry a Light to announce them-selves - &amp; did Sarah Marchand answer again that "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="a Light does spoil the Eye ‘gainst the Stars"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" - &amp; further that "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="no Lamp had aided her Son one piece &amp; nor should it "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="they. The Justices here Present did re-quest that Sarah Marchand should silence her-self then - &amp; did they turn to her husband who had been with-out Word as yet - to query of him these queer speakings which the Rector professed to hear In-canted. Mr. Marchand did then spake thus that it had been only "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="the "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="old gobbeldy-cant what old lovers do make"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=", &amp; "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="Petting Words which no other may ken"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="; &amp; that"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="to a Man of God who has neer known Love on Earth it should be alike to the summons of the Defil"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=". When order re-stored the Accused were asked Direct if it was by their hands that the Bullock was destroyed; &amp; they did both answer "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="nay &amp; that they did neer een see it"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" (so they spake)."/>
            <para LINESP="9.09"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="   ## The Prosecutor has also made Complaint against Mrs. Latch as an Accessary to the Act - &amp; states that she did provide to the Accused some Receipt containing "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="some shapes of Words"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" (so spake the Prosecutor) which when spoke should command this Beast she keeps to go out upon the Wilds &amp; do whatever is Desired of it. It is well-known in that District that Mrs. Latch has been kept as a daughter by the Accused since the Isue with her Mother well-known to this Court in the Record; &amp; subsequent the Passing of her Father of Sepcis in the Yeers following (the Magistrate notes that Sarah Marchand did spit upon the Bench at this Mention) - &amp; that untill two Years before this date to-day had Anne Latch &amp; her Husband Worked alongside the Accused at Mr. Knole’s Mill previous Mentioned in the Record. Mrs. Latch has kept very Silent in the Court to-day &amp; her husband is Recorded as refusing to Represent her here - yet has the Court Heard from many of her Neighbours &amp; a "/>
            <ITEXT FONT="Essays1743 BoldItalic" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="Dr. William Wainscote"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" (a gentleman &amp; a benefactor) of her goodly Character despite the Troubles of her Youth &amp; the Charges lain against her Father then. Of her current Practise has the Court had testimony of Mr. Elijah Knole afresh who did spake that she were "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="a goodly Worker"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" until this Beast came - when did she quit her Station at the Mill with little Heed nor Graciousness in order to treat with this Animal in place of any Honest Industry - &amp; to "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="erect Figures before it &amp; spake to it in Phrases &amp; make abortives of its Product"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" (so he spake). Mr. Knole did testify that he had witnessed many poor Souls of that District to miss the Luncheon that he does Provide at the Mill - even to miss the Bels that call them to their Labours - &amp; rush to spend their Wage as soon as they may get it &amp; fetch of her Animal some Cury for their ills,"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="een upon the Sabbath"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" (so he spake). He has told of much ungodly bickring &amp; Remonstranse amongst his Workers where none was had before; &amp; spake that even his own daughter, a "/>
            <ITEXT FONT="Essays1743 BoldItalic" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="Miss Charlotte Knole"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=", had taken to Visiting with this Woman to ask from her premonitions of her own Future; "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="neglecting then of her studies &amp; her Prayers"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=". The Court has it noted in the Record of several other Cases of complaint in which Mrs. Latch is Recalled"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" KERN="-5.3" CH="; from the Jealousies of Husbands to the Wrecking of Navies."/>
            <para LINESP="9.09"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="   ## The Court has received only Few who shale admit Direct to having business with Mrs. Latch &amp; the Treatments of her Hound. A "/>
            <ITEXT FONT="Essays1743 BoldItalic" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="Mr. Johnson"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="  (of that same Place &amp; all-so in Mr. Knoles employ) has testified afore this Court that he is a sober Man of good Scruples &amp; little Enthusiasm - &amp; that Mrs. Latch had neer said to him that her Beast (which did he callt "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="Long Yocto"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=") was some spirit or any unnatural thing. He spake that he never seen "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="any Defil that looked alike"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" (so spake) &amp; that those of Local Habitance were "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="not Fools to heed those Stories that do call this Beast Old Scratch or some Hairy Star fallt to Earth"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" (in his Words). It was asked of Mr. Johnson what Business he had of Mrs. Latch - &amp; did he speak that he had only come to let the Hound lick his Hand &amp; to spake to it, for "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="he had sore Missed his wife’s voice since her Passing, &amp; came Lonesome in some Evenings"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" (so spake), &amp; that he gave his Coyn of Free Mind for the Pleasure. It was asked of him whether he had come to believe that the Beast gave succour as such, by unearthly Means - &amp; did Mr. Johnson spake that it were "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="no more unearthly than to have succour of the meat &amp; milk of a Cow gladly Given"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=". The Witness did say nothing further - &amp; was he asked final if he had ever viewed this Beast given to viciousness or the rumours of its License Abroad - &amp; he spake that he had not even seen it take of any Meat -  only some little Water with a Tonick within it -  &amp; had only ever seen it kennelled in Mr. Latchs house. Indeed (so he spake) he did think that it had come even Sickly in recent times, when he had been with it, for it did move very Slow &amp; seeming Wearied."/>
            <para LINESP="9.09"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="   ## It was then asked to Mrs. Latch if she did ever send her Beast to worry Mr. Awlbatchs bull - &amp; this were the only thing she spake in the Trial entire, being as "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="quiet as a finch"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" elsewise (so said the Justice); did Mrs. Latch spake that "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="she had never sent it to do such a thing"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="."/>
            <para LINESP="9.09"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="   ## Were it final asked of the Accused if Mrs. Latch had ever sold any Promise or Papers to them - &amp; did they spake that the Truth was only that they had had of Mrs. Latch a blessing for their dead Son, &amp; of which they had insisted to Fee a Guinea."/>
            <para LINESP="9.09"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="   ## The Jury has heard all-so from Parties several of the Prosecutor &amp; his own Character - both the Rector Whitbread &amp; Mr. Elijah Knole had been Keen to stand for Mr. Awlbatch of whom they did claim Friendship &amp; Stewardship. Both spake with Eloquense &amp; Lyrics as to the Dignity of the Man. Of Mr Knole was it heard that the Prosecutor is "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="as Honest as Endymion"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" (so spake) &amp; "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="a Paragon Authentick "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="to all Present in the Art of living Plainly &amp; by the truest Industry that God might in-tend. The Rector did spake that the Prosecutor has "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="alike to all herdsmen a Soul Incorruptible &amp; keeps both of Gods churches"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="; being one of the few Men of this County still Fear-full of the Lord (in his very Words). Both did make Testimony as to his Charity &amp; Purity - &amp; how it was sore-tested by the Travails &amp; Avarice of Current Times. Mr. Knole did spake of the many inclosures about the Heath that do impede the Prosecutor’s Ansient businesses &amp; Rights -  &amp; the Rector did spake of meetings he had taken with the Prosecutor in which the man spoke his fear of theft &amp; poaching each day Afresh, for "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="there be few who remain that do respect those Trades closest to God"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" (so spake). Mr. Knole was afforded the final Matters - &amp; did he take this time to avail the Court "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="of "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="a Motto Of God"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=", which did he learn in his youth &amp; has now painted upon the wall"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" KERN="-5.3" CH="s of his Busyness - "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" KERN="-5.3" CH="OUT THERE IS THE METHOD OF THE LORD"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" KERN="-5.3" CH=" (he spake). Mr. Knole then spake that he saw Gods Method most keenly in Mr. Awlbatch, most diligent and Stoick - &amp; how that Method might be stalled"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" in the loss of his Crude Materials - &amp; did the Witness fear that such a Loss may mark "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="the Fall of the last true Operator of this Land"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=".                        ## The Justices &amp; Jury have thus heard these Indictments against the Accused, &amp; the Depositions about this Matter &amp; all the Views Various - &amp; it is the "/>
            <ITEXT FONT="Essays1743 BoldItalic" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="Justice Preston"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" who does rise to Present the Verdict. The Justice spake sternly of the number of Incidents to which he has been called to Preside in this Districkt in the Year past - as he spake, mayhap it is "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="vengeance &amp; spookings &amp; thiefing the only crop that will take in these Hills"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=". Then the Justice spake well to state, that alyke to the Night in Question that there be many shadows &amp; darknesses about the business &amp; the Central Act of this Case unseen - &amp; yet by the Presentation of Reasonable Fact in the Truest Process of the Kings Court - &amp; by Deduction Inescapable - "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="the missing Taper may be Applyed"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="."/>
            <para LINESP="9.09"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="   ## It is known that the Bullock did die by a Frightful &amp; most Precise manner; of the Accessary of Mrs. Latch &amp; her Hound has there been much Doubt, &amp; had she been not Abroad that night yet was seen keeping to her Husbands house; indeed did Mr. Johnson spake that she is rare seen Beyond it. The Justice spake that he should not credit a "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="syphilitic Dog (nor anie Great Bird) with Victory over an ungelded Bullock"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" - &amp; were it plainly viewed that only much &amp; Skilled application by a Blade might manufacture such Wounds. "/>
            <para LINESP="9.09"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="   ##  A Disruption of some Minutes proceeded thence by which the Prosecutor did make many Dangerous &amp; Superstitious Ejaculations upon such Matters, so Vexed was he - &amp; which Pertained not to any of the charges at Hand - &amp; did the Justice dismiss them &amp; arraign the Prosecutor to Quiet lest they be entered in Record against him.    "/>
            <para LINESP="9.09"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="    ## The Justice then spake that it was also known that the Accused had openly caused the small Matters of Mr. Awlbatch’s transgression (long since settled) to Grow within their Minds before that day - &amp; had made Publick Designs upon him &amp; open wished him Ruin - "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="While words may have no Agency upon their own"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" (so the Justice spake) the out-bursts &amp; scolding Insolense of Mrs. Marchand this day has been no Friend to her - &amp; it is had by the faithful View of a Man of God that she &amp; her husband were upon the Heath disguised by an absence of Light that Night where none of their Sort had a busyness to be - &amp; is it all-so known that Matthew Marchand did always carry with him a Knife of which he has much Historic &amp; sole skill &amp; Practise. "/>
            <para LINESP="9.09"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="   ## It is rendered that the Accused did do this Thing - &amp; that under Statutes current shall be taken to the gaol at Nighcester Town, &amp; from that gaol upon the 30t. of this month to a place of Execution - where shall they be hung the both by the necks until they are dead. Of Mrs. Latch it is required that she does repay to the Accused afore this date the fee of one Guinea, which did they pay to bless of their Son - for so spake the Justice that "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="it may be plainly viewed that she had made false Advertizement of its Abilities"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=". Mrs. Latch shall then be left to the mercy of the County"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" KERN="-5.3" CH=", and (spake the Justice) that this had best be "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" KERN="-5.3" CH="the end of such foolish Mattres in the Nighcester District"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" KERN="-5.3" CH="."/>
            <para LINESP="9.09"/>
            <para ALIGN="2" LINESP="9.09"/>
            <ITEXT FONT="Essays1743 BoldItalic" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="As witnessed &amp; transcribed "/>
            <para ALIGN="2" LINESP="9.09"/>
            <ITEXT FONT="Essays1743 BoldItalic" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="by the Magistrate Wandley"/>
            <para ALIGN="2" LINESP="9.09"/>
            <ITEXT FONT="Essays1743 BoldItalic" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="August 19t"/>
            <ITEXT CH="."/>
            <para ALIGN="2" LINESP="9.09"/>
            <para LINESP="9.09"/>
            <para ALIGN="1" LINESP="9.09"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" [ 47]"/>
            <para ALIGN="1" LINESP="9.09"/>
            <para LINESP="9.09"/>
            <ITEXT FONT="Chapbook Italic" FONTSIZE="22.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="H"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="ere indicted before this Assizes sat upon the nineteenth day of August in this year seventeen hundred &amp; sixty comes one Father - namely "/>
            <ITEXT FONT="Essays1743 BoldItalic" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="James Mockett"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" of the village of Dunsley in the District of Lincoln Town - accused of the "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" FEATURES="inherit underline" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="Rape by Negligence"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" of his daughter "/>
            <ITEXT FONT="Essays1743 BoldItalic" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="Sally Mockett"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH=" of that same place. "/>
            <para LINESP="9.09"/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="   ## The Justices &amp; men of the Jury here Circuited have heard of "/>
            <ITEXT FONT="Essays1743 BoldItalic" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="William Tenter "/>
            <ITEXT FONT="Essays1743 Bold" FONTSIZE="9.5" SCALEH="100" SCALEV="98.2" KERN="-5.3" CH="(a physician of that District) - who did spake that the Prosecutor is grave with Child which has quickened this month gone, though she is but a Maid not fifteen years of Age - &amp; that all who have Witnessed her spake that she has never been wanton &amp; has kept herself to the House chaste &amp; has never had any Man upon her. The Prosecutor did spake that one Month before she did view her Father plainly coming from his Work mining of ironstone in Nettleton - which does lie beyond the hillock standing behind the House in which they both Dwell. The Prosecutor testified that the Accused was most drunken with Ale &amp; standing atop the hillock’s Peak &amp; making his raw Water upon the Slope &amp; singing much. All-so did she re-call that it did rain much in the days that Followed &amp; much Liquid did come down off the hillock by way of Nature. The Prosecutor then did spake that her Chamber did lie upon the Backmost walls of the house which do abut the foot of that Hillock - &amp; that for some Month had there been a great Hole in the plaster which did admit the Damp. She did profess that she had asked her Father to repair the hole many Times for she oft woke surrounded by soiled Watre - yet lately had he still not. It was viewed that upon that Week &amp; some days aftre her Fathre had made his Watre thus the Weather had been very hot &amp; Muggish in that Place &amp; had the Prosecutor been drove to sleep upon the bare floor of the Chamber that Night to cool her Flesh &amp;"/>
            <para LINESP="9.09"/>
            <ITEXT CH=" s"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="169" YPOS="921" WIDTH="455.5" HEIGHT="801.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="3" COLGAP="8" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 455.5 0 455.5 0 455.5 0 455.5 0 455.5 801.75 455.5 801.75 455.5 801.75 455.5 801.75 0 801.75 0 801.75 0 801.75 0 801.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 455.5 0 455.5 0 455.5 0 455.5 0 455.5 801.75 455.5 801.75 455.5 801.75 455.5 801.75 0 801.75 0 801.75 0 801.75 0 801.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="2" BACKITEM="0">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="162.375" YPOS="1802.89" WIDTH="469.5" HEIGHT="801.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="3" COLGAP="8" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 469.5 0 469.5 0 469.5 0 469.5 0 469.5 801.75 469.5 801.75 469.5 801.75 469.5 801.75 0 801.75 0 801.75 0 801.75 0 801.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 469.5 0 469.5 0 469.5 0 469.5 0 469.5 801.75 469.5 801.75 469.5 801.75 469.5 801.75 0 801.75 0 801.75 0 801.75 0 801.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="1">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="175" YPOS="134.375" WIDTH="139" HEIGHT="7.62499999999997" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.170761670761671" LOCALSCY="0.224264705882352" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="0" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../assets/line1.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 139 0 139 0 139 0 139 0 139 7.625 139 7.625 139 7.625 139 7.625 0 7.625 0 7.625 0 7.625 0 7.625 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 139 0 139 0 139 0 139 0 139 7.625 139 7.625 139 7.625 139 7.625 0 7.625 0 7.625 0 7.625 0 7.625 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="2" XPOS="488" YPOS="2062.155" WIDTH="139" HEIGHT="7.625" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.170761670761671" LOCALSCY="0.224264705882353" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="0" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../assets/line1.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 139 0 139 0 139 0 139 0 139 7.625 139 7.625 139 7.625 139 7.625 0 7.625 0 7.625 0 7.625 0 7.625 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 139 0 139 0 139 0 139 0 139 7.625 139 7.625 139 7.625 139 7.625 0 7.625 0 7.625 0 7.625 0 7.625 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="269.75" YPOS="189.75" WIDTH="99.7499999999999" HEIGHT="98.5" RADRECT="-1" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.0417888563049853" LOCALSCY="0.0409904286308781" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="0" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../../../../Incoming/charms/charm1.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="1 0 1 0 98.75 0 98.75 0 98.75 0 98.75 0.552285 99.75 1 99.1977 1 99.75 1 99.75 1 99.75 97.5 99.75 97.5 99.75 97.5 99.1977 97.5 98.75 98.5 98.75 97.9477 98.75 98.5 98.75 98.5 1 98.5 1 98.5 1 98.5 1 97.9477 0 97.5 0.552285 97.5 0 97.5 0 97.5 0 1 0 1 0 1 0.552285 1 1 0 1 0.552285 " NUMCO="16" COCOOR="0 0 0 0 99.75 0 99.75 0 99.75 0 99.75 0 99.75 98.5 99.75 98.5 99.75 98.5 99.75 98.5 0 98.5 0 98.5 0 98.5 0 98.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="422.75" YPOS="118.75" WIDTH="99.75" HEIGHT="98.5" RADRECT="-1" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.0326407068062827" LOCALSCY="0.031856403622251" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="0" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../../../../Incoming/charms/charm2.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="1 0 1 0 98.75 0 98.75 0 98.75 0 98.75 0.552285 99.75 1 99.1977 1 99.75 1 99.75 1 99.75 97.5 99.75 97.5 99.75 97.5 99.1977 97.5 98.75 98.5 98.75 97.9477 98.75 98.5 98.75 98.5 1 98.5 1 98.5 1 98.5 1 97.9477 0 97.5 0.552285 97.5 0 97.5 0 97.5 0 1 0 1 0 1 0.552285 1 1 0 1 0.552285 " NUMCO="32" COCOOR="1 0 1 0 98.75 0 98.75 0 98.75 0 98.75 0.552285 99.75 1 99.1977 1 99.75 1 99.75 1 99.75 97.5 99.75 97.5 99.75 97.5 99.1977 97.5 98.75 98.5 98.75 97.9477 98.75 98.5 98.75 98.5 1 98.5 1 98.5 1 98.5 1 97.9477 0 97.5 0.552285 97.5 0 97.5 0 97.5 0 1 0 1 0 1 0.552285 1 1 0 1 0.552285 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="425.75" YPOS="413.75" WIDTH="99.75" HEIGHT="98.5" RADRECT="-1" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.0238010021474588" LOCALSCY="0.0249114820435003" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="0" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../../../../Incoming/charms/charm3.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="1 0 1 0 98.75 0 98.75 0 98.75 0 98.75 0.552285 99.75 1 99.1977 1 99.75 1 99.75 1 99.75 97.5 99.75 97.5 99.75 97.5 99.1977 97.5 98.75 98.5 98.75 97.9477 98.75 98.5 98.75 98.5 1 98.5 1 98.5 1 98.5 1 97.9477 0 97.5 0.552285 97.5 0 97.5 0 97.5 0 1 0 1 0 1 0.552285 1 1 0 1 0.552285 " NUMCO="32" COCOOR="1 0 1 0 98.75 0 98.75 0 98.75 0 98.75 0.552285 99.75 1 99.1977 1 99.75 1 99.75 1 99.75 97.5 99.75 97.5 99.75 97.5 99.1977 97.5 98.75 98.5 98.75 97.9477 98.75 98.5 98.75 98.5 1 98.5 1 98.5 1 98.5 1 97.9477 0 97.5 0.552285 97.5 0 97.5 0 97.5 0 1 0 1 0 1 0.552285 1 1 0 1 0.552285 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="273.75" YPOS="559.75" WIDTH="99.75" HEIGHT="98.5" RADRECT="-1" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.029758353221957" LOCALSCY="0.0298665858095816" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="0" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../../../../Incoming/charms/charm4.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="1 0 1 0 98.75 0 98.75 0 98.75 0 98.75 0.552285 99.75 1 99.1977 1 99.75 1 99.75 1 99.75 97.5 99.75 97.5 99.75 97.5 99.1977 97.5 98.75 98.5 98.75 97.9477 98.75 98.5 98.75 98.5 1 98.5 1 98.5 1 98.5 1 97.9477 0 97.5 0.552285 97.5 0 97.5 0 97.5 0 1 0 1 0 1 0.552285 1 1 0 1 0.552285 " NUMCO="32" COCOOR="1 0 1 0 98.75 0 98.75 0 98.75 0 98.75 0.552285 99.75 1 99.1977 1 99.75 1 99.75 1 99.75 97.5 99.75 97.5 99.75 97.5 99.1977 97.5 98.75 98.5 98.75 97.9477 98.75 98.5 98.75 98.5 1 98.5 1 98.5 1 98.5 1 97.9477 0 97.5 0.552285 97.5 0 97.5 0 97.5 0 1 0 1 0 1 0.552285 1 1 0 1 0.552285 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="427.75" YPOS="603.75" WIDTH="99.75" HEIGHT="98.5" RADRECT="-1" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.0248134328358209" LOCALSCY="0.0274220489977728" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="0" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../../../../Incoming/charms/charm5.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="1 0 1 0 98.75 0 98.75 0 98.75 0 98.75 0.552285 99.75 1 99.1977 1 99.75 1 99.75 1 99.75 97.5 99.75 97.5 99.75 97.5 99.1977 97.5 98.75 98.5 98.75 97.9477 98.75 98.5 98.75 98.5 1 98.5 1 98.5 1 98.5 1 97.9477 0 97.5 0.552285 97.5 0 97.5 0 97.5 0 1 0 1 0 1 0.552285 1 1 0 1 0.552285 " NUMCO="32" COCOOR="1 0 1 0 98.75 0 98.75 0 98.75 0 98.75 0.552285 99.75 1 99.1977 1 99.75 1 99.75 1 99.75 97.5 99.75 97.5 99.75 97.5 99.1977 97.5 98.75 98.5 98.75 97.9477 98.75 98.5 98.75 98.5 1 98.5 1 98.5 1 98.5 1 97.9477 0 97.5 0.552285 97.5 0 97.5 0 97.5 0 1 0 1 0 1 0.552285 1 1 0 1 0.552285 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="269.75" YPOS="938.75" WIDTH="99.75" HEIGHT="98.5" RADRECT="-1" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.0334170854271357" LOCALSCY="0.0339070567986231" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="0" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../../../../Incoming/charms/charm6.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="1 0 1 0 98.75 0 98.75 0 98.75 0 98.75 0.552285 99.75 1 99.1977 1 99.75 1 99.75 1 99.75 97.5 99.75 97.5 99.75 97.5 99.1977 97.5 98.75 98.5 98.75 97.9477 98.75 98.5 98.75 98.5 1 98.5 1 98.5 1 98.5 1 97.9477 0 97.5 0.552285 97.5 0 97.5 0 97.5 0 1 0 1 0 1 0.552285 1 1 0 1 0.552285 " NUMCO="32" COCOOR="1 0 1 0 98.75 0 98.75 0 98.75 0 98.75 0.552285 99.75 1 99.1977 1 99.75 1 99.75 1 99.75 97.5 99.75 97.5 99.75 97.5 99.1977 97.5 98.75 98.5 98.75 97.9477 98.75 98.5 98.75 98.5 1 98.5 1 98.5 1 98.5 1 97.9477 0 97.5 0.552285 97.5 0 97.5 0 97.5 0 1 0 1 0 1 0.552285 1 1 0 1 0.552285 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="418.75" YPOS="1062.75" WIDTH="99.75" HEIGHT="98.5" RADRECT="-1" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.0225627686043881" LOCALSCY="0.0279511918274688" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="0" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../../../../Incoming/charms/charm7.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="1 0 1 0 98.75 0 98.75 0 98.75 0 98.75 0.552285 99.75 1 99.1977 1 99.75 1 99.75 1 99.75 97.5 99.75 97.5 99.75 97.5 99.1977 97.5 98.75 98.5 98.75 97.9477 98.75 98.5 98.75 98.5 1 98.5 1 98.5 1 98.5 1 97.9477 0 97.5 0.552285 97.5 0 97.5 0 97.5 0 1 0 1 0 1 0.552285 1 1 0 1 0.552285 " NUMCO="32" COCOOR="1 0 1 0 98.75 0 98.75 0 98.75 0 98.75 0.552285 99.75 1 99.1977 1 99.75 1 99.75 1 99.75 97.5 99.75 97.5 99.75 97.5 99.1977 97.5 98.75 98.5 98.75 97.9477 98.75 98.5 98.75 98.5 1 98.5 1 98.5 1 98.5 1 97.9477 0 97.5 0.552285 97.5 0 97.5 0 97.5 0 1 0 1 0 1 0.552285 1 1 0 1 0.552285 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="267.75" YPOS="1200.75" WIDTH="99.75" HEIGHT="98.5" RADRECT="-1" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.0288712011577424" LOCALSCY="0.0269125683060109" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="0" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../../../../Incoming/charms/charm8.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="1 0 1 0 98.75 0 98.75 0 98.75 0 98.75 0.552285 99.75 1 99.1977 1 99.75 1 99.75 1 99.75 97.5 99.75 97.5 99.75 97.5 99.1977 97.5 98.75 98.5 98.75 97.9477 98.75 98.5 98.75 98.5 1 98.5 1 98.5 1 98.5 1 97.9477 0 97.5 0.552285 97.5 0 97.5 0 97.5 0 1 0 1 0 1 0.552285 1 1 0 1 0.552285 " NUMCO="32" COCOOR="1 0 1 0 98.75 0 98.75 0 98.75 0 98.75 0.552285 99.75 1 99.1977 1 99.75 1 99.75 1 99.75 97.5 99.75 97.5 99.75 97.5 99.1977 97.5 98.75 98.5 98.75 97.9477 98.75 98.5 98.75 98.5 1 98.5 1 98.5 1 98.5 1 97.9477 0 97.5 0.552285 97.5 0 97.5 0 97.5 0 1 0 1 0 1 0.552285 1 1 0 1 0.552285 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="422.75" YPOS="1367.75" WIDTH="99.75" HEIGHT="98.5" RADRECT="-1" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.0218271334792123" LOCALSCY="0.0245574669658439" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="0" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../../../../Incoming/charms/charm9.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="1 0 1 0 98.75 0 98.75 0 98.75 0 98.75 0.552285 99.75 1 99.1977 1 99.75 1 99.75 1 99.75 97.5 99.75 97.5 99.75 97.5 99.1977 97.5 98.75 98.5 98.75 97.9477 98.75 98.5 98.75 98.5 1 98.5 1 98.5 1 98.5 1 97.9477 0 97.5 0.552285 97.5 0 97.5 0 97.5 0 1 0 1 0 1 0.552285 1 1 0 1 0.552285 " NUMCO="32" COCOOR="1 0 1 0 98.75 0 98.75 0 98.75 0 98.75 0.552285 99.75 1 99.1977 1 99.75 1 99.75 1 99.75 97.5 99.75 97.5 99.75 97.5 99.1977 97.5 98.75 98.5 98.75 97.9477 98.75 98.5 98.75 98.5 1 98.5 1 98.5 1 98.5 1 97.9477 0 97.5 0.552285 97.5 0 97.5 0 97.5 0 1 0 1 0 1 0.552285 1 1 0 1 0.552285 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="266.75" YPOS="1517.75" WIDTH="99.75" HEIGHT="98.5" RADRECT="-1" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.0227428180574555" LOCALSCY="0.0271275130817956" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="0" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../../../../Incoming/charms/charm10.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="1 0 1 0 98.75 0 98.75 0 98.75 0 98.75 0.552285 99.75 1 99.1977 1 99.75 1 99.75 1 99.75 97.5 99.75 97.5 99.75 97.5 99.1977 97.5 98.75 98.5 98.75 97.9477 98.75 98.5 98.75 98.5 1 98.5 1 98.5 1 98.5 1 97.9477 0 97.5 0.552285 97.5 0 97.5 0 97.5 0 1 0 1 0 1 0.552285 1 1 0 1 0.552285 " NUMCO="32" COCOOR="1 0 1 0 98.75 0 98.75 0 98.75 0 98.75 0.552285 99.75 1 99.1977 1 99.75 1 99.75 1 99.75 97.5 99.75 97.5 99.75 97.5 99.1977 97.5 98.75 98.5 98.75 97.9477 98.75 98.5 98.75 98.5 1 98.5 1 98.5 1 98.5 1 97.9477 0 97.5 0.552285 97.5 0 97.5 0 97.5 0 1 0 1 0 1 0.552285 1 1 0 1 0.552285 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="2" XPOS="265.75" YPOS="1835.75" WIDTH="99.75" HEIGHT="98.5" RADRECT="-1" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.0246539792387543" LOCALSCY="0.0300671550671551" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="0" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../../../../Incoming/charms/charm11.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="1 0 1 0 98.75 0 98.75 0 98.75 0 98.75 0.552285 99.75 1 99.1977 1 99.75 1 99.75 1 99.75 97.5 99.75 97.5 99.75 97.5 99.1977 97.5 98.75 98.5 98.75 97.9477 98.75 98.5 98.75 98.5 1 98.5 1 98.5 1 98.5 1 97.9477 0 97.5 0.552285 97.5 0 97.5 0 97.5 0 1 0 1 0 1 0.552285 1 1 0 1 0.552285 " NUMCO="32" COCOOR="1 0 1 0 98.75 0 98.75 0 98.75 0 98.75 0.552285 99.75 1 99.1977 1 99.75 1 99.75 1 99.75 97.5 99.75 97.5 99.75 97.5 99.1977 97.5 98.75 98.5 98.75 97.9477 98.75 98.5 98.75 98.5 1 98.5 1 98.5 1 98.5 1 97.9477 0 97.5 0.552285 97.5 0 97.5 0 97.5 0 1 0 1 0 1 0.552285 1 1 0 1 0.552285 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="2" XPOS="264.75" YPOS="2063.75" WIDTH="99.75" HEIGHT="98.5" RADRECT="-1" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.0255441741357234" LOCALSCY="0.02792741706833" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="0" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../../../../Incoming/charms/charm13.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="1 0 1 0 98.75 0 98.75 0 98.75 0 98.75 0.552285 99.75 1 99.1977 1 99.75 1 99.75 1 99.75 97.5 99.75 97.5 99.75 97.5 99.1977 97.5 98.75 98.5 98.75 97.9477 98.75 98.5 98.75 98.5 1 98.5 1 98.5 1 98.5 1 97.9477 0 97.5 0.552285 97.5 0 97.5 0 97.5 0 1 0 1 0 1 0.552285 1 1 0 1 0.552285 " NUMCO="32" COCOOR="1 0 1 0 98.75 0 98.75 0 98.75 0 98.75 0.552285 99.75 1 99.1977 1 99.75 1 99.75 1 99.75 97.5 99.75 97.5 99.75 97.5 99.1977 97.5 98.75 98.5 98.75 97.9477 98.75 98.5 98.75 98.5 1 98.5 1 98.5 1 98.5 1 97.9477 0 97.5 0.552285 97.5 0 97.5 0 97.5 0 1 0 1 0 1 0.552285 1 1 0 1 0.552285 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="2" XPOS="263.75" YPOS="2353.75" WIDTH="99.75" HEIGHT="98.5" RADRECT="-1" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.0233224222585925" LOCALSCY="0.023723506743738" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="0" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../../../../Incoming/charms/charm15.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="1 0 1 0 98.75 0 98.75 0 98.75 0 98.75 0.552285 99.75 1 99.1977 1 99.75 1 99.75 1 99.75 97.5 99.75 97.5 99.75 97.5 99.1977 97.5 98.75 98.5 98.75 97.9477 98.75 98.5 98.75 98.5 1 98.5 1 98.5 1 98.5 1 97.9477 0 97.5 0.552285 97.5 0 97.5 0 97.5 0 1 0 1 0 1 0.552285 1 1 0 1 0.552285 " NUMCO="32" COCOOR="1 0 1 0 98.75 0 98.75 0 98.75 0 98.75 0.552285 99.75 1 99.1977 1 99.75 1 99.75 1 99.75 97.5 99.75 97.5 99.75 97.5 99.1977 97.5 98.75 98.5 98.75 97.9477 98.75 98.5 98.75 98.5 1 98.5 1 98.5 1 98.5 1 97.9477 0 97.5 0.552285 97.5 0 97.5 0 97.5 0 1 0 1 0 1 0.552285 1 1 0 1 0.552285 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="2" XPOS="417.75" YPOS="2235.75" WIDTH="106.75" HEIGHT="105.5" RADRECT="-1" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.0273577652485905" LOCALSCY="0.0280809156241682" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="0" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../../../../Incoming/charms/charm14.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="1 0 1 0 105.75 0 105.75 0 105.75 0 105.75 0.552285 106.75 1 106.198 1 106.75 1 106.75 1 106.75 104.5 106.75 104.5 106.75 104.5 106.198 104.5 105.75 105.5 105.75 104.948 105.75 105.5 105.75 105.5 1 105.5 1 105.5 1 105.5 1 104.948 0 104.5 0.552285 104.5 0 104.5 0 104.5 0 1 0 1 0 1 0.552285 1 1 0 1 0.552285 " NUMCO="32" COCOOR="1 0 1 0 105.75 0 105.75 0 105.75 0 105.75 0.552285 106.75 1 106.198 1 106.75 1 106.75 1 106.75 104.5 106.75 104.5 106.75 104.5 106.198 104.5 105.75 105.5 105.75 104.948 105.75 105.5 105.75 105.5 1 105.5 1 105.5 1 105.5 1 104.948 0 104.5 0.552285 104.5 0 104.5 0 104.5 0 1 0 1 0 1 0.552285 1 1 0 1 0.552285 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="2" XPOS="398.5" YPOS="1926.25" WIDTH="112" HEIGHT="114" RADRECT="-1" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.026508875739645" LOCALSCY="0.0317548746518106" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="0" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../../../../Incoming/charms/charm12.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="1 0 1 0 111 0 111 0 111 0 111 0.552285 112 1 111.448 1 112 1 112 1 112 113 112 113 112 113 111.448 113 111 114 111 113.448 111 114 111 114 1 114 1 114 1 114 1 113.448 0 113 0.552285 113 0 113 0 113 0 1 0 1 0 1 0.552285 1 1 0 1 0.552285 " NUMCO="32" COCOOR="1 0 1 0 111 0 111 0 111 0 111 0.552285 112 1 111.448 1 112 1 112 1 112 113 112 113 112 113 111.448 113 111 114 111 113.448 111 114 111 114 1 114 1 114 1 114 1 113.448 0 113 0.552285 113 0 113 0 113 0 1 0 1 0 1 0.552285 1 1 0 1 0.552285 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
