<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.8">
    <DOCUMENT ANZPAGES="2" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="1" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.5" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="0" PSLevel="0" PDLanguage="0" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <DocFonts Name="Arial Italic"/>
            <DocFonts Name="Arial Regular"/>
            <DocFonts Name="IM FELL DW Pica PRO Italic"/>
            <DocFonts Name="IM FELL DW Pica PRO Regular"/>
            <Subset Name="Arial Italic"/>
            <Subset Name="Arial Regular"/>
            <Subset Name="IM FELL DW Pica PRO Italic"/>
            <Subset Name="IM FELL DW Pica PRO Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="655.28" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="174.75" YPOS="191.75" WIDTH="285" HEIGHT="63.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 285 0 285 0 285 0 285 0 285 63.75 285 63.75 285 63.75 285 63.75 0 63.75 0 63.75 0 63.75 0 63.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 285 0 285 0 285 0 285 0 285 63.75 285 63.75 285 63.75 285 63.75 0 63.75 0 63.75 0 63.75 0 63.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10" KERN="-4" CH="An "/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10" KERN="-4" CH="EXEMPLAR"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10" KERN="-4" CH=" to all"/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10" KERN="-4" CH=" YOUNG WOMEN OF VIRTUE"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10" KERN="-4" CH=", to thus avoid the "/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10" KERN="-4" CH="FALSE VIRTUAL"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10" KERN="-4" CH=" &amp; guard their "/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10" KERN="-4" CH="SOULS"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10" KERN="-4" CH=", &amp; white "/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10" KERN="-4" CH="THROATS"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10" KERN="-4" CH="; as Recounted by, some Worldly Christian "/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10" KERN="-4" CH="WITNESS"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10" KERN="-4" CH=" to these "/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10" KERN="-4" CH="EVENTS, TRICKERIES, MURDERS"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10" KERN="-4" CH=" &amp;c."/>
            <trail ALIGN="3" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="146.25" YPOS="61.5" WIDTH="752.25" HEIGHT="510.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="4" COLGAP="6" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="1" TEXTRA="0" BEXTRA="1" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 752.25 0 752.25 0 752.25 0 752.25 0 752.25 510.75 752.25 510.75 752.25 510.75 752.25 510.75 0 510.75 0 510.75 0 510.75 0 510.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 752.25 0 752.25 0 752.25 0 752.25 0 752.25 510.75 752.25 510.75 752.25 510.75 752.25 510.75 0 510.75 0 510.75 0 510.75 0 510.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="Now"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=" heed (pray I) my Humble Speech,"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="    An Honest Viewsome Swain am I;"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="My work to View my Flocks, not Preach,"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="    Yet what I View needs I Recite!   "/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="Near "/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" FEATURES="inherit underline" KERN="-4" CH="Sheffield Moor"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=" I herd and Clime,"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   Few else will cross that Craz-ed Ground;"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="Yet in these Savage Craz-ed Times"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   Oft Crowds I spie here "/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="uppard"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=" Bound!"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="Their"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=" column curls like to an Snake,"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="    Through the Pyke on’t City Road;"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="That costs a Shiling each to take,"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=" The first of many Fee to Owe! "/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="A crowd Queere as a Consort"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH=" Elphen"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=","/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="Paupers; Nobles; Maids in line;"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   They heed not the Cruell Wind that Pelts them,  "/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="Nor the "/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="Rain"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=" ‘pon Weary Thighs!"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="A "/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="Curius Herd As One Ascending,"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   Comes into these Ansient Lands;"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="Huddled ‘gainst the Sky Desending"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   Coins knock Warning in their Hands! "/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="Still come these Fooles unto this Felldom,"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   Not for Glorious Venture Famed;"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="But mere to meet a little Felon,"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   A woman the "/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" FEATURES="inherit underline" KERN="-4" CH="Wyfe of Nighthead"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=" named! "/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="A "/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="queer Figure she; to be so Famous,"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   A thousand minor Scolds like she;"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="Yet be not Couzened by her plain-ness; "/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   A "/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="Pythoness"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=" this young Wyfe be!"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="For from her earliest Youth I knew her,"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT wordTrack="0.72" CH="  "/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" wordTrack="0.72" CH=" Hers a poor clan, no horse nor lands;"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" wordTrack="0.72" CH="A "/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" wordTrack="0.72" CH="sot"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" wordTrack="0.72" CH=" and "/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" wordTrack="0.72" CH="bodger"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" wordTrack="0.72" CH=" for a Father,"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" wordTrack="0.72" CH="   Her mother's life bodged in his hands!"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="               "/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="And"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=" like all Woman this"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" wordTrack="0.72" CH=" wretched lyfe"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="    Sheaped her to a Cunning Jade;"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="For all around she played the Wyfe, "/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   Yet to her Husband bore no Babe!    "/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="Neer have you met a Lesser Creature;"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   Only a "/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="Spidder’s"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=" knees be Drier;"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="Cruel as Pyke; foul as Leaches"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   And like the Pyet, a Vicious Liar!"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="Yet "/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="to this Liar’s Lair they Clamber,"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   And pay the Florin she Foments;"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="To come into her Drearie Chamber,"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   And meet there with a"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH=" Devil Sent"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="! "/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="Hell's Agent Foul in Serpent's Shaype,"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   Sewn within her Walls like Thread;"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="From a damp Crack Peers He A-gape,"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="    "/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="Damnation!"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=" spakes his Monstr'us Head!"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="And"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=" yet these credent Crowds Endure,"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="  (Some at each long work-week's End);"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="To seek of Him an Easie Cure,"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   And God's plan for their Tryals Forfend!"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="It is this hag that gives such Ease"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   In Claims that she its Mistress is;"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="That in her Command and in her Lease"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="  "/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=" Do rest those "/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="Dread-full Powers "/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="of His!"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="He"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=" is the Cunning One I think,"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="    And mimes the simple Wretch yet Daily;"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="He plays the dumb Beast with a Wink "/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   Doing Beast-less Work un-failing."/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="All that climb the Road shall Bluster;"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   Of this Wight's great Virtue Broad;"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="Of how he healed their "/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="ailing Mother"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=","/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   Of how he healed their "/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="brain-sick Ward"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="!"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="Of"/>
            <ITEXT CPARENT="Default Character Style" FONT="Arial Italic" FONTSIZE="10.5" KERN="-4" CH=" "/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="how he brings Girls husbands Smitten,"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   Of how he tells Nativities;"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="Of how the Canker, sore and Wen,"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   Fade with gross "/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="Facility"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="."/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="Of how he slips the Honest Loads"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   That Moderne Wyves seek to un-carry"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="Of how the "/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="recent Dead"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=" he Goads,"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   To set aside Heaven to Tarry!"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="And "/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="for these Endless Turns, they Author,"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   Asks he not a Single Boon;"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="The Wyfe does Fuel him only Water;"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="  (From her Teat while Rites she Croons)!"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="And puts he out (they say) great Warmth"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="    Wrought with neither Grate nor Gut;"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="Producing no rude Smoke thenceforth,"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="  Keaping the Wyfe a Snug Young "/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="Slut"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="!"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="Be-ware"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=" this curless Beast Obliging;"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   Keeping to his "/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="Circle Chalked"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=";"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="Trust not his Price-less, Idiot Smilings,"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   His Price - your"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH=" Soul Eternal "/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="Hawked!"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="A hairy Star marked his late Entry;"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   A star is Marked upon his Brow;"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="And Satan's star Game-Keeper he"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   And we the Game, to hang from Boughs!"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="We"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=" are Weary of such Blackamoors,"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="  This Misted Land breeds them like Bulls;"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="Since Antick Tymes this empty Moor"/>
            <para LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   Hath been the "/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="Devil's alms-bowl"/>
            <ITEXT CPARENT="Default Character Style" FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=" Full!"/>
            <trail LINESP="13" MinWordTrack="0.58" wordTrack="0.72"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="147.75" YPOS="61.25" WIDTH="339.75" HEIGHT="217.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 339.75 0 339.75 0 339.75 0 339.75 0 339.75 217.75 339.75 217.75 339.75 217.75 339.75 217.75 0 217.75 0 217.75 0 217.75 0 217.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 339.75 0 339.75 0 339.75 0 339.75 0 339.75 217.75 339.75 217.75 339.75 217.75 339.75 217.75 0 217.75 0 217.75 0 217.75 0 217.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10" KERN="-4" CH="A Fresh &amp;  Mo st  FEAR-SOME  Ballad (Contryved Within Metre) Telling of"/>
            <para ALIGN="1" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="16" KERN="-4" CH="THE "/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="16" KERN="-4" CH="W A RM T H"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="16" KERN="-4" CH="  WITHOUT THE  "/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="16" KERN="-4" CH="F Y R E"/>
            <para ALIGN="1" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10" KERN="-4" CH="O R,"/>
            <para ALIGN="1" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10" KERN="-4" CH="A Yet-Desperate &amp; most Pendant "/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10" KERN="-4" CH="WARN ING"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10" KERN="-4" CH=", Ripe to Fall Down upon the "/>
            <para ALIGN="1" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10" KERN="-4" CH="World; telling of the late"/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10" KERN="-4" CH=" OUTRAGES &amp; SINS"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10" KERN="-4" CH=" of -"/>
            <para ALIGN="1" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" KERN="-4" CH="That "/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FEATURES="inherit underline" KERN="-4" CH="CRACK’D WYFE OF NIGHTHEAD"/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" KERN="-4" CH=" &amp; her "/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FEATURES="inherit underline" KERN="-4" CH="CAMBION"/>
            <para ALIGN="1" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <para ALIGN="3" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <para ALIGN="4" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <para ALIGN="1" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <para ALIGN="1" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <para ALIGN="1" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" KERN="-4" CH="To that  Winsome old Tune of,  "/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" KERN="-4" CH="The Drunk Drover, &amp;c"/>
            <para ALIGN="1" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <para ALIGN="1" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <para LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT KERN="-4" CH="."/>
            <trail LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="187.25" YPOS="245.25" WIDTH="267.75" HEIGHT="11.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.258196721311475" LOCALSCY="0.190677966101695" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="0" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../assets/balladtitleline.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 267.75 0 267.75 0 267.75 0 267.75 0 267.75 11.25 267.75 11.25 267.75 11.25 267.75 11.25 0 11.25 0 11.25 0 11.25 0 11.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 267.75 0 267.75 0 267.75 0 267.75 0 267.75 11.25 267.75 11.25 267.75 11.25 267.75 11.25 0 11.25 0 11.25 0 11.25 0 11.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="187.75" YPOS="263.25" WIDTH="266.25" HEIGHT="11.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.256750241080039" LOCALSCY="0.190677966101695" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="0" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../assets/balladtitleline.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 266.25 0 266.25 0 266.25 0 266.25 0 266.25 11.25 266.25 11.25 266.25 11.25 266.25 11.25 0 11.25 0 11.25 0 11.25 0 11.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 266.25 0 266.25 0 266.25 0 266.25 0 266.25 11.25 266.25 11.25 266.25 11.25 266.25 11.25 0 11.25 0 11.25 0 11.25 0 11.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="206" YPOS="281.75" WIDTH="91.75" HEIGHT="99.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.488031914893617" LOCALSCY="0.43530701754386" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="0" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../assets/hung.jpg" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 91.75 0 91.75 0 91.75 0 91.75 0 91.75 99.25 91.75 99.25 91.75 99.25 91.75 99.25 0 99.25 0 99.25 0 99.25 0 99.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 91.75 0 91.75 0 91.75 0 91.75 0 91.75 99.25 91.75 99.25 91.75 99.25 91.75 99.25 0 99.25 0 99.25 0 99.25 0 99.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="332" YPOS="277.25" WIDTH="107" HEIGHT="105.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.382142857142857" LOCALSCY="0.408301158301158" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="0" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../assets/hung2.jpg" PFILE2="" PFILE3="" PRFILE="Embedded sRGB IEC61966-2.1" EPROF="Embedded sRGB IEC61966-2.1" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 107 0 107 0 107 0 107 0 107 105.75 107 105.75 107 105.75 107 105.75 0 105.75 0 105.75 0 105.75 0 105.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 107 0 107 0 107 0 107 0 107 105.75 107 105.75 107 105.75 107 105.75 0 105.75 0 105.75 0 105.75 0 105.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="143.25" YPOS="697.5" WIDTH="754.5" HEIGHT="512.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="4" COLGAP="7" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 754.5 0 754.5 0 754.5 0 754.5 0 754.5 512.25 754.5 512.25 754.5 512.25 754.5 512.25 0 512.25 0 512.25 0 512.25 0 512.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 754.5 0 754.5 0 754.5 0 754.5 0 754.5 512.25 754.5 512.25 754.5 512.25 754.5 512.25 0 512.25 0 512.25 0 512.25 0 512.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="Fore'er ratled by the Wind,  "/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="Fools paying swaithes to Ease their Ills;"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="Throwing coin for wraiths and Fiends,"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   Solutions never Earned, but "/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="Milled"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="!"/>
            <para LINESP="12.5"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="In"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=" elder Age such choice of Vyce,"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   Kobolds, elves, their Hollow Forms;"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="Malls of many dear damned Sprites;"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   Echoing their Wares each Dawn!"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="Now these knaves Familiar-Bound"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   To the Wizards of this Place;"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="Een the "/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="Priests"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=" of God's Own Church"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   Do cast the bones, consult the "/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="Lace"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="!"/>
            <para LINESP="12.5"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="And"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=" yet within such "/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="Recent Days"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=","/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   This little Strumpet outs them All;"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="Commanded by her resent Fey"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   O'er"/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH=" Christian Life"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=" draws down a Pall."/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="These up-come "/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="Sops"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=" would shrink and Cry,"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   If they saw the Truth I see;"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="Plain as the open air does rise"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="What catalogue of Sins they Fee!"/>
            <para LINESP="12.5"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="I"/>
            <ITEXT FONT="Arial Italic" FONTSIZE="10.5" KERN="-4" CH=" "/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="hear her 'Broad at needling "/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="Spells"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=","/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   I see her new Books full of "/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="Shaypes"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=";"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="I smell her Foul, Sulfuric "/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="Smells"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=","/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   I know the "/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="Miseries"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=" they make."/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="I know beneath her Skirts is Borne"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="    A "/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="swelling"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=", not her Husband's plough;"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="Quickened"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=" by the Beast's dull Horn,"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="    Though Sharper be her Husband's brow!"/>
            <para LINESP="12.5"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="And"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=" the Worst she did I shall Re-lay,"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   The tale of two good Aged Folk;"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="Their deaths this last Armada Day,"/>
            <para LINESP="12.5"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   Strung up both upon one Rope!"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="Their Dignity shall still yet Stand,   "/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="    I shall not shame at their Expense;"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="Mr M______ &amp; S_____ M______,"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   Dead of Hell's Conveniense!   "/>
            <para LINESP="12.5"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="The"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=" Wyfe this Pair, she did En-join,"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   To seek cruel Vengeance in her Stead;"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="To pay their last good Earthly Coin,"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   To have her Beast strike some-one Dead."/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="A Swain like I; an Honest Man, "/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   Who had the wicked Wyfe dis-Pleased,"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="By charm of wicked Words, she Planned"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   To send her Sprite his Life to Cease!"/>
            <para LINESP="12.5"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="And"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=" so this Cunn-less Pair did go,"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   Into the dark and echoing Wilds;"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="And spake the Evil Words she wrote,"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   The rite was done; their Souls de-Filed!"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="And yet their quaking Speech un-Planned"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   Had spake the Spell yet Wrongly Plain;"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="For in the place of that poor Man,   "/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   Three bulls of his were Hellish Slain!"/>
            <para LINESP="12.5"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="To"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=" the King's Court were they then walked,"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   For they'd been heard upon the Heath;"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="They held hands there within the Dock,"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="  The truth stuck Curs'd behind their teeth. "/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="So scaffold-Bound, a Shawl they shared,"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   Pinned with a brooch of "/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="Flowers White"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=","/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="They hung the hottest day this Year"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   Upon one gibbet; hands held so tight!"/>
            <para LINESP="12.5"/>
            <para LINESP="12.5"/>
            <para LINESP="12.5"/>
            <para LINESP="12.5"/>
            <para LINESP="12.5"/>
            <para LINESP="12.5"/>
            <para LINESP="12.5"/>
            <para LINESP="12.5"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="I viewed this from with-in the Crowd,   "/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   And spake I now my final View;"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="Of how the woman twisting Round"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   With final Breaths did Curse and Rue!"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="She damned the"/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH=" Wyfe of Nighthead's"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=" Actions"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   And her Lover's Cunning Ways,"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="Lamented dear her many Lapses  "/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   And prayed to God - for Pity's sake! "/>
            <para LINESP="12.5"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="And"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=" yet despite her Warning Dire,"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   I saw the Crowd mad surge and Press,"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="To Touch her feet as she Expyred,"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   Seeking quick Cury of her Flesh!"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="And still in this ashamed Land, "/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   A fool can buy a scrap of Rag"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="Where scrawled in heathen, faith-less Hand"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="  That woman's final Words are tagged!"/>
            <para LINESP="12.5"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="They"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=" say that such a charm brewed up"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   Or spoken o'er Baby's heads,"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="Can cure the ague, the coughingcup"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   The price – why, just thy Daily Bread!  "/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="And still they say that from their Graves,"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   The hanged Folks bones by Hell Procured"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="Their souls now Damned instead of Saved"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   Damned to haunt this"/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH=" Devilled Moor"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="!"/>
            <para LINESP="12.5"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="Now"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=" here I end my Swain's wise Paean,"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   Upon this Pasture I Survey"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="For God; in this strange current Aeon"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   When my Words no longer Weigh."/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="For this long crowd that nightly Comes,"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="  And braves God's uncontested Signs;"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="Wish every-thing could cost a Crumb,"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   And see a Wonder 'fore dinner-time!"/>
            <para LINESP="12.5"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="To"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=" without Toil swim o'er the Styx;"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="    Seek of this easy Beast their Wealth;"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="Buy Charms in Magazines of Six, Then -"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   Descend in lazy, unearned Health."/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="The Learned make of the Beast a Science,"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   The Ignorant a "/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="Marvel"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=" see;"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="Young maidens only make Applyance,"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   And pay to have their Loves Revealed!"/>
            <para LINESP="12.5"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="Once"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=" did the Law such plain Vyce Treat,"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   And suffer not such harridans;"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="Yet now Folks will suffer Lies and Cheats"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="    And pay them Dearly; nay, all they can!"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="Blame not the Law; it only serves"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   To be cut into charms and screeds;"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="How can it Punish, and Return"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   Such goods as were thus Given free?"/>
            <para LINESP="12.5"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="No"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=" - From this world I soon shall Race,"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   The "/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="Wyfe"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=" will seek her foul Revenge;"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="I do not Weep to leave this Place,"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   Where Woman to such Depths Descends!"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="I toiled my Days as God did Will"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   Did bear my Pains without much Fuss;"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="There is no Coin that Knocks in Hell"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   Can buy Virtues so Simply thus!  "/>
            <para LINESP="12.5"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="So"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=" think upon your Thrifts &amp; Greeds,"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   That funds this Demon's poor Virtue;"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="That claims to solve God's mysteries,"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   To make them plain for all to View!"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="There is no "/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="downwards"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=" path to God,"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   Only an "/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="uppard"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH=", thankless Toil,"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="In real Rain wrapt, and worldly Shod,"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   Through honest, true good English Soil! "/>
            <para LINESP="12.5"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="Else be like these Fools, now Rife"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   And pass my ruined, foresook Byre,"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="Whine and low, and beg the "/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" KERN="-4" CH="Wyfe"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   To have her Beast give all you Desire."/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="Thus go into her House forewarned,"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="   And see the Riches ill-Acquired;"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="Touch his flat fur, the unreal Horn,"/>
            <para LINESP="12.5"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10.5" KERN="-4" CH="  And feel the "/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10.5" FEATURES="inherit underline" KERN="-4" CH="Warmth without the Fyre!"/>
            <trail LINESP="12.5"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="144" YPOS="1149" WIDTH="356.75" HEIGHT="62.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 356.75 0 356.75 0 356.75 0 356.75 0 356.75 62.25 356.75 62.25 356.75 62.25 356.75 62.25 0 62.25 0 62.25 0 62.25 0 62.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 356.75 0 356.75 0 356.75 0 356.75 0 356.75 62.25 356.75 62.25 356.75 62.25 356.75 62.25 0 62.25 0 62.25 0 62.25 0 62.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para ALIGN="3" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" KERN="-4" CH="Sheffield"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" KERN="-4" CH=": Printed  and Sold in this  Present Year by "/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" KERN="-4" CH="WILLIAM   CRYER"/>
            <para ALIGN="1" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT FONT="IM FELL DW Pica PRO Regular" FONTSIZE="10" FEATURES="inherit underline" KERN="-4" CH="Songs also to be had of this  very Gentle-man, upon Querie -"/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10" FEATURES="inherit underline" KERN="-4" CH=" the Works, Fables &amp; Lives of: "/>
            <ITEXT FONTSIZE="10" KERN="-4" CH=" "/>
            <para ALIGN="1" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10" KERN="-4" CH="James Cubb – Richard Orion – Madame Woebegone – Mrs. Portalshrove of Maltby – Ancient Tomothy – "/>
            <para ALIGN="1" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <ITEXT FONT="IM FELL DW Pica PRO Italic" FONTSIZE="10" KERN="-4" CH="Miss Smiddereen – The Dogg with the Angele Tyed Upon His Tail - &amp; many others -"/>
            <trail ALIGN="1" LINESP="14" MinWordTrack="0.58" wordTrack="0.72"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="149.5" YPOS="1141.25" WIDTH="346.75" HEIGHT="13.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.321362372567192" LOCALSCY="0.232758620689655" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="0" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../assets/balladbottomline.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 346.75 0 346.75 0 346.75 0 346.75 0 346.75 13.5 346.75 13.5 346.75 13.5 346.75 13.5 0 13.5 0 13.5 0 13.5 0 13.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 346.75 0 346.75 0 346.75 0 346.75 0 346.75 13.5 346.75 13.5 346.75 13.5 346.75 13.5 0 13.5 0 13.5 0 13.5 0 13.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="308.25" YPOS="385.5" WIDTH="17.5" HEIGHT="183.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.372340425531915" LOCALSCY="0.39431330472103" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="0" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../assets/balladdownlinesmall.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 17.5 0 17.5 0 17.5 0 17.5 0 17.5 183.75 17.5 183.75 17.5 183.75 17.5 183.75 0 183.75 0 183.75 0 183.75 0 183.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 17.5 0 17.5 0 17.5 0 17.5 0 17.5 183.75 17.5 183.75 17.5 183.75 17.5 183.75 0 183.75 0 183.75 0 183.75 0 183.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="696.5" YPOS="56.75" WIDTH="14.25" HEIGHT="513.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.303191489361702" LOCALSCY="0.377389705882353" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="0" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../assets/balladdownline.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 14.25 0 14.25 0 14.25 0 14.25 0 14.25 513.25 14.25 513.25 14.25 513.25 14.25 513.25 0 513.25 0 513.25 0 513.25 0 513.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 14.25 0 14.25 0 14.25 0 14.25 0 14.25 513.25 14.25 513.25 14.25 513.25 14.25 513.25 0 513.25 0 513.25 0 513.25 0 513.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="694.5" YPOS="695.75" WIDTH="14.25" HEIGHT="513.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.303191489361702" LOCALSCY="0.377389705882353" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="0" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../assets/balladdownline.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 14.25 0 14.25 0 14.25 0 14.25 0 14.25 513.25 14.25 513.25 14.25 513.25 14.25 513.25 0 513.25 0 513.25 0 513.25 0 513.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 14.25 0 14.25 0 14.25 0 14.25 0 14.25 513.25 14.25 513.25 14.25 513.25 14.25 513.25 0 513.25 0 513.25 0 513.25 0 513.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="502.5" YPOS="697.03" WIDTH="14.25" HEIGHT="513.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.303191489361702" LOCALSCY="0.377389705882353" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="0" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../assets/balladdownline.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 14.25 0 14.25 0 14.25 0 14.25 0 14.25 513.25 14.25 513.25 14.25 513.25 14.25 513.25 0 513.25 0 513.25 0 513.25 0 513.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 14.25 0 14.25 0 14.25 0 14.25 0 14.25 513.25 14.25 513.25 14.25 513.25 14.25 513.25 0 513.25 0 513.25 0 513.25 0 513.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="306.5" YPOS="695.03" WIDTH="14.25" HEIGHT="440.72" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.303191489361702" LOCALSCY="0.324058823529412" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="0" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../assets/balladdownline.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 14.25 0 14.25 0 14.25 0 14.25 0 14.25 440.72 14.25 440.72 14.25 440.72 14.25 440.72 0 440.72 0 440.72 0 440.72 0 440.72 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 14.25 0 14.25 0 14.25 0 14.25 0 14.25 440.72 14.25 440.72 14.25 440.72 14.25 440.72 0 440.72 0 440.72 0 440.72 0 440.72 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
