{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 - Processing a cow/transmogrifying. Processing, rendering. \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91Proceed\u8217\'92}
\par\plain {\f0\fs24\b0\i0 - To render a cow unto another form.}
\par\plain {\f0\fs24\b0\i0 - Into another form?}
\par\plain {\f0\fs24\b0\i0 - Tidying another man}
\par\plain {\f0\fs24\b0\i0 - Very euphemistic - making him something else entirely.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 - Only done at night - Change the weather to be as cloudy and thundery as possible. }
\par\plain {\f0\fs24\b0\i0 - Put your cloak up (so they cannot see who did it)}
\par\plain {\f0\fs24\b0\i0 - Use a sigil}
\par\plain {\f0\fs24\b0\i0 - Finding him in the world - one red mole. Surrounded by a light. May need to shave an area of fur.}
\par\plain {\f0\fs24\b0\i0 - Use your finger to move it up to the top}
\par\plain {\f0\fs24\b0\i0 - Make a potion - lead it up north.}
\par\plain {\f0\fs24\b0\i0 - Sacrifice it. }
\par\plain {\f0\fs24\b0\i0 - Making a curse and then squashing him. }
\par\plain {\f0\fs24\b0\i0 - \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Tell the petitioner to be patient\u8221\'94 - trust that it will be done.}
\par\plain {\f0\fs24\b0\i0 - the creature will go out and rendering him. No going out onto the moor for you.}
\par\plain {\f0\fs24\b0\i0 - Costs one guinea.}
\par\plain {\f0\fs24\b0\i0 No day is necessary.}}