{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 - If you don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t want to have to abort - \u8216\'91preventative is the best cure\u8217\'92}
\par\plain {\f0\fs24\b0\i0 - }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Down even further than detecting.}
\par\plain {\f0\fs24\b0\i0 Referencing dulling lust.}
\par\plain {\f0\fs24\b0\i0 If they say [x], high risk.}
\par\plain {\f0\fs24\b0\i0 About closing all the gates, stopping Gravitas getting in}
\par\plain {\f0\fs24\b0\i0 Reference for child firls as well.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Only the rich had contraception.}
\par\plain {\f0\fs24\b0\i0 You can do what I did to John - but not all husbands are so pliable.}}