{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 - This is the thing that breaks the creature.}
\par\plain {\f0\fs24\b0\i0 - \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91Mismating\u8217\'92}
\par\plain {\f0\fs24\b0\i0 - Very little lead-in to ths.}
\par\plain {\f0\fs24\b0\i0 - It is not an abortion.}
\par\plain {\f0\fs24\b0\i0 - \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Abortifacients\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Exorcising a child\u8221\'94 - not even a child yet, mostly water.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 - Noting which taboo line you go past.}
\par\plain {\f0\fs24\b0\i0 - He was getting ornery, so you may need to force him with some of the methods in [x].}
\par\plain {\f0\fs24\b0\i0 Don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t douche - even water can be impregnated.}
\par\plain {\f0\fs24\b0\i0 - Make a pessary. }
\par\plain {\f0\fs24\b0\i0 - A hint of Gravity\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s sorrow.}
\par\plain {\f0\fs24\b0\i0 - Set her legs like an M.(very clean floor)}
\par\plain {\f0\fs24\b0\i0 - M as a sigil.}
\par\plain {\f0\fs24\b0\i0 - All very clean and tidy. Will take all night though. }
\par\plain {\f0\fs24\b0\i0 - Something that would stress the expectant mother.}
\par\plain {\f0\fs24\b0\i0 - What to do with the aborted baby - put it out with the washing? Into the river, with everything else?}
\par\plain {\f0\fs24\b0\i0 - Going down - as is natural.}
\par\plain {\f0\fs24\b0\i0 - OGEAID ACRANIET}
\par\plain {\f0\fs24\b0\i0 COMPUTATIO}
\par\plain {\f0\fs24\b0\i0 - Clean with handkerchief.}
\par\plain {\f0\fs24\b0\i0 - Charge different rates for }
\par\plain {\f0\fs24\b0\i0 expulsion of blood curds or leathery stuff or wrong growths\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 - if it works.}
\par\plain {\f0\fs24\b0\i0 - Slitting throat?}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}