{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Mostly for the rich.}
\par\plain {\f0\fs24\b0\i0 Swallowing too much air: too much eating and talking and hunting.}
\par\plain {\f0\fs24\b0\i0 A reference to the gallows.}
\par\plain {\f0\fs24\b0\i0 Mostly men.}
\par\plain {\f0\fs24\b0\i0 Not Gravitas - not interested in them. Too easy. Just a consequence.}
\par\plain {\f0\fs24\b0\i0 A covetousness - comfort is wasted on them. }
\par\plain {\f0\fs24\b0\i0 A \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91hiccough\u8217\'92, a \u8216\'91hocket\u8217\'92, a \u8216\'91hickough\u8217\'92, a \u8216\'91hicket\u8217\'92.}
\par\plain {\f0\fs24\b0\i0 They will say it is very torture.}
\par\plain {\f0\fs24\b0\i0 They will aks you to come to their houses and perform it, but of course you can\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t - tell them you do not travel. They should know by now.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 A weird mirror of the aborting pregnancy (up, rather than down)}
\par\plain {\f0\fs24\b0\i0 SINGULTUS GLOBUS.}
\par\plain {\f0\fs24\b0\i0 Unumquemque - say this over and over.}
\par\plain {\f0\fs24\b0\i0 Causing a spasm in his throat.}
\par\plain {\f0\fs24\b0\i0 Hold a finger to lips (like father)}
\par\plain {\f0\fs24\b0\i0 Body parts touched in a certain order: lost body parts - a turned handle, a keypad etc.}
\par\plain {\f0\fs24\b0\i0 Creature hiccups/coughs.}
\par\plain {\f0\fs24\b0\i0 ET IN ARCADIA EGO}
\par\plain {\f0\fs24\b0\i0 Very high price.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}