{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 - To control \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91housbands\u8217\'92 and husbandry - animals as well. Works as well on men as anything else.}
\par\plain {\f0\fs24\b0\i0 Like water seeping from an edge}
\par\plain {\f0\fs24\b0\i0 - \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The creature has no lust of its own, so\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0 - \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93anaphrodisiac\u8221\'94}
\par\plain {\f0\fs24\b0\i0 - \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93paroxysms\u8221\'94}
\par\plain {\f0\fs24\b0\i0 - The best preventative.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 - Uses the alembick a lot. Churning it.}
\par\plain {\f0\fs24\b0\i0 Something in the recipes that makes clear her mistake between urine and cum}
\par\plain {\f0\fs24\b0\i0 - Creatures blood, \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91gund\u8217\'92}
\par\plain {\f0\fs24\b0\i0 - The horn? Pull out his horn. For dulling! }
\par\plain {\f0\fs24\b0\i0 ERECTIS PERPENDUCLIS (FOR SEC TROUBLES)}
\par\plain {\f0\fs24\b0\i0 To stoke and dull are only slightly different.Draw up lust or push down. }
\par\plain {\f0\fs24\b0\i0 How long you want it to go on for.}
\par\plain {\f0\fs24\b0\i0 - Some men cannot be broken this way. If all else fails get him Cum on the grass outside. Make his junket on the grass and if you need to tell him its for elves. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Churn his butter\u8221\'94}
\par\plain {\f0\fs24\b0\i0 - How long will the spell last? Different prices for different lengths. }
\par\plain \f0\fs24\b0\i0}