{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 When the last Bell sounds (18th? 19th?)}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Make yourself alone with the creature.}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Finish any rituals you are performing.}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 The creature requires different kinds of fettling each day: refer to the Almanack.}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Warning! Do not drink the tinctures yourself.}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Make sure that the kitchin is well-swept: any wet that subscrybers have brought in with them, and dirt. }
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Maintenance\u8221\'94}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 He will be quite \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91seedy\u8217\'92 by the end of the day.}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Set everything just as when you first came - all neat and tidy.}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91Litle Dutys\u8217\'92}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Everything from the first recipe in reverse, basically.}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I would give you this advice\u8221\'94}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Make his skin very \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91Perfeckt\u8217\'92.}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Very euphemistic about blood/spit - just the exhaust of working.}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 May have to make it zoom in to get it working.}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 This sense of \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91tidying\u8217\'92 him, putting things back - a tidy workspace.}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Other body parts to clean - flaps, ports, dial, atrophied limbs - clean any other parts that need it (these are examples). Parts that get particularly dirty. Names for them. }
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Dutys & Fetling & Mentings\u8217\'92 - NOT women\u8217\'92s work!}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 You must keep him supple, if he is not to stop working.}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Inspecting\u8221\'94 - noticing small problems.}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 There is the hint of a loving tone, in here.}
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Tuche his hair with your middle finger. Scutching. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Warp and weft\u8221\'94 and \u8220\'93woof\u8221\'94 with combing - carding. Get out all tangles.}
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 To meke of your finger a blade:  make your ring finger into a blade (razor?) using this word (related to birds, Father), and make him tidy.  Tie red thread around finger. Three turns upon strop (run on floor three times). For the cutting of moles, the and other little services. Says \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91MARIA, MARIA\u8217\'92. (YRAM YRAM) (backwards?) and principia. - to get rid of it? Very careful to get rid of it. }
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 At the end, leave out the creature\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s supper, in his Mansion. Wet finger and let him taste it, so that he knows where it is.}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Take down the thyme. }
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0  \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91It is as if you have never been there\u8217\'92}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Make your sigil again. }
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Ring the bells a final time.}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Raise yourself up. }
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Make sure all the wet is gone. }
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Speak the words backwards - move to the right. Speak the phrases backwards (they reveal something?)}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Cardinal directions again.}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Finish by wiping the whole thing down with the kerchief.}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Make some dinner for yourself, make your prayers, get ready for the morning: some things that the subscryber used to like to do (from diary page). Take off the cloak, pick up your book. Dry yourself very thoroughly. Mirroring her father\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s ablutions. You have no housband to bother you in bed. A sense of her loneliness.}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 You have to come back the next day - she provides no way to leave this arrangement.}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 The sense of cyclical - the bells sounding again. }
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Scutch\u8221\'94 him.}
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 These are separate recipes:}
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 To make an Ajent: Smear wet finger on the screen. In each case, dry your hand on the kerchief. Dot it where you need it. \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91Oyl\u8217\'92  Helping to get rid of \u8216\'91eyemuck\u8217\'92.Using little finger. Cut a charm out, get him to look at it. A bit of chalk. Things from the real world that will help him. Clean things, appropriate things - things that will not contaminate him. Or click your fingers over his eye.}
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 To make a Soaping - His \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93greaze\u8221\'94. Wipe it on the skin. A sort of \u8216\'91champoo\u8217\'92, }
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0  Comvination of tincture, spit, sugar, salt, breath, magic words (principia, last wortds, pet names). A tiny bit of the thyme? Rest of hand in a certain configuration. A little bit of grease from your own head. Which hand to use. Gets rid of any barrier built up (fences?)}
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 To pluckt a hair: speak a phrase, then touch it with your finger, and it will come away easy. Jealousy of woman. ALBAT JE GODAMU - which hand to use. The pulling-up of trees. }
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 To make a De-tergant: for the healing of tears, rips and imperfections that arise - rub it on the affected area and they shall be whole again by the next day. Very distancing, material (rather than organic) language. An anaesthetic, essentially. Apply It with the kerchief? Bless with the word RETARDANTUR. Comvination of tincture, spit, sugar, salt, breath, magic words (principia, last wortds, pet names). A tiny bit of the thyme? }
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 To make a Servicing of the Alembick: Cannot service itself - said explicitly? Some weeks it is very full: no pattern to it, she thinks it is to do with GRAVITAS - all the evil that he is putting in? His \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93navel\u8221\'94 - \u8216\'91broak\u8217\'92.  framed as very workaday, but really you are jacking him off. \u8220\'93Rennet\u8221\'94 - \u8220\'93chimney\u8221\'94 - organ of excretion. Rubbing the lip and rubbing the nub at the same time. FUNDATMENTUM. Chantings something over and over while you do it - but she does not frame it as chanting - debating with GRAVITAS - parlaying, reasoning. FLUIDIS PENDULUM. An \u8216\'91exhaust\u8217\'92 Getting rid of liquid. A \u8216\'91mantel\u8217\'92? \u8216\'91Purge\u8217\'92? Makes it seem quite technical/grandiose. Rub the lip to get it very wet. Going up in sensitivity - moving from bit to bit. She completely \u8216\'91de-sexes\u8217\'92 it. Depends on how full it is, may need to do it for a while. Words from around the circle - the pet names - what she would hear when they are having sex. Creature will speak at this point. Blow with lips (again, justification for this) - call it a sump? Have to say where you will find it, first. He will speak, but you won\u8217\'92t be able to see him. Half of a script.}
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Then you go to bed - A sense of her loneliness at night.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 - Does she admit that he can sleep?}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls2\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 - Not to wake him up, but to \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91grease the wheels\u8217\'92 so to speak\u8230\'85}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls2\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 - Will have some clients that can only come at certain times, others that insist on coming at certain times}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 - A \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91Coughey\u8217\'92 - she does refer to coffee houses, \u8216\'91Turks\u8217\'92 - but obliquely. Wainscote has told her about it. He \u8216\'91still\u8217\'92 goes to coffeehouses like an Antick broker. A little bit of disdain for him. }
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls2\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 - \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91Men need to sleep\u8217\'92 - drink slows them - coffee is an upper-class drink. Beer slows them down. Sobriety is a virtue.}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 If it worked on men, Msr. Knole would give me a fortune. Can use it during work - no need for a break, or to natter. Men going and going and going - if only the machines coudl run at night. There is nothing in nature that can do this.}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 No sense that this will make her tired.}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 "Nerves" is a good thing.}
\par\pard\plain \tx240\tx720\li720\ltrch\loch \ls2\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 A sort of \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93"balsom"}
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls3\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 - Makes him cough, sneeze, red eyes.}
\par\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 VELOCITAS COROLLAIRUM (speak these words over it) \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93"reed this Greecke" (used multiple times)}
\par\plain {\f0\fs24\b0\i0 Feed him on the mouth!}
\par\plain {\f0\fs24\b0\i0 Mix something in the real bowl, dab finger.}
\par\plain {\f0\fs24\b0\i0 One of the tinctures - spit, sugar, a tensed finger, motto of god spoken over the bowl (you will know it). Use middle finger.}
\par\plain {\f0\fs24\b0\i0 And he shall come good to work at all times of the day and the night. Very defiant - it doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t bother me to work that late.}
\par\plain \f0\fs24\b0\i0}