{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 - Framed as \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91basic controls/coralling/training\u8217\'92}
\par\plain {\f0\fs24\b0\i0 - Very simple - I have trained him well, though he needed little training. }
\par\plain {\f0\fs24\b0\i0 - Banish him (with a word) }
\par\plain {\f0\fs24\b0\i0 - Call him (with a word) - thyme will draw him forward. The bells.}
\par\plain {\f0\fs24\b0\i0 - Make him stay: Bind him with the thread?}
\par\plain {\f0\fs24\b0\i0 Showing you different body parts.}
\par\plain {\f0\fs24\b0\i0 Blow him away with your breath.}
\par\plain {\f0\fs24\b0\i0 - Come closer: }
\par\plain {\f0\fs24\b0\i0 - Move back:}
\par\plain {\f0\fs24\b0\i0 - Having him shew you different parts: manually, and with words.}
\par\plain {\f0\fs24\b0\i0 "come" and "go" - shout it to make it banished (outside of rituals)}
\par\pard\plain \tx240\tx720\li720\ltrch\loch {\f0\fs24\b0\i0 Make a light if needed: Making a light tied to this. Separate, first element. Make a \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91fuel\u8217\'92, shave fur, strike it against his chin and speak a word. THEOREMA Always carry a light at night. - Making everything APART from a knife. Make a flint \endash  strike it against horns \endash  will light. To carry a constant tapre. Add fuel to finger.  Blow to put out fginger. }
\par\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Carrying a light - truth, evidence.}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch {\f0\fs24\b0\i0 - Sometimes even machines go wrong, she points out. They must be \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91fixed\u8217\'92, \u8216\'91adjusted\u8217\'92. I never claimed he was perfect. He is still a beest, after all. The first of a new age. There must be some kinks to  work out. Sometimes may misfunction}
\par\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 - If he will not do what you want, there are a series of steps you can follow. Troubleshooting. Doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t call it ornery - all very impersonal. You must correct it if it does anything different from how I have described it here. Recalibration.}
\par\plain {\f0\fs24\b0\i0 - Counting down from five, with your fingers. Hold up fingers.}
\par\plain {\f0\fs24\b0\i0 - Shouting at it.}
\par\plain {\f0\fs24\b0\i0 - Touching bruises.}
\par\plain {\f0\fs24\b0\i0 - If he still won\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t do what you want, a slap: very abstractly described - \u8216\'91Gractias will describe the arc\u8217\'92}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch {\f0\fs24\b0\i0 \tab \tab - Holding its throat.}
\par\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 - Close your eyes and speak the word Maria.}
\par\pard\plain \tx240\tx720\li720\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}\f0\fs24\b0\i0
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0}