{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 - A panacea for luck }
\par\plain {\f0\fs24\b0\i0 - What is luck, but having Gravity\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s favour, or not?}
\par\pard\plain \fi720\ql\ltrch\loch {\f0\fs24\b0\i0 - Examples of what people might want: Escaping Press Gangs, good voyages, protection against fire or weakness to it. Being picked by Msr. Knole in some way? Getting promoted? To have good thread? To have a machine catch? \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93To be lucky in every enterprise\u8221\'94 \u8220\'93Help you succeed in any undertaking\u8221\'94 - }{\f0\fs22\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91instructions for the use of charms - to win husbands, cause bad luck to befall a neighbor, and prevent others from working evil\u8217\'92.}
\par\plain {\f0\fs22\b0\i0 - }{\f0\fs24\b0\i0 Bad luck = falling asleep before work/at work?}
\par\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 - Only helping Gravitas along - nobody to blame - cotton burns easy (other examples). I cannot make things happen. Some things will go ahead. (the hanging)}
\par\plain {\f0\fs24\b0\i0 - It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s just knowing how to speak to him - straightforward supply and demand}
\par\plain {\f0\fs24\b0\i0 Make an \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91ofranse\u8217\'92}
\par\plain {\f0\fs24\b0\i0 - Four variations: good or bad luck, for you or someone else. 4 variations in a table. Find these four lots of moles. One recipe: "find the config of moles called..."}
\par\plain {\f0\fs24\b0\i0 - Touching the creature\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s head for luck (plot wound #1)}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ri-1332\ql\ltrch\loch \f1\fs32\b0\i0\cf1
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}