{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 - Gravitas having dirty hands: that is where it comes from. \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91All men of science know that disease comes from dirt\u8217\'92.}
\par\plain {\f0\fs24\b0\i0 - Somebody who has been \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91scalded\u8217\'92 by their lovemaking. }
\par\plain {\f0\fs24\b0\i0 - Must get rid of it. Also get him out of the bedroom}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Venereal disease}
\par\plain {\f0\fs24\b0\i0  For VD - FOR ONE SCALDED WITH SAUCE (VD) - \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93scalded with sauce\u8221\'94 - infected with VD - - "ailment" \endash  disease}
\par\plain {\f0\fs24\b0\i0 Just the start of one}}