{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 - Make it clear that this is for each ritual - Will be nothing before.}
\par\plain {\f0\fs24\b0\i0 - Saying a word? Something that is unequivocal. The start of the Principia. The motto of God? HYPOTESIS}
\par\plain {\f0\fs24\b0\i0 - In combination with something physical on the creature.}
\par\plain {\f0\fs24\b0\i0 - If you have made the compack, he will do it without complaint.}
\par\plain {\f0\fs24\b0\i0 - Will start him achangling.}
\par\plain {\f0\fs24\b0\i0 Strarting him up.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 - To turn him off, say AMEN (and press something) CONCLUSIO}
\par\plain \f0\fs24\b0\i0}